 
<!DOCTYPE html>
<html lang="es">
    <div style="text-align: right;">
        <strong>Hacia la excelencia humana y laboral</strong>
      </div>
<head>
  <style>
    
    .page-number {
      position: fixed; 
      bottom: 0; 
      right: 20px; 
      font-size: 20px; 
      color: #000000; 
    }
  </style>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HIMNO DEL COLEGIO</title>
  <style>
 body 
 

.header {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo {
  width: 50px;
  height: 35px;
  float: right; 
  margin-left: 10px; 
}

.coro {
  text-align: center;
  margin-top: 20px;
}

.versos {
  margin: 20px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 10px;
  font-size: 12px;
}

  </style>
</head>
<body>

  <div class="header">
    <h1>
      <img src="logo.jpeg" alt="Logo" class="logo">
      HIMNO DEL COLEGIO
    </h1>
  </div>
  

  <div class="coro">
    <p>CORO<br>
      Que vibre el corazón con alegría<br>
      de un despertar en claro amanecer<br>
      y en las aulas del colegio Brasilia<br>
      entonemos el ser; saber y hacer
    </p>
  </div>

  <div class="page-number">
    <H4>1</H4>
  </div>
  
  <div class="versos">
    <center><p>I<br>
      Con nobles ideales, firmes y adelante<br>
      Por la patria honor y lealtad<br>
      Siguiendo la senda; hacia la excelencia<br>
      De Colombia hagamos un remanso de paz
    </p></center>

    <center><p>II<br>
      Marcha Brasilitas de la vida hoy sonríe<br>
      Gran fruto nos ha de esperar<br>
      Los triunfos y empresas, nos van a hacer grandes<br>
      Ciencia, fe y cultura brillarán
    </p></center>
  </div>


  <div class="footer">
    <p>Letras: Mercedes Ruano Rodriguez<br>
      Arreglos, orquestación y grabación<br>
      Claudio Javier Muñoz Quiroz
    </p>
  </div>
  

</body>
</html>
