<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Convivencia - Página 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
        }
        .content {
            text-align: justify;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>GLOSARIO</h2>
    
    <div class="content">
        <p><strong>1. CONVIVENCIA.</strong><br>
            Interacción social que existe con otras personas y con el entorno en la búsqueda de un proyecto
            común, donde cada uno aporta sus diferencias, necesidades e intereses, para llegar a concertar y
            establecer acuerdos.
        </p>
        <p><strong>2. CONFLICTOS.</strong><br>
            Son situaciones que se caracterizan porque hay una incompatibilidad real o percibida entre una o
            varias personas frente a sus intereses.
        </p>
        <p><strong>3. CONFLICTOS MANEJADOS INADECUADAMENTE.</strong><br>
            Son situaciones en las que los conflictos no son resueltos de manera constructiva y dan lugar a
            hechos que afectan la convivencia escolar, como altercados, enfrentamientos o riñas entre dos o
            más miembros de la comunidad educativa de los cuales por lo menos uno es estudiante y siempre
            y cuando no exista una afectación al cuerpo o a la salud de cualquiera de los involucrados.
        </p>
        <p><strong>4. AGRESIÓN ESCOLAR.</strong><br>
            Es toda acción realizada por uno o varios integrantes de la comunidad educativa que busca afectar
            negativamente a otros miembros de la comunidad educativa de los cuales por lo menos uno es
            estudiante. La agresión puede ser:
        </p>
        <ul>
            <li><strong>4.1 AGRESIÓN FÍSICA.</strong><br>
                Es toda acción que tenga como finalidad causar daño al cuerpo o a la salud de otra persona. Incluye
                puñetazos, patadas, empujones, cachetadas, mordiscos, rasguños, pellizcos, jalón de pelo, entre
                otras.
            </li>
            <li><strong>4.2 AGRESIÓN VERBAL.</strong><br>
                Es toda acción que busque con las palabras degradar, humillar, atemorizar, descalificar a otros.
                Incluye insultos, apodos ofensivos, burlas y amenazas.
            </li>
            <li><strong>4.3 AGRESIÓN GESTUAL.</strong><br>
                Es toda acción que busque con los gestos degradar, humillar, atemorizar o descalificar a otros.
            </li>
            <li><strong>4.4 AGRESIÓN RELACIONAL.</strong><br>
                Es toda acción que busque afectar negativamente las relaciones que otros tienen. Incluye excluir de
                grupos, aislar deliberadamente y difundir rumores o secretos buscando afectar negativamente el
                estatus o imagen que tiene la persona frente a otros.
            </li>
            <li><strong>4.5 AGRESIÓN ELECTRÓNICA.</strong><br>
                Es toda acción que busque afectar negativamente a otros a través de medios electrónicos. Incluye
                la divulgación de fotos o videos íntimos o humillantes en Internet, realizar comentarios insultantes
                u ofensivos sobre otros a través de redes sociales y enviar correos electrónicos o mensajes de texto
                insultantes u ofensivos, tanto de manera anónima como cuando se revela la identidad de quien los
                envía.
            </li>
        </ul>
        <p><strong>5. ACOSO ESCOLAR (BULLYING).</strong><br>
            De acuerdo con el artículo 2 de la Ley 1620 de 2013, es toda conducta negativa, intencional metódica
            y sistemática de agresión, intimidación, humillación, ridiculización, difamación, coacción,
            aislamiento deliberado, amenaza o incitación a la violencia o cualquier forma de maltrato
            psicológico, verbal, físico o por medios electrónicos contra un niño, niña o adolescente por parte de
            un estudiante o varios de sus pares con quienes mantiene una relación de poder asimétrica, que se
            presenta de forma reiterada o a lo largo de un tiempo determinado. También puede ocurrir por
            parte de docentes contra estudiantes, o por parte de estudiantes contra docentes, ante la
            indiferencia o complicidad de su entorno.
        </p>
        <p><strong>6. CIBERACOSO ESCOLAR (CIBERBULLYING).</strong><br>
            De acuerdo con el artículo 2 de la Ley 1620 de 2013, es toda forma de intimidación con uso
            deliberado de tecnologías de información (Internet, redes sociales virtuales, telefonía móvil y video
            juegos online) para ejercer maltrato psicológico y continuado.
        </p>
        <p><strong>7. VIOLENCIA SEXUAL.</strong><br>
            De acuerdo con lo establecido en el artículo 2 de la Ley 1146 de 2007, "se entiende por violencia
            sexual contra niños, niñas y adolescentes todo acto o comportamiento de tipo sexual ejercido sobre
            un niño, niña o adolescente, utilizando la fuerza o cualquier forma de coerción física, psicológica o
            emocional, aprovechando las condiciones de indefensión, de desigualdad y las relaciones de poder
            existentes entre víctima y agresor".
        </p>
        <p><strong>8. VULNERACIÓN DE LOS DERECHOS DE LOS NIÑOS, NIÑAS Y ADOLESCENTES.</strong><br>
            Es toda situación de daño, lesión o perjuicio que impide el ejercicio pleno de los derechos de los
            niños, niñas y adolescentes.
        </p>
        <p><strong>9. RESTABLECIMIENTO DE LOS DERECHOS DE LOS NIÑOS, NIÑAS Y ADOLESCENTES.</strong><br>
            Es el conjunto de actuaciones administrativas y de otra naturaleza, que se desarrollan para la
            restauración de su dignidad e integridad como sujetos de derechos, y de su capacidad para disfrutar
            efectivamente de los derechos que le han sido vulnerados.
        </p>
        <p><strong>10. EL DEBIDO PROCESO.</strong><br>
            Es un conjunto de garantías legales que busca la protección de todos los miembros de la comunidad
            educativa, basado en el respeto de los derechos y la implementación de acciones justas y
            equitativas.
        </p>
        <p><strong>11. LA CONCERTACIÓN.</strong><br>
            El proceso mediante el cual las partes en conflicto logran acuerdos. En un proceso de esta índole se
            negocian los intereses, pero no los principios, se abordan las situaciones conflictivas analizando el
            problema para buscar soluciones, logrando que las partes cedan.
        </p>
        <p><strong>12. ACUERDOS.</strong><br>
            Compromisos a los que llegan las partes en conflicto partiendo del respeto, para lograr una
            convivencia en la que todos se sientan a gusto. El acuerdo sólo se puede lograr al reconocer al otro
            en igualdad de condiciones.
        </p>
        <p><strong>13. ACCIÓN PEDAGÓGICA RESTAURATIVA.</strong><br>
            Es la concreción de un principio que busca recuperar o restaurar la relación o condición que ha sido
            afectada por una trasgresión o desconocimiento del acuerdo o pacto social legitimado por el manual
            de convivencia.
        </p>
        <p><strong>14. AMBIENTES DE PAZ.</strong><br>
            El principio básico de la sana convivencia a partir de la mediación para la solución de conflictos,
            haciendo uso de las herramientas de conciliación y de las diferentes instancias de la institución, para
            lograr acuerdos que garanticen un ambiente escolar armónico y en paz, basado en el respeto a los
            derechos de cada integrante de la comunidad.
        </p>
    </div>
    <div class="page-number">10</div>
</body>
</html>
