<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 11 - Manual de Convivencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <h2>Organización del Manual de Convivencia</h2>
        
        <h3>Caracterización de la Institución y Requisitos para Admisión y Matrícula</h3>
        <p>Inicialmente se presenta caracterización de la institución y los requisitos para admisión y matrícula, se dan a conocer los espacios y servicios que están a disposición de los actores de la comunidad educativa; en especial población estudiantil enfatizando en su uso racional y conservación y se exponen las diferentes relaciones que se establecen en la institución educativa puntualizando los principios que orientan dichas relaciones:
        </p>
        <ul>
            <li>Relación estudiante - entorno social.</li>
            <li>Relación docente - entorno social.</li>
            <li>Relación padre de familia - entorno social.</li>
            <li>Relación directivos - entorno social.</li>
            <li>Relación personal administrativo - entorno social.</li>
            <li>Relación personal de otros servicios – entorno social.</li>
        </ul>
        
        <h3>Cumplimiento de Normativas y Legislación</h3>
        <p>Se da cumplimiento a la Ley General de Educación Capítulo 2, Artículo 142, y al Decreto 1860 de agosto 3 de 1994, que hacen referencia a los órganos, representantes y funciones de los diferentes estamentos que conforman el gobierno escolar.</p>
        
        <h3>Proyecto "El Poder Público en la Escuela"</h3>
        <p>Como aspecto particular al interior de la institución, se desarrolla el proyecto "El Poder Público en la Escuela", estrategia pedagógica encaminada a la formación de líderes.</p>
        
        <h3>Capítulo: Concertación, Esencia de la Participación</h3>
        <p>Se desarrolla además un capítulo titulado "Concertación, Esencia de la Participación", que presenta el procedimiento y las instancias para la solución de conflictos, asegurando el cumplimiento del debido proceso e involucrando a los actores de la comunidad con el fin de favorecer la sana convivencia. En cumplimiento de la Ley 1620 de 2013 y su decreto reglamentario N° 1965 de 2013, se construyeron una serie de rutas que dan cuenta de los procesos de promoción, prevención y atención que garantizan los derechos de niños, niñas, adolescentes y jóvenes, procurando mitigar al máximo expresiones de cualquier tipo de violencia por parte de los integrantes de la comunidad.</p>
        
        <h3>Capítulo: Evaluación y Promoción</h3>
        <p>En el capítulo Evaluación y Promoción se menciona el fin, objetivos, actores, instancias y procesos internos que aseguran el seguimiento oportuno en concordancia a desempeños de los estudiantes y suscitan juicios frente a su promoción.</p>
        
        <h3>Proyecto de Servicio Social</h3>
        <p>Desde el departamento de orientación se lidera el proyecto de Servicio Social dirigido a los estudiantes de media como requisito para obtener el título de bachiller.</p>
    </div>

    <div class="page-number">11</div>
</body>
</html>
