<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 12 - Manual de Convivencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
        }
        .content {
            page-break-after: always; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="content">
        
        <h2>Capítulo 1: Relación Comunidad Educativa Entorno Social</h2>
        
        <p>Se hace referencia a las interacciones, uso adecuado y racional del espacio físico propio al Colegio Brasilia – Bosa I. E. D. En la institución es prioridad la formación de la comunidad educativa en la protección del entorno y el medio ambiente con la finalidad de conservar la especie, asegurar su armonía con otras y garantizar un equilibrio ecológico y social. Para establecer esos vínculos de buena relación, cada uno de los miembros de la institución debe ir adquiriendo una disciplina que le permita colaborar con unas normas mínimas de convivencia:</p>
        
        <h3>Artículo 1°. Relación Estudiante - Entorno Social</h3>
        <p>La relación del estudiante con el entorno social debe ser de respeto y tolerancia favoreciendo espacios de sana convivencia construidos a partir de actividades académicas, lúdicas y de formación social que desarrollarán durante todo el proceso educativo, dentro y fuera de la institución, las cuales deben ser acompañadas por otros miembros de la comunidad educativa, en especial las familias.</p>
        <p>El estudiante Brasilista da testimonio de su compromiso con el entorno social cuando conoce, comprende y acepta el manual de convivencia y contribuye como actor brasilista para el cumplimiento de los principios estipulados en él. De igual forma, valora y obra de acuerdo con los principios propios a la ética del cuidado y el ejercicio de los Derechos Humanos, soluciona las diferencias y conflictos sin importar su naturaleza favoreciendo el diálogo, la reflexión, la controversia, la negociación, la concertación y los acuerdos entre las partes comprometidas en el conflicto en búsqueda de la reconciliación.</p>
        
        <h3>Derechos-Deberes del Estudiante</h3>
        <ol>
            <li>Conocer ampliamente el presente Manual de Convivencia, con el fin de respetarlo, acatarlo, participar en su actualización y exigir su cumplimiento por parte de los diferentes miembros de la comunidad educativa.</li>
            <li>Conocer oportunamente el sistema Integrado de Evaluación de la institución, anexo en el capítulo cuatro del presente manual.</li>
            <li>Centrar su atención en las labores académicas–convivenciales en pro de su formación.</li>
            <li>Valorar, respetar y participar activamente en las actividades académicas, deportivas,culturales programadas por la institución, posibilitando el desarrollo de su personalidad.</li>
            <li>Si se contrae alguna enfermedad el estudiante acogerá las recomendaciones dadas por el profesional en salud</li>
            <li>Participar de manera libre en los diferentes procesos democráticos que se adelanten en lainstitución, conforme a las normas legales, para garantizar la organización estudiantil y el respeto a sus representantes electos.</li>
            <li>Demostrar interés por aprender, comprometiéndose con las acciones pedagógicas que consolidan su proceso de formación</li>
            <li>Asistir puntualmente y permanecer en los diferentes espacios académicos y formativos, durante la jornada escolar</li>
            <li>Favorecer el ambiente de estudio y disciplina facilitando el normal desarrollo de las diferentes actividades académicas, deportivas, cívicas, culturales y de integración.</li>
            <li>Cumplir con responsabilidad, honestidad, calidad y pulcritud las diferentes actividades académicas asignadas</li>
            <li>Expresar las ideas, objeciones, opiniones, iniciativas, sugerencias y reclamaciones en forma clara y respetuosa, siguiendo el conducto regular.</li>
            <li>Aprovechar y disfrutar los diferentes servicios que ofrece la institución en beneficio del desarrollo integral</li>
            <li>Disponer del descanso, la recreación, el deporte organizado y el uso sano del tiempo libre, evitando participar en juegos que involucren dinero y/o afecten la integridad del serhumano.</li>
            <li>Acatar responsablemente los tiempos previstos para la rotación en los cambios de clase (en
                los casos que aplique), asegurando el cuidado de sus pertenencias; aquellos objetos que no
                son propios a la dinámica académica y que afectan el desarrollo armónico de las labores
                escolares (dispositivos móviles, reproductores de audio y video, grabadoras, audífonos,
                entre otros) son de su total responsabilidad y custodia; su pérdida y/o daño no será asumida
                por la institución.</li>
            <li>Dar uso responsable a las herramientas tecnológicas y a los objetos que no hacen parte de
                los útiles escolares, garantizando el cuidado y protección de todos los integrantes de la
                comunidad educativa.</li>
            <li>Cuidar de su presentación personal asistiendo en adecuadas condiciones de aseo e higiene.</li>
            <li>Portar los uniformes del colegio con decoro, pulcritud, completo, en buen estado según el
                horario, y modelo establecido por el colegio.</li>
            <li>Consolidar relaciones cordiales, amables, de respeto y tolerancia con todos los integrantes
                de la comunidad educativa.</li>
            <li>Emplear una comunicación respetuosa y asertiva</li>
            <li>Respetar a todos los integrantes de la comunidad educativa sin discriminación a su etnia,
                nacionalidad, religión, género, convicciones políticas, situación académica o disciplinaria, u
                otras condiciones</li>
            <li>Asumir y manifestar desde su relación afectiva, una posición respetuosa dentro y fuera del
                plantel, evitando incomodar o vulnerar los derechos de los otros (as)</li>
            <li>Proteger su integridad física y mental, sin incurrir en el consumo de sustancias psicoactivas,
                uso de material pornográfico, armas blancas o de fuego que puedan hacer daño a la
                integridad y la seguridad de otros integrantes de la comunidad.</li>
            <li>Informar oportunamente de cualquier hecho que deba ser conocido, tal como: hurto,
                agresiones físicas o verbales, consumo de sustancias psicoactivas y otras que atenten contra
                la integridad y la sana convivencia.</li>
            <li>Hacer buen uso de los elementos y enseres que están bajo su responsabilidad, asumiendo
                el compromiso de devolverlos oportunamente y en buen estado. De lo contrario, debe
                asumir la reparación o reposición del mismo.</li>
            <li>Entregar a su dueño, profesor, coordinador, orientador, o rector cualquier objeto que
                encuentre como: prendas, útiles escolares, objetos de valor y entre otros.</li>
            <li>Tramitar permiso de salida en compañía del acudiente en coordinación, si el estudiante
                necesita salir de la institución durante la jornada escolar</li>
            <li>Presentar las justificaciones pertinentes de las inasistencias a cualquier tipo de actividad
                institucional a los directores de curso, en un lapso no mayor a cinco días hábiles</li>
            <li>Utilizar los formatos institucionales correspondientes al trámite de diferentes procesos.</li>
            <li>Adelantar las actividades realizadas en las jornadas académicas en las que no se presente</li>
            <li>Conocer y respetar los símbolos patrios y del colegio.</li>
            <li>Entregar los trabajos y tareas en las fechas previstas, siguiendo los parámetros establecidos
                y respetando los derechos de autor.</li>
            <li>Utilizar de forma responsable la Internet y las redes sociales</li>
            <li>Cuidar los muebles, libros u otros materiales asignados, dándoles el uso para el cual están
                destinados y asumiendo la responsabilidad por ellos en caso de daño por uso inadecuado</li>
            <li>Cuidar la planta física, manteniéndola aseada, lo cual implica: depositar la basura en las
                canecas y dar el uso correcto a todos los espacios del colegio con miras a la protección del
                medio ambiente</li>
            <li>Atender, seguir las indicaciones y los procedimientos establecidos para el consumo del
                refrigerio escolar.</li>
            <li>Abstenerse de vender cualquier tipo de alimento, producto o sustancia psicoactiva en la
                institución</li>
            <li>Conocer y aplicar el Plan Escolar de Atención del Riesgo dado por la institución y actuar de
                acuerdo a éste, cuando sea necesario.</li>
            <li>Realizar y cumplir con eficiencia y eficacia las actividades propias del servicio social en
                beneficio de la comunidad como requisito para optar al título de bachiller.</li>
            <li>Entregar las circulares, citaciones e informaciones que el colegio envíe a los padres de
                familia.</li>
            <li>Presentar solicitudes respetuosas verbales o escritas, siguiendo el conducto regular.</li>
            <li>Representar a la institución en eventos sociales, académicos, culturales y deportivos
                dejando en alto su buen nombre.</li>
            <li>Tener derecho a la legitima defensa y a un debido proceso según lo estipulado en el artículo
                29 de la Constitución política de Colombia</li>
            <li>Abstenerse de usar el nombre de la institución para cualquier actividad social, cultural o
                económica no autorizada por el plantel.</li>
            <li>Respetar y apoyar las funciones de los compañeros que pertenezcan al consejo estudiantil.</li>
            <li>Acatar y cumplir las normas establecidas en la Constitución política de Colombia, La ley de
                infancia y adolescencia y demás leyes que se apliquen de acuerdo con la legislación
                Colombiana</li>
 
        </ol>

        
        <h2>Horarios de Jornada Escolar</h2>
        <table>
            <thead>
                <tr>
                    <th>Grados</th>
                    <th>Hora de Ingreso J.M.</th>
                    <th>Hora de Salida J.M.</th>
                    <th>Hora de Ingreso J.T.</th>
                    <th>Hora de Salida J.T.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prejardín, Jardín y Transición</td>
                    <td>6:30am</td>
                    <td>12:30pm</td>
                    <td>12:15pm</td>
                    <td>6:15pm</td>
                </tr>
                <tr>
                    <td>Primero - Cuarto</td>
                    <td>6:30am</td>
                    <td>11:30am</td>
                    <td>12:30pm</td>
                    <td>5:30pm</td>
                </tr>
                <tr>
                    <td>Quinto</td>
                    <td>6:30am</td>
                    <td>11:30am</td>
                    <td>12:40pm</td>
                    <td>5:40pm</td>
                </tr>
                <tr>
                    <td>Sexto - Undécimo</td>
                    <td>6:25am</td>
                    <td>12:25pm</td>
                    <td>12:30pm</td>
                    <td>6:30pm</td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="page-number">12</div>
</body>
</html>
