<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Docente - Entorno Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 2° RELACIÓN DOCENTE - ENTORNO SOCIAL</h2>
    <p>La relación de los docentes con el entorno social se fundamenta en el Código de Ética del Distrito. Para esto, es preciso articular tres aspectos:</p>
    <ol>
        <li><strong>Políticas:</strong> las cuales debemos encaminar al cumplimiento de las finalidades sociales del Estado.</li>
        <li><strong>Cultura Organizacional:</strong> cuyos objetivos, desde una perspectiva ética, consisten en construir fines comunes, desarrollar la capacidad institucional para la deliberación y toma de decisiones, y propiciar la responsabilidad y la autorregulación colectiva.</li>
        <li><strong>Actitud Personal:</strong> pues el Estado sólo será ético si los servidores y servidoras, encargados de administrarlo lo son.</li>
    </ol>
    <p>El docente Brasilista da testimonio de su compromiso con el entorno social cuando asume y da ejemplo de los principios estipulados en el Código Ética del Distrito e institucionales, conoce ampliamente el proyecto educativo institucional, lo acoge, exige su cumplimiento por parte de los diferentes miembros de la comunidad educativa y participa en su actualización.</p>
    <p>De acuerdo a lo anterior el docente brasilista reconoce como miembro de la comunidad educativa los siguientes derechos-deberes:</p>
    <ol>
        <li>Cumplir estrictamente con el horario laboral establecido a fin de dar ejemplo de responsabilidad y puntualidad.</li>
        <li>Generar procesos desde el aula que eviten el silencio e indiferencia ante los conflictos, contribuyendo permanentemente a la defensa de los derechos e integridad de los y las estudiantes.</li>
        <li>Generar relaciones cordiales que impliquen señalar límites en los comportamientos, actitudes y manejo del poder.</li>
        <li>Reconocer que como resultado de cambios culturales aparecen nuevas tendencias, orientaciones y culturas urbanas que impactan su rol, ante las cuales debe asumir una posición que le permita actualizarse, en beneficio de la formación académica, social y humana de los estudiantes.</li>
        <li>Ser parte activa en el proceso de construcción del P.E.I., teniendo como propósito el mejoramiento y bienestar de la comunidad educativa.</li>
        <li>Manifestar liderazgo y compromiso con la orientación de los estudiantes, comprendiendo su realidad, con el objeto de dinamizar procesos de formación propios a un ambiente democrático con el fin de transformar positivamente su contexto.</li>
        <li>Mantener una formación académica, pedagógica y sociocultural, para orientar a los estudiantes hacía un futuro exitoso.</li>
        <li>Ser orientador y facilitador de los procesos pedagógicos, contribuyendo en los estudiantes el fortalecimiento de habilidades y capacidades para el desarrollo de su proceso de formación.</li>
        <li>Cumplir con los compromisos acordados en las diferentes instancias del gobierno escolar, incluso cuando la posición personal sea contraria.</li>
        <li>Participar en los procesos democráticos a fin de elegir y ser elegido para las diferentes instancias del gobierno escolar, con el propósito de velar por la adecuada prestación del servicio educativo.</li>
        <li>Reconocer la importancia de conformar y participar en equipos de trabajo con sus compañeros, favoreciendo el desarrollo de los diferentes campos del saber.</li>
        <li>Brindar atención a padres de familia y/o representante legal con el propósito de escuchar, orientar, informar, comprometer y proponer soluciones a las necesidades de los estudiantes, con relación a su proceso de formación integral, en los horarios establecidos por la institución.</li>
        <li>Verificar que los padres de familia y/o representante legal hayan firmado el recibido de las comunicaciones institucionales, haciendo el correspondiente seguimiento a su función.</li>
        <li>Presentar al inicio del año escolar y en forma periódica, tanto a estudiantes como a padres de familia, los desempeños a alcanzar durante cada periodo académico.</li>
        <li>Realizar seguimiento escrito académico y convivencial en el observador del estudiante, teniendo en cuenta los parámetros legalmente establecidos.</li>
        <li>Generar planes de mejoramiento y hacer seguimiento a los estudiantes que presentan dificultades académicas y de convivencia, gestionando remisión oportuna a coordinación y/u orientación cumpliendo con el debido proceso.</li>
        <li>Informar periódicamente a los estudiantes y a los padres de familia sobre el desempeño académico y/o convivencial y reflexionar con ellos sobre sus aciertos y dificultades con el fin de establecer compromisos y acciones pedagógicas pertinentes.</li>
        <li>Colaborar en la búsqueda de estrategias pedagógicas que eleven la calidad educativa de la institución a través de propuestas e iniciativas encaminadas a fortalecer y potenciar la creatividad de los estudiantes.</li>
        <li>Fortalecer las relaciones interpersonales con todos los miembros de la comunidad educativa, propiciando un clima laboral e institucional basado en el buen trato.</li>
        <li>Servir de mediador en los procesos de concertación frente a los conflictos que se presenten al interior de la institución, con respeto e imparcialidad.</li>
        <li>Expresar sus opiniones y tomar decisiones de una manera libre, ética y responsable, respetando siempre las de otros sin afectar la dinámica institucional.</li>
        <li>Utilizar la información de manera oportuna y real que le permita desarrollar los programas y actividades sin contratiempo.</li>
        <li>Abstenerse de pedir y /o manejar dinero de la comunidad directa o indirectamente, bajo ninguna circunstancia, conforme a la prohibición de la ley 1952 de 2019 (Código General Disciplinario).</li>
        <li>No comprometer el nombre del Colegio en la organización de cualquier evento cultural, social, académico o deportivo sin cumplir previamente con requisitos y procedimientos exigidos.</li>
        <li>Informar veraz y oportunamente al directivo correspondiente, sobre la comisión de hechos que puedan constituir causales de mala conducta y de las cuales tenga conocimiento.</li>
        <li>Escuchar y permitir al estudiante expresar sus ideas, sugerencias y descargos, cuando sea necesario, teniendo en cuenta el conducto regular.</li>
        <li>Conocer y aplicar el manual de procedimientos que reglamenta el suministro, consumo y manipulación del refrigerio.</li>
        <li>Promover el cuidado y preservación del medio ambiente.</li>
        <li>Asumir con responsabilidad el manejo de los inventarios puestos a su cuidado y velar por su preservación y cuidado conforme a lo estipulado en la Ley.</li>
        <li>Y todas las establecidas en las normas legales vigentes que los rigen en su ejercicio profesional.</li>
    </ol>
    <div class="page-number">13</div>
</body>
</html>
