<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Director de Curso – Entorno Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 3° RELACIÓN DIRECTOR DE CURSO – ENTORNO SOCIAL</h2>
    <p>El director de curso brasilista reconoce como miembro de la comunidad educativa la existencia de los siguientes derechos-deberes:</p>
    <ol>
        <li>Mantener actualizado el directorio de estudiantes, según el formato establecido.</li>
        <li>Diligenciar el diagnóstico inicial de todos los estudiantes que tiene a su cargo, el cual será asumido como parte de la caracterización del curso.</li>
        <li>Implementar acciones formativas con los estudiantes y con los comités internos de curso, con el fin de promover la participación de éstos en la promoción, prevención y solución pacífica de conflictos.</li>
        <li>Revisar y socializar periódicamente con los estudiantes el manual de convivencia.</li>
        <li>Analizar con el curso la función que cumplen los estudiantes que ocupan cargos propios al consejo estudiantil, valorando su papel como agentes facilitadores en la dinámica institucional.</li>
        <li>Acompañar y orientar las actividades formuladas desde el proyecto “El Poder Público en la Escuela” y evaluar los resultados de cada comité.</li>
        <li>Realizar el seguimiento de la asistencia teniendo en cuenta el registro diario y mantener comunicación oportuna con los padres de familia y/o representante legal; en los casos que lo ameritan remitir informe escrito a coordinación de convivencia.</li>
        <li>Propiciar ante distintas instancias la comunicación asertiva en la construcción de posibles estrategias para la solución de conflictos y superación de dificultades académicas, asegurando siempre la aplicación del debido proceso.</li>
        <li>Colaborar en el seguimiento de los casos atendidos por otras instancias institucionales y comentar con los responsables los avances, limitantes y/o retrocesos en las medidas adoptadas.</li>
        <li>Participar constructivamente en actividades que requieren de apoyo y colaboración en beneficio institucional.</li>
        <li>Mantener actualizado el reporte académico de los estudiantes y participar activamente en los comités de evaluación y promoción, efectuando el debido seguimiento a las actividades de nivelación propuestas por los docentes relacionados.</li>
    </ol>
    <div class="page-number"> 14</div>
</body>
</html>
