<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Padres de Familia - Entorno Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 4°. RELACIÓN PADRES DE FAMILIA - ENTORNO SOCIAL</h2>
    <p>Conforme al artículo 53 del Decreto 1965 de 2013 “La familia como núcleo fundamental de la sociedad, es parte esencial del fortalecimiento de la formación para la ciudadanía y el ejercicio de los derechos humanos, sexuales y reproductivos, tiene un papel central en la prevención y mitigación de la violencia escolar y el embarazo en la adolescencia, y le asisten todos los deberes, obligaciones y funciones consagradas en el artículo 7 de la Ley 115 de 1994, en el artículo 39 de la Ley 1098 de 2006, en la Ley 1404 de 2010, en el artículo 3 del Decreto 1860 de 1994, en el Decreto 1286 de 2005, en el artículo 15 del Decreto 1290 de 2009 y demás normas concordantes”.</p>
    <p>La educación es un proceso que se inicia desde el nacimiento, por lo tanto el ambiente familiar es el espacio socializador primario por excelencia; allí se inculcan los valores que van a formar parte de la personalidad del ser humano y que permiten superar los obstáculos y retos que cada etapa de la vida impone. La institución educativa, es la encargada de complementar dicha formación en los ámbitos actitudinal, valorativo y cognoscitivo, facilitando el acceso de los estudiantes a los conocimientos científicos y tecnológicos avanzados.</p>
    <p>Los padres de familia y/o representantes legales son miembros importantes de la comunidad educativa y su participación en la labor de formación – educación de los jóvenes es básica puesto que solamente se logrará si se trabaja conjuntamente, de común acuerdo y en forma solidaria padres e institución educativa bajo el principio de la corresponsabilidad.</p>
    <p>El padre de familia Brasilista da testimonio de su compromiso con el entorno social cuando es responsable de la custodia de su hijo, tramita y cumple personalmente ante la institución los requisitos de matrícula y cualquier otro requerimiento hecho por la institución en beneficio de su hijo (a) y lo hará durante el tiempo de permanencia en el plantel.</p>
    <p>De acuerdo a lo anterior el padre de familia brasilista reconoce como miembro de la comunidad educativa los siguientes derechos-deberes:</p>
    <ol>
        <li>Asumir su posición de garante en el proceso formativo de su hijo, conforme a la Constitución Política de Colombia, Código de Infancia y adolescencia y demás normas vigentes.</li>
        <li>Conocer y cumplir el presente Manual de convivencia.</li>
        <li>Seguir el conducto regular para la resolución de conflictos contemplado en el presente manual de convivencia.</li>
        <li>Tener en cuenta las observaciones e indicaciones que los docentes, orientadores y directivos docentes establezcan para mejorar el proceso escolar de su hijo(a).</li>
        <li>Revisar las anotaciones, citaciones, horarios, observaciones y deberes escolares del estudiante, para apoyar el proceso de aprendizaje.</li>
        <li>Analizar los resultados académicos del estudiante en forma continua, estimular los logros y acompañar las estrategias de mejoramiento brindadas por el colegio.</li>
        <li>Educar, orientar y acompañar desde el afecto y el dialogo las orientaciones sociales y emocionales de su hijo (a) reconociendo y aceptando que éstas son resultado de una decisión personal.</li>
        <li>Mantener una comunicación cordial, respetuosa y asertiva con todos los miembros de la comunidad educativa.</li>
        <li>Cuidar el buen nombre del colegio y fortalecer los valores de la institución, evitando críticas, comentarios y/o acciones destructivas.</li>
        <li>Informar oportunamente a la institución acciones o situaciones de riesgo que afecten la dinámica escolar.</li>
        <li>Asistir puntualmente a las citaciones, reuniones, talleres, entrega de informes trimestrales o actividades convocadas por la institución como estrategia pedagógica para la formación integral de su hijo(a) o representado.</li>
        <li>Cumplir con los horarios establecidos por la institución para la atención a padres de familia por parte de docentes, directivos y personal administrativo.</li>
        <li>Motivar el uso adecuado del tiempo libre.</li>
        <li>Revisar diariamente el Razonerito o Manual de Convivencia y recurrir a éstos como medios de comunicación con docentes, director de curso y demás integrantes de la comunidad educativa.</li>
        <li>Respetar los horarios establecidos de ingreso y salida de los estudiantes, garantizando el cuidado y acompañamiento fuera de la institución.</li>
        <li>Informar oportunamente por escrito, cuando sea necesario, que una persona diferente a la autorizada retire al estudiante en la institución.</li>
        <li>Participar en los procesos para conformación del Consejo de padres de familia según lo estipulado por la Ley y colaborar en el fortalecimiento de la gestión institucional.</li>
        <li>Mantener una comunicación permanente con la institución, a fin de conocer el desempeño académico y convivencial de los estudiantes.</li>
        <li>Valorar e informar su decisión frente a la participación del estudiante en las actividades académicas, deportivas y culturales que se realicen fuera del colegio, mediante el diligenciamiento y reenvío de los desprendibles enviados en las circulares.</li>
        <li>Proporcionar a su hijo (a) o representado los materiales, uniformes y demás elementos necesarios para su buen desempeño académico.</li>
        <li>Ser responsable de la adecuada presentación personal de su hijo (a) o representado.</li>
        <li>Responder por los daños causados por el estudiante y/o representante legal en la institución que involucre planta física o pertenencias de cualquier miembro de la comunidad educativa.</li>
        <li>Devolver al colegio los objetos que llevan los estudiantes a casa y que no son de su propiedad.</li>
        <li>Velar por el cumplimiento de la prestación del servicio de salud, como derecho fundamental del estudiante mediante afiliación y uso oportuno del sistema de Seguridad Colombiano.</li>
        <li>Abstenerse de enviar el estudiante al colegio cuando tenga incapacidad médica.</li>
        <li>Brindar al estudiante el acompañamiento necesario durante el proceso de atención especializada en caso de presunto consumo de sustancia psicoactivas, activando las rutas correspondientes en el sistema de salud.</li>
        <li>Entregar a coordinación y /o director de curso dentro de los cinco primeros días hábiles, la excusa por inasistencia del estudiante de manera escrita, en los casos cuya inasistencia supere los tres días se anexará soporte de autoridad competente.</li>
        <li>Informar por escrito el retiro del estudiante antes de concluir la jornada académica por situación particular o enfermedad. Podrá ausentarse únicamente en compañía de un adulto responsable.</li>
        <li>Solicitar el retiro oficial del SIMAT en la secretaria de la institución al igual que los documentos, en caso de que el estudiante no continúe su proceso escolar.</li>
    </ol>
    <div class="page-number">15</div>
</body>
</html>
