<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Directivo - Entorno Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 6°. RELACIÓN DIRECTIVO - ENTORNO SOCIAL</h2>
    <p>El docente directivo, como líder, no enseña cómo alcanzar una visión, sino que alienta el aprendizaje, ayuda a los integrantes de la comunidad educativa a desarrollar un compromiso sistemático y lidera cambios en armonía con su equipo de trabajo. Asume su gestión enfatizando que “la sociedad y la escuela son la expresión de la diversidad, pluralidad cultural, personal, social, política, la cual exige respetar las diferencias sin sumisión, buscando acuerdos durante el dialogo”</p>
    <p>De acuerdo a lo anterior el directivo docente brasilista reconoce como miembro de la comunidad educativa la existencia de los siguientes derechos-deberes:</p>
    <ol>
        <li>Gestionar y diseñar estrategias que favorezcan el bienestar de todos los integrantes de la comunidad educativa mediante capacitaciones, talleres y jornadas lúdicas entre otras.</li>
        <li>Establecer canales de comunicación entre los diferentes estamentos de la comunidad educativa favoreciendo el desarrollo del trabajo pedagógico y convivencial en la institución.</li>
        <li>Liderar procesos de actualización del PEI, con miras a mejorar la calidad de la educación en la institución, promoviendo la participación de todos los estamentos de la comunidad educativa, dando respuesta a las políticas de la Secretaria de Educación Distrital.</li>
        <li>Participar en los diferentes órganos del gobierno escolar, con el fin de orientar su gestión, a partir de los lineamientos establecidos en la Ley General de Educación.</li>
        <li>Liderar procesos de autoevaluación institucional, buscando materializar las alternativas de mejoramiento propuestas por los diferentes estamentos de la comunidad educativa.</li>
        <li>Realizar su labor pedagógica bajo los principios contemplados en el código de ética del distrito y velar porque los demás miembros de la comunidad educativa realicen su labor de igual manera.</li>
        <li>Favorecer la incorporación y propiciar el uso de herramientas tecnológicas a través de las cuales se establezcan nuevos canales de comunicación entre la comunidad educativa.</li>
        <li>Gestionar convenios con entidades que brinden apoyo y asesoría a la institución, a fin de desarrollar diferentes proyectos.</li>
        <li>Tramitar ante la Secretaría de Educación los recursos humanos y económicos necesarios para el buen funcionamiento de la institución.</li>
        <li>Promover la participación de estudiantes, profesores y padres de familia con el fin de integrar los diferentes organismos del gobierno escolar.</li>
        <li>Mantener buenas relaciones con las autoridades educativas y con la comunidad en general.</li>
        <li>Ser mediador y facilitador en la resolución de conflictos al interior de la institución.</li>
        <li>Velar por el bienestar de la comunidad educativa, propiciando una convivencia armónica, basada en el respeto a todos sus integrantes.</li>
        <li>Propiciar un ambiente de trabajo en equipo, como estrategia para encontrar nuevas y mejores maneras de realizar los procesos institucionales.</li>
        <li>Orientar procesos de auto evaluación y coevaluación para el análisis del desempeño docente, favoreciendo la reflexión y el mejoramiento de los procesos pedagógicos.</li>
        <li>Conocer ampliamente el presente manual de convivencia, cumplir y exigir su cumplimiento por parte de los diferentes miembros de la comunidad educativa.</li>
        <li>Garantizar que la información institucional sea oportuna y de acuerdo con lo concertado en los diferentes estamentos institucionales.</li>
        <li>Velar por un trato equitativo ante todos los miembros de la comunidad educativa.</li>
    </ol>
    <div class="page-number">16</div>
</body>
</html>
