<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación Administrativos - Entorno Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 7°. RELACIÓN ADMINISTRATIVOS - ENTORNO SOCIAL</h2>
    <p>El personal administrativo de la institución educativa tiene una gran responsabilidad en su buen funcionamiento. El administrativo brasilista reconoce como miembro de la comunidad educativa la existencia de los siguientes derechos-deberes:</p>
    <ol>
        <li>Conocer ampliamente el presente manual de convivencia, asumirlo y exigir su cumplimiento por parte de los diferentes miembros de la comunidad educativa.</li>
        <li>Velar porque las relaciones entre los diferentes miembros de la institución sean cordiales y respetuosas.</li>
        <li>Planear y programar las actividades necesarias para llevar a feliz término mi labor institucional.</li>
        <li>Recibir, clasificar y archivar documentos y correspondencia.</li>
        <li>Colaborar con el rector en la elaboración del proyecto de presupuesto.</li>
        <li>Participar en los comités en que sea requerido.</li>
        <li>Evaluar periódicamente las actividades programadas y ejecutadas e informar al rector los resultados obtenidos.</li>
        <li>Cumplir estrictamente con el horario laboral establecido a fin de dar ejemplo de responsabilidad y puntualidad.</li>
        <li>Ayudar en el servicio de laboratorio y apoyar las demás dependencias cuando las necesidades del servicio así lo requieran.</li>
        <li>Atender el servicio de biblioteca para docentes y estudiantes y hacerse responsable del inventario a cargo.</li>
        <li>Atender el servicio de fotocopiadora que se brinda a docentes a favor de los procesos pedagógicos de los estudiantes.</li>
    </ol>
    <div class="page-number">17</div>
</body>
</html>
