<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación de Otros Servicios - Entorno Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2 {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 8°. RELACIÓN DE OTROS SERVICIOS – ENTORNO SOCIAL</h2>
    <p>El personal que presta su colaboración en actividades como refrigerio, cooperativa, celaduría, aseo y mantenimiento, cumple un papel importante para el buen funcionamiento de la institución educativa.</p>
    <p>De acuerdo a lo anterior el personal que presta servicios al interior de la institución, reconoce como miembro de la comunidad educativa la existencia de los siguientes derechos-deberes:</p>
    <ol>
        <li>Mantener relaciones cordiales y respetuosas con los diferentes miembros de la institución.</li>
        <li>Informar cualquier anomalía que se presente a la dependencia respectiva.</li>
        <li>Mantener las instalaciones en completo orden y aseo.</li>
        <li>Ofrecer alimentos que favorezcan la buena nutrición de los estudiantes.</li>
        <li>Cumplir con los horarios establecidos para el servicio.</li>
        <li>Colaborar en las actividades institucionales para las que sea requerido(a).</li>
    </ol>
    <div class="page-number">18</div>
</body>
</html>
