<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instancias de Concertación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2, h3 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>CAPÍTULO 2</h2>
    <h3>CONCERTACIÓN: ESENCIA DE LA PARTICIPACIÓN</h3>
    <h3>Artículo 9°. INSTANCIAS DE CONCERTACIÓN</h3>
    <p>Con el propósito de velar por un debido proceso en conformidad con el artículo 29 de la Constitución Nacional, cuando un integrante de la comunidad educativa tenga un conflicto con otro, debe comprometerse a solucionarlo, en primera instancia directamente con la persona en cuestión, haciendo uso del diálogo y la concertación para encontrar soluciones satisfactorias a sus diferencias y en segunda instancia; cuando la falta sea leve, con el grupo al que pertenecen las partes en conflicto con la vinculación del comité de convivencia de curso para asegurar un seguimiento y ayuda continua, fortaleciendo las relaciones interpersonales entre pares.</p>
    <p>La institución cuenta con la formación de un grupo de estudiantes como mediadores, los cuales han sido capacitados por la Cámara de Comercio a través del proyecto HERMES, el cual brinda a los miembros de la comunidad educativa una serie de herramientas pedagógicas para transformar los conflictos a través del reencuentro con el diálogo y la concertación. Para tal fin se establecerá una mesa de conciliación permanente y tres jornadas de conciliación en el año.</p>
    <div class="page-number">19</div>
</body>
</html>
