<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        
        .page-number {
          position: fixed; 
          bottom: 0; 
          right: 20px; 
          font-size: 20px; 
          color: #000000; 
        }
      </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcaldía Mayor de Bogotá D.C.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            font-weight: bold;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="page-number">
        <H4>2</H4>
      </div>

    <header>
     
        <img src="https://vignette.wikia.nocookie.net/logopedia/images/0/02/AlcaldiaBogot%C3%A11954.png/revision/latest?cb=20180630163111" alt="Logo Alcaldía Bogotá" style="width: 50px; height: 50px;">
    </header>

    <section>
        <h2>Secretaría de Educación Distrital</h2>
        <h1>Colegio Brasilia Bosa I.E.D.</h1>
        <p>Reconocimiento oficial resolución S.E.D. N° 620 del 26 de febrero de 2003 nuevo código DANE 111001014109</p>
        <p><strong>HACIA LA EXCELENCIA HUMANA Y LABORAL</strong></p>
    </section>

    <section>
        <h2>Sede A</h2>
        <p>Calle 52ᵃ sur N° 87D-45 - Barrio Brasilia Bosa</p>
        <p>Telefax 7301450/57</p>
        <p>Email: cedbrasiliabosa7@educacionbogota.edu.co</p>
    </section>

    <section>
        <h2>Sede B</h2>
        <p>Carrera 87J N° 55sur-08 - Barrio Brasilia Bosa</p>
        <p>Teléfono: 7851627</p>
        <p>Email: cedbrasiliabosa7@educacionbogota.edu.co</p>
    </section>

    <section>
        <h2>Sede C</h2>
        <p>Calle 52 A sur N° 87D-40 - Barrio Brasilia Bosa</p>
        <p>Telefax 7301450/57 ext 116</p>
        <p>Email: cedbrasiliabosa7@educacionbogota.edu.co</p>
    </section>

    <section>
        <h2>Sede D</h2>
        <p>Carrera 98# 54C sur -08- Barrio Porvenir IV</p>
        <p>Email: cedbrasiliabosa7@educacionbogota.edu.co</p>
    </section>

</body>
</html>
