<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedimiento para la Solución de Conflictos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h2, h3 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h3>Artículo 10°. PROCEDIMIENTO PARA LA SOLUCIÓN DE CONFLICTOS</h3>
    <p>Para solucionar positivamente un conflicto es necesario hablar abiertamente del mismo; si el conflicto se esconde no se puede solucionar y por el contrario empeora cada vez más. Una vez reconocido abiertamente el conflicto, es necesario diagnosticar sus causas y sus efectos, buscando soluciones de mutuo beneficio. Esto no siempre es fácil, se requiere de compromiso, respeto y tolerancia.</p>
    <p>Las diferentes actitudes de las personas en sus relaciones con los demás pueden generar conflictos, los cuales pueden ser tomados como oportunidades de crecimiento personal y deben ser resueltos a través de un arreglo directo entre las partes involucradas, o de un mediador en concordancia con el siguiente conducto regular:</p>
    <ol>
        <li>Arreglo directo entre las partes involucradas</li>
        <li>Docente conocedor del caso (quien actúa como primer respondiente)</li>
        <li>Director de grupo quien dependiendo de la naturaleza del conflicto, lo direcciona a una de las siguientes instancias: comité de convivencia del curso, mesa conciliadora proyecto Hermes, Coordinación.</li>
        <li>Coordinación</li>
        <li>Departamento de orientación</li>
        <li>Consejo de estudiantes</li>
        <li>Comité de Convivencia Institucional</li>
        <li>Rectoría</li>
        <li>Consejo Directivo</li>
        <li>Instituciones y entidades Distritales</li>
    </ol>
    <p>Conocido y visualizado el conflicto corresponde a los involucrados en dicha situación adoptar el siguiente esquema que involucra seis etapas: las tres primeras ayudarán a realizar el diagnóstico y las tres últimas a buscar la solución.</p>
    <p><strong>Parágrafo:</strong> Ningún integrante de la familia puede abordar a un niño, niña o adolescente sin la presencia de su representante legal.</p>
    <h4>1. ETAPA UNO</h4>
    <p>Definir quiénes son los involucrados en el conflicto. (personas)</p>
    <ul>
        <li>1.1 Quienes están directa o indirectamente involucrados.</li>
        <li>1.2 Qué poder tienen.</li>
        <li>1.3 De qué manera se comunican.</li>
        <li>1.4 Cómo les afecta el conflicto</li>
        <li>1.5 Cómo perciben el conflicto.</li>
    </ul>
    <h4>2. ETAPA DOS</h4>
    <p>Definir cuáles son las causas del conflicto (Problema)</p>
    <ul>
        <li>2.1 Qué es lo que le preocupa a cada parte y qué propone para resolverlo.</li>
        <li>2.2 Cuáles son las necesidades e intereses particulares que están en juego.</li>
        <li>2.3 Cómo se están sintiendo y qué sentimientos expresan.</li>
        <li>2.4 Qué intereses y necesidades comparten las partes.</li>
        <li>2.5 Qué intereses y necesidades deben tomarse en cuenta para que las partes lleguen a un acuerdo.</li>
    </ul>
    <h4>3. ETAPA TRES</h4>
    <p>Saber cómo se desarrolla el conflicto (proceso)</p>
    <ul>
        <li>3.1 Qué asunto empezó el conflicto.</li>
        <li>3.2 Qué efectos ha tenido en las personas y en el grupo.</li>
        <li>3.3 Describir cuáles otros problemas han surgido a partir del conflicto.</li>
        <li>3.4 Cómo se ha tratado el conflicto y qué nivel de división o discordia existe entre los involucrados.</li>
        <li>3.5 Qué tipo de comunicación han utilizado durante el conflicto.</li>
    </ul>
    <h4>4. ETAPA CUATRO</h4>
    <p>Desarrollar actitudes y condiciones para resolver los conflictos.</p>
    <ul>
        <li>4.1 Cooperar.</li>
        <li>4.2 Escuchar, respetar y tolerar.</li>
        <li>4.3 Centrarse en el presente.</li>
        <li>4.4 Propiciar la participación de todos.</li>
        <li>4.5 Mantener el equilibrio personal.</li>
        <li>4.6 Controlar emociones desequilibrantes como la ira.</li>
    </ul>
    <h4>5. ETAPA CINCO</h4>
    <p>Definir las reglas de juego para solucionar el conflicto.</p>
    <ul>
        <li>5.1 Concentrarse en las necesidades de cada parte y las compartidas por ambas.</li>
        <li>5.2 Concentrarse en los intereses y no en las posiciones.</li>
        <li>5.3 Desarrollar el poder constructivo: ser responsable de nuestro propio comportamiento, no basar la relación únicamente en el conflicto, expresar y clarificar nuestros sentimientos y emociones, aprender, reconocer y perdonar nuestros errores y los de los demás, y no concentrarse en las acciones negativas.</li>
    </ul>
    <h4>6. ETAPA SEIS</h4>
    <p>Establecimiento de opciones y acuerdos.</p>
    <ul>
        <li>6.1 Una vez establecidos los criterios y las condiciones para resolver el conflicto, podemos buscar diferentes opciones para solucionarlo. Dentro de las posibles opciones de solución escoger aquella que mejor convenga a ambas partes y con base en ella llegar a acuerdos comunes.</li>
        <li>6.2 Es necesario construir opciones conjuntamente para desarrollar acuerdos y alternativas factibles.</li>
    </ul>
    <div class="page-number">20</div>
</body>
</html>
