<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debido Proceso y Conducto Regular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h3>Artículo 12°. DEBIDO PROCESO Y CONDUCTO REGULAR SEGÚN LA TIPIFICACIÓN DE LAS FALTAS</h3>
    <p>El presente manual tiene como función desarrollar procesos preventivos y correctivos, regulados por la Constitución o leyes vigentes (La Ley 1098 de noviembre de 2006, “Código de Infancia y Adolescencia”, Ley 1620 de 15 de marzo de 2013, el decreto 1965 del 11 de septiembre de 2013 y el Código de Policía). Por tal motivo, las acciones contempladas como delito ante la ley deberán ser juzgadas y sancionadas conforme a los procedimientos establecidos en dichas normas.</p>
    <p>La tipificación de las faltas se hace con el fin de orientar a la comunidad educativa frente a los procedimientos y procesos que deben seguirse cuando un miembro de la comunidad atente o no cumpla con las normas establecidas en el manual de convivencia de la institución. Todos los procedimientos implementados deben garantizar el debido proceso y desde la pedagogía de la convivencia se encuentra sustentada en principios reguladores, procedimentales y pedagógicos. Cabe anotar que los docentes, administrativos, directivos docentes, están regulados por otros mecanismos de control.</p>
    <p>“La Corte Constitucional ha reiterado en infinidad de ocasiones que los derechos constitucionales no son absolutos. Al deber del Estado de impartir educación, correlativamente se acompañan en el plano individual derechos públicos subjetivos, que no pueden ser absolutos. El esfuerzo fiscal y humano que realiza el Estado, que no es otra cosa que la comunidad organizada, reclama de los estudiantes un debido aprovechamiento de las oportunidades brindadas en condiciones de escasez. En este orden de ideas, concebida la oportunidad de estudio, el comportamiento del estudiante si reiteradamente incumple con pautas mínimas y denota desinterés o falta grave de indisciplina, puede ser tomado en cuenta como motivo de exclusión del sistema educativo que, si bien se funda en la permanencia como principio, excepcionalmente admite la separación del estudiante cuando se dan causas graves y objetivas según la apreciación de un criterio pedagógico, maduro y democrático que las circunstancias concretas juzgue indispensable.”</p>
    <p>Este sentido, el presente manual establece de alguna manera una tipificación de faltas que contempla en primera medida el diálogo y la concertación como estrategia para la resolución de conflictos pero que atendiendo al concepto emanado por la Corte Constitucional en la cual se concibe la educación como un derecho –deber generador de obligaciones y responsabilidades contempla la exclusión del servicio educativo como una alternativa legítima y válida, si el estudiante viola el reglamento e incumple sus responsabilidades. En todo caso, será el Consejo Directivo el que determinara si en cada caso particular se ha respetado el debido proceso y si los argumentos y el seguimiento realizado amerita o no la exclusión del estudiante de la institución.</p>
    <p>Las faltas disciplinarias se pueden clasificar como: leves (Tipo I), graves (Tipo II) y gravísimas (Tipo III), en atención a su naturaleza y efectos, a las modalidades y circunstancias del hecho, a los motivos determinantes, a los antecedentes personales y a las circunstancias eximentes.</p>
    <p>En el momento de sancionar una falta, se tendrá en cuenta:</p>
    <ul>
        <li>La edad cronológica y su etapa del desarrollo.</li>
        <li>Los antecedentes disciplinarios</li>
        <li>La actuación clara, franca y transparente en la confesión y aclaración de los hechos que motivaron la falta.</li>
        <li>El buen desarrollo académico y el sentido de pertenencia hacia la institución.</li>
        <li>Los conceptos emitidos por el departamento de orientación, los docentes, sus compañeros y otras instancias de participación.</li>
    </ul>
    <h4>1. DEBIDO PROCESO</h4>
    <p>Es el derecho de los niños, las niñas y los adolescentes a que se les reconozca y observe el procedimiento previamente definido a la adopción de una sanción contemplada en el reglamento, manual, acuerdo o pacto de convivencia, que de ninguna manera puede desconocer lo establecido en la Constitución Política. Para garantizar el debido proceso pedagógico, los integrantes de la Comunidad Educativa del Colegio Brasilia – Bosa tendrán en cuenta:</p>
    <ul>
        <li>Señalar con claridad un procedimiento a seguir, de manera que el implicado pueda ejercer razonablemente su derecho de contradicción y defensa, siempre bajo el supuesto de la presunción de inocencia, hasta cuando se le compruebe la comisión de la falta</li>
        <li>Describir el hecho constitutivo de la falta disciplinaria, señalando las normas que han sido violadas y calificándola de acuerdo con el manual de convivencia.</li>
        <li>Versión libre de los hechos por parte de los involucrados directa o indirectamente en el conflicto.</li>
        <li>Presentar y controvertir pruebas en compañía del padre de familia</li>
        <li>Garantizar la razonabilidad de la sanción, esto es perseguir un fin constitucionalmente legítimo.</li>
        <li>Garantizar la proporcionalidad entre la falta cometida y la sanción a imponer</li>
        <li>Garantizar el derecho a la apelación.</li>
    </ul>
    <h4>2. FALTA LEVE</h4>
    <p>Corresponde a este tipo de conflictos los contemplados en el decreto 1965 del 11 de septiembre de 2013 como situaciones TIPO UNO. Adicionalmente se definen de manera autónoma de manera institucional, como aquellas situaciones esporádicas que van en contra de los compromisos adquiridos por el estudiante y el padre de familia en el momento de la matrícula y que afectan los procesos institucionales.</p>
    <p>Institucionalmente se ha acordado que al reincidir en este tipo de faltas, el caso es atendido por la siguiente instancia del conducto regular presentado en la gráfica del protocolo de atención. Esta situación indica que el caso se va complejizando, al punto de tener que ser tratado por instancias como Comité de Convivencia, Consejo Directivo y Rectoría, contemplando la posibilidad de firmarse acta de cancelación de matrícula.</p>
    <p>Se consideran faltas leves:</p>
    <ul>
        <li>No portar el carné estudiantil.</li>
        <li>Masticar chicle dentro de la institución.</li>
        <li>Consumir alimentos en clase y actos de comunidad.</li>
        <li>No colaboración con el aseo, la buena presentación del aula y demás dependencias de la institución.</li>
        <li>No asistir a actos comunitarios, académicos, deportivos y culturales sin justa causa.</li>
        <li>Incumplimiento de los horarios.</li>
        <li>Interferir con las funciones de los representantes al consejo estudiantil.</li>
        <li>Venta de comestibles y/o artículos comerciales considerados legales.</li>
        <li>No entregar circulares, comunicados, citaciones y demás documentos enviados por la institución a los padres de familia.</li>
        <li>Situaciones de indisciplina y/o irrespeto verbal que afectan la sana convivencia.</li>
        <li>Presentarse a la institución sin portar el uniforme establecido en el presente manual (Capitulo 7, Artículo 44), de acuerdo con los horarios y actividades programadas por la institución.</li>
        <div class="image-container">
            <img src="RUTA DE ATENCION INTEGRAL FALTAS TIPO 1.jpeg" alt="Imagen relacionada con el contenido">
        </div>
    </ul>
    <h4>3. FALTAS GRAVES</h4>
    <p>De acuerdo al decreto 1965 del 11 de septiembre de 2013 corresponden a este tipo las situaciones de agresión escolar, acoso escolar y ciberacoso que no revistan las características de la comisión de un delito, constituidas como TIPO II y que cumplen con cualquiera de las siguientes características.</p>
    <ol>
        <li>Que se presenten de manera repetitiva o sistemática.</li>
        <li>Que causen daños al cuerpo o la salud sin generar incapacidad alguna para cualquiera de los involucrados.</li>
        <li>Es aquella falta que al ser cometida afecta contra el pleno desarrollo de su formación integral, teniendo un impacto negativo en la comunidad educativa.</li>
    </ol>
    <p>Se consideran faltas graves:</p>
    <ul>
        <li>Ejercer o propiciar cualquier tipo de agresión escolar física, verbal, gestual, relacional y/o electrónica, a cualquier miembro de la comunidad educativa, dentro y/o fuera de la institución.</li>
        <li>Evasión de clase o de cualquier tipo de actividades académicas, culturales o deportivas.</li>
        <li>Inasistencias continuas e injustificadas.</li>
        <li>Permanecer sin la debida autorización en espacios no permitidos.</li>
        <li>Celebrar en circunstancias especiales a los compañeros con manifestaciones inadecuadas dentro o fuera de la institución: maizena, talco, huevos, entre otros.</li>
        <li>Destinar el refrigerio escolar para cualquier actividad diferente a su consumo.</li>
        <li>Manifestaciones amorosas que no se ajusten al contexto educativo.</li>
        <li>Interferir con actitudes de burla e irrespeto en cualquier tipo de evento institucional.</li>
        <li>Daño a mobiliario de la institución y demás recursos del colegio.</li>
        <li>Comportamientos inadecuados en sitios públicos que afecten contra la imagen y el buen nombre de la institución.</li>
        <li>Practicar juegos que pongan en riesgo la integridad de cualquier miembro de la comunidad educativa.</li>
    </ul>
    <p>Cuando se requieran medidas de restablecimiento de derechos, los casos serán remitidos a las autoridades administrativas competentes.</p>
    <h4>4. FALTAS GRAVÍSIMAS</h4>
    <p>Catalogadas como situaciones TIPO III en el Articulo 40 del decreto 1965 del 11 de septiembre del 2013 que corresponden a las situaciones de agresión escolar que sean constitutivas de presuntos delitos contra la libertad, integridad y formación sexual, o cuando constituyen cualquier otro delito establecido en la ley penal Colombiana vigente.</p>
    <p>Se consideran faltas gravísimas:</p>
    <ul>
        <li>Fraude o intento del mismo en evaluaciones, trabajos escolares, documentos (certificados de notas, certificados de servicio social, resultados de pruebas de estado, documentos de identificación, entre otros).</li>
        <li>Agresión física y/o psicológica a un integrante de la comunidad educativa dentro o fuera del plantel que genere incapacidad médica.</li>
        <li>Agresión escolar, acoso escolar y/o ciberacoso que se constituya como la comisión de un delito.</li>
        <li>Discriminación a cualquier miembro de la comunidad educativa, frente a su orientación sexual, étnica, religiosa o política.</li>
        <li>Presunción de acoso y/o violencia sexual.</li>
        <li>Amenaza a integrante de la comunidad dentro o fuera del plantel.</li>
        <li>Tenencia, uso, circulación y/o comercialización de material pornográfico dentro o fuera del plantel.</li>
        <li>Pertenecer y/o patrocinar pandillas o grupos que vayan en contra del bienestar social, estudiantil o de la institución.</li>
        <li>Chantaje o soborno a cualquier miembro de la comunidad con miras a obtener favores de cualquier especie.</li>
        <li>Divulgar en forma verbal o escrita apreciaciones que vayan en detrimento de la imagen de la institución o la integridad de las personas.</li>
        <li>Participar en acciones de vandalismo dentro o fuera de la institución.</li>
        <li>Utilizar el nombre de la institución para hacer rifas, bazares, paseos, fiestas, proms, entro otros, con fines lucrativos particulares o de grupos.</li>
        <li>Realizar prácticas que pongan en riesgo su vida, la de sus compañeros o la de cualquier miembro de la comunidad educativa.</li>
        <li>Portar, vender y/o servir de medio para acciones de micro tráfico de sustancias psicoactivas.</li>
        <li>Consumo de sustancias psicoactivas dentro o fuera de la institución.</li>
        <li>Portar objetos bélicos, armas de fuego, armas corto punzantes y otras que puedan constituir un peligro para la integridad de la comunidad educativa.</li>
        <li>Hurto comprobado dentro o fuera de la institucion.</li>
    </ul>

    <div class="image-container">
        <img src="RUTA DE ATENCION INTEGRAL TIPO2.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="ruta de atencion integral tipo3.jpg" alt="Imagen relacionada con el contenido">
    </div>

    <div class="page-number"> 22</div>
</body>
</html>
