<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señales de Maltrato, Abuso y Acoso Escolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="articulo 13 1.jpg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="articulo 13 2.jpg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="ruta de atencion de caso de vulneracion.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <h3>SEÑALES QUE INDICAN LA EXISTENCIA DE ESTE TIPO DE CASOS:</h3>
    <h4>Maltrato físico</h4>
    <ul>
        <li>Tiene una lesión (moretones, quemadura, fractura, lesiones en la cabeza o en el abdomen) que no tiene explicación.</li>
        <li>Parece tener muchos accidentes que no siempre son fáciles de explicar.</li>
        <li>Parece temer a los padres u otros adultos, tales como los profesores o las niñeras.</li>
        <li>Parece deprimido(a), retraído(a), o incluso presenta tendencias suicidas.</li>
        <li>Dice que ha sido lastimado por uno de sus padres, o por un cuidador.</li>
    </ul>
    
    <h4>Maltrato psicológico</h4>
    <ul>
        <li>Demuestra comportamientos extremos, que van de la sumisión al comportamiento intempestivo, de la pasividad a la agresión.</li>
        <li>Se comporta como adulto (por ejemplo, cuidando a otros niños), o demuestra cierto infantilismo (golpeándose la cabeza o meciéndose).</li>
        <li>Está retrasado en su desarrollo físico o emocional.</li>
        <li>Ha intentado suicidarse.</li>
        <li>Dice que no tiene un vínculo afectivo con sus padres.</li>
    </ul>
    
    <h4>Negligencia</h4>
    <ul>
        <li>Falta a la escuela con frecuencia.</li>
        <li>Pide que le den comida o dinero, o los roba.</li>
        <li>Carece de atención médica o dental, no tiene inmunizaciones o lentes (si los necesita).</li>
        <li>Con frecuencia está sucio y huele mal.</li>
        <li>No tiene ropa suficiente para protegerse del clima.</li>
        <li>Abusa del alcohol y las drogas.</li>
        <li>Dice que no hay nadie en casa que lo pueda cuidar o atender.</li>
        <li>Reincidencia de los padres en incumplir citaciones hechas desde las diferentes instancias del colegio.</li>
    </ul>
    
    <h4>Violencia sexual</h4>
    <ul>
        <li>Sin causa aparente, aparecen cambios repentinos en el apetito, control de esfínteres.</li>
        <li>Dificultades para caminar o sentarse: sangrados, secreciones intensas, infecciones frecuentes.</li>
        <li>Dificultades de atención, concentración, memoria.</li>
        <li>Estado de hipervigilancia y alerta.</li>
        <li>Fuerte nerviosismo cuando aparece una persona concreta, aunque sea de la familia.</li>
        <li>Tristeza, depresión, ansiedad elevada.</li>
        <li>Dificultades y miedos al ir a dormir. Pesadillas intensas.</li>
        <li>Retraimiento social, desconfianza.</li>
        <li>Erotización elevada, masturbación compulsiva.</li>
        <li>Conocimiento de la sexualidad inapropiado para su edad. Palabras de significado sexual compartidas con otros niños.</li>
        <li>Actitud seductora, actitud exhibicionista.</li>
        <li>Rechazo del propio cuerpo.</li>
        <li>Celos excesivos y control sobre la vida social del niño.</li>
        <li>Inicio de relaciones sexuales antes de los 14 años.</li>
    </ul>
    <div class="image-container">
        <img src="CIBERBULLYNG.jpeg" alt="Imagen relacionada con el contenido">
    </div
    
    <h3>SEÑALES QUE INDICAN LA EXISTENCIA DE ACOSO ESCOLAR:</h3>
    <h4>Desde el ámbito familiar:</h4>
    <ul>
        <li>Presencia de lesiones físicas sin explicación.</li>
        <li>Pérdida o daño de pertenencias.</li>
        <li>Cambios de humor muy acusados.</li>
        <li>Tristeza o síntomas de depresión.</li>
        <li>Soledad y falta de interacción con amigos.</li>
        <li>Descenso en el rendimiento escolar.</li>
        <li>Miedo a ir al colegio, o poner excusas para faltar.</li>
        <li>Síntomas psicosomáticos antes de ir al colegio.</li>
        <li>No hablar del colegio.</li>
    </ul>
    
    <h4>Desde el medio escolar:</h4>
    <ul>
        <li>Ausentismo escolar frecuente.</li>
        <li>Descenso en el rendimiento escolar.</li>
        <li>Apatía, abatimiento, tristeza.</li>
        <li>Exclusión en trabajos grupales.</li>
        <li>Soledad y ausencia de relaciones sociales.</li>
        <li>Risas o murmullos cuando entra en clase o participa.</li>
        <li>Golpes o heridas visibles después del recreo.</li>
        <li>Evita encontrarse con los agresores.</li>
        <li>Nerviosismo al participar en clase.</li>
        <li>Conflictos frecuentes con los mismos compañeros.</li>
    </ul>
    
    <h4>Desde el punto de vista de los padres, cuidadores o profesores:</h4>
    <ul>
        <li>Ausencia de empatía con el sufrimiento de los demás.</li>
        <li>Comportamiento agresivo y dominante con otros niños.</li>
        <li>Burlarse o mofarse de sus compañeros.</li>
        <li>Incumplimiento de normas y responsabilidades.</li>
        <li>Orgullo por comportamientos agresivos.</li>
    </ul>

    <h4>Los indicadores para el profesorado de que un alumno es un acosador escolar, podrían ser:</h4>
    <ul>
        <li>Falta de cumplimiento de las normas de la clase.</li>
        <li>Burlarse de los demás cuando intervienen en clase.</li>
        <li>Comportamiento agresivo.</li>
        <li>Prepotentes y dominantes con sus compañeros de clase.</li>
        <li>No asumir la responsabilidad de su conducta, ni pedir perdón cuando ha actuado mal.</li>
        <li>Enorgullecerse de su conducta agresiva.</li>
    </ul>
    <div class="image-container">
        <img src="RUTAS DE CASOS DE EMBARAZO 1.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="embarazo 2.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="atencion1.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="atencion2.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="accidente1.jpeg" alt="Imagen relacionada con el contenido">
    </div>
    <div class="image-container">
        <img src="accidente2.jpeg" alt="Imagen relacionada con el contenido">
    </div>

    <div class="page-number">23</div>
</body>
</html>
