<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo 14°. PÉRDIDA DE CUPO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Artículo 14°. PÉRDIDA DE CUPO</h1>
    <p>No se renovará la matrícula para el año siguiente cuando:</p>
    <ul>
        <li>No haya una participación de los padres de familia y/o acudientes en el proceso educativo de sus hijos, manifestado en el no cumplimiento de los compromisos establecidos en éste manual de convivencia, la no asistencia a talleres de padres, convivencias o reuniones programadas por el colegio y la no presentación a citaciones realizadas por profesores y/o directivos para tratar asuntos relacionados con la formación integral de sus hijos.</li>
        <li>No se hace uso del derecho de matrícula programado por el colegio o la Secretaria de Educación.</li>
        <li>El estudiante incurra en incumplimiento de las normas establecidas en el presente manual y que a consideración del Consejo Directivo lesionen la moral institucional.</li>
        <li>Se incurra en situaciones que impidan la admisión en el colegio, conforme a lo estipulado en el Sistema Integral de Evaluación.</li>
    </ul>
    <div class="page-number"> 24</div>
</body>
</html>
