<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo 15°. REQUISITOS PARA EL GRADO DE BACHILLER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Artículo 15°. REQUISITOS PARA EL GRADO DE BACHILLER</h1>
    <p>Los requisitos para optar por el Grado de Bachiller Brasilista y que amparan suficientemente el derecho a la educación, la igualdad y la dignidad de quienes cumplen, son los siguientes:</p>
    <ul>
        <li>Haber aprobado todos los Grados de la Educación Básica Primaria, Básica Secundaria y Educación Media.</li>
        <li>Estar a Paz y Salvo con toda la documentación de matrícula, certificados de años anteriores, entrega de materiales suministrados en calidad de préstamo en las diferentes dependencias institucionales.</li>
        <li>Haber cumplido satisfactoriamente su Servicio Social.</li>
    </ul>
    <div class="page-number">25</div>
</body>
</html>
