<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo 16º. REQUISITOS PARA SER PROCLAMADO BACHILLER, EN CEREMONIA DE GRADO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Artículo 16º. REQUISITOS PARA SER PROCLAMADO BACHILLER, EN CEREMONIA DE GRADO</h1>
    <p>En razón de la libertad que garantiza la Constitución Política de Colombia (Art. 27) a las instituciones educativas, éstas potestativamente pueden realizar una ceremonia solemne para la proclamación de bachilleres y reservarse la decisión de admitir o no a ella. El Colegio no viola el derecho a la educación, a la dignidad o la igualdad de los, las estudiantes si considera que alguno de ellos o ellas no deben ser admitidos o admitidas a esta ceremonia, por cuanto se trata de un acto potestativo de su libre decisión y autonomía, en cuyo caso el diploma o la certificación será entregado por ventanilla.</p>
    <p>Estos son los requisitos que exige el Colegio para participar en esta ceremonia:</p>
    <ul>
        <li>Haber cumplido los requisitos para el grado de bachiller.</li>
        <li>Haber presentado y superado todas las nivelaciones.</li>
        <li>No haber presentado faltas que se encuentren tipificadas como graves o gravísimas en el presente manual de convivencia, durante el último año, en cuyo caso la situación, será dada a conocer al Comité de Convivencia y a la Comisión de Evaluación con el fin de determinar la pertinencia o no de graduar en ceremonia al estudiante que incurra en dichas faltas.</li>
    </ul>
    <p><strong>PARÁGRAFO:</strong> Para la certificación en ceremonia de educación básica (grado noveno), aplicarán los mismos requisitos establecidos en este artículo.</p>
    <div class="page-number">26</div>
</body>
</html>
