<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPÍTULO 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>CAPÍTULO 3</h1>
    <h2>INDICACIONES ESPECIALES PARA LOS Y LAS ESCOLARES DE PRIMERA INFANCIA Y PRIMER CICLO DE FORMACIÓN</h2>
    
        <img src="1.2.3 por mi... porqque jamas dejare de ser feliz.jpeg" >
        <img src="Procedimiento evaluativo.jpeg" >
        <img src="Decalogo de la convivencia.jpeg" >
        <img src="Procedimientos pedagogicos correctivos.jpeg" >
        <img src="MAPA.jpeg" >
        <img src="DEBEROS DE LOS PADRES.jpeg" >
        <img src="DEBERES DE LOS PADRES 2.jpeg" >
        <img src="Derechos de los padres de Familia.jpeg" >
        <img src="Mis derechos como BRASILISTA.jpeg" >
        <img src="Mis deberes como BRASILISTA 2.jpeg" >
   
    <div class="page-number"> 27</div>
</body>
</html>
