<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPÍTULO 4. GOBIERNO ESCOLAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>CAPÍTULO 4. GOBIERNO ESCOLAR</h1>
    <p>Todos los establecimientos educativos deberán organizar un gobierno para la participación democrática de los estamentos de la comunidad educativa, según lo dispuesto en el Art. 142 de la Ley 115 de 1994 y el Decreto 1860.</p>
    <h2>Artículo 17°. ÓRGANOS DEL GOBIERNO ESCOLAR</h2>
    <p>El gobierno escolar en los establecimientos educativos estará constituido por los siguientes órganos:</p>
    <ol>
        <li><strong>CONSEJO DIRECTIVO</strong>
            <p>Como instancia de participación de la comunidad educativa y de orientación académica y administrativa del establecimiento.</p>
            <p>El consejo directivo en los establecimientos educativos estatales estará integrado por:</p>
            <ul>
                <li>El rector, quien lo presidirá y convocará ordinariamente una vez por mes y extraordinariamente cuando lo considere conveniente.</li>
                <li>Dos representantes de los docentes, elegidos por mayoría de los votantes en una asamblea de maestros.</li>
                <li>Dos representantes de los padres de familia elegidos por el Consejo de Padres de Familia.</li>
                <li>Un representante de los alumnos elegido entre los estudiantes que se encuentren cursando el último grado ofrecido por la institución.</li>
                <li>Un representante de los ex alumnos elegido por el Consejo Directivo, de ternas presentadas por las organizaciones que aglutinen la mayoría de ellos o en su defecto, por quien haya ejercido en el año inmediatamente anterior el cargo de representante de los estudiantes.</li>
                <li>Un representante de los sectores productivos organizados en el ámbito local o subsidiariamente de las entidades que auspicien o patrocinen el funcionamiento del establecimiento educativo. El representante será escogido por el Consejo Directivo.</li>
            </ul>
        </li>
        <li><strong>EL RECTOR</strong>
            <p>Le corresponde al rector del establecimiento educativo:</p>
            <ul>
                <li>Orientar la ejecución del Proyecto Educativo Institucional y aplicar las decisiones del gobierno escolar.</li>
                <li>Velar por el cumplimiento de las funciones de los docentes y el oportuno aprovisionamiento de los recursos necesarios para el efecto.</li>
                <li>Promover el proceso continuo de mejoramiento de la calidad de la educación del establecimiento.</li>
                <li>Mantener activas las relaciones con las autoridades educativas, con los patrocinadores o auspiciadores de la institución y con la comunidad local para el continuo progreso académico de la institución y el mejoramiento de la vida comunitaria.</li>
                <li>Establecer los canales de comunicación entre los diferentes estamentos de la comunidad educativa.</li>
                <li>Orientar el proceso educativo con la asistencia del Consejo Académico.</li>
                <li>Ejercer las funciones disciplinarias que le atribuya la ley, los reglamentos y el manual de convivencia.</li>
                <li>Identificar las nuevas tendencias, aspiraciones e influencias para canalizarlas a favor del mejoramiento del Proyecto Educativo Institucional.</li>
                <li>Promover actividades de beneficio social que vincule al establecimiento con la comunidad local.</li>
                <li>Aplicar las disposiciones que se expidan por parte del Estado pertinentes a la prestación del servicio público educativo.</li>
                <li>Las demás funciones afines y complementarias con las anteriores que le atribuya el Proyecto Educativo Institucional.</li>
            </ul>
        </li>
        <li><strong>CONSEJO ACADÉMICO</strong>
            <p>Estará integrado por el rector, quien lo preside, los directivos docentes y un docente de cada área definida en el plan de estudios. Cumplirá las siguientes funciones:</p>
            <ul>
                <li>Servir de órgano consultor del Consejo Directivo en la revisión de la propuesta del Proyecto Educativo Institucional.</li>
                <li>Estudiar el currículo y propiciar su continuo mejoramiento introduciendo las modificaciones y ajustes, de acuerdo con el procedimiento previsto en el Decreto 1860.</li>
                <li>Organizar el plan de estudios y orientar su ejecución.</li>
                <li>Participar en la evaluación institucional anual.</li>
                <li>Integrar la comisión de evaluación y promoción para el seguimiento periódico del rendimiento de los educandos y para la promoción.</li>
                <li>Recibir y tomar decisiones sobre los reclamos de los estudiantes respecto a la evaluación educativa.</li>
                <li>Las demás funciones afines o complementarias con las anteriores que le atribuya el Proyecto Educativo Institucional.</li>
            </ul>
        </li>
        <li><strong>COMITÉ ESCOLAR DE CONVIVENCIA</strong>
            <p>Conforme a lo establecido en la Ley 1620 del 15 de marzo de 2013 y el Decreto 1965 del 11 de septiembre de 2013, el comité escolar de convivencia estará conformado por:</p>
            <ul>
                <li>El rector del establecimiento educativo, quien preside el comité.</li>
                <li>El personero estudiantil.</li>
                <li>El docente con función de orientación.</li>
                <li>El coordinador cuando exista este cargo.</li>
                <li>El presidente del consejo de padres de familia.</li>
                <li>El presidente del consejo de estudiantes.</li>
                <li>Un (1) docente que lidere procesos o estrategias de convivencia escolar.</li>
            </ul>
            <p>Parágrafos:</p>
            <p>En la medida en que la institución cuenta con cuatro sedes y dos jornadas que presentan particularidades, internamente se ha ampliado la participación de un docente, un docente orientador y un coordinador por sede y jornada, dos padres de familia elegidos por el Consejo de padres.</p>
            <p>El comité podrá invitar con voz pero sin voto a un miembro de la comunidad educativa conocedor de los hechos, con el propósito de ampliar información.</p>
        </li>
        <li><strong>OBJETIVOS DEL COMITÉ ESCOLAR DE CONVIVENCIA</strong>
            <p>Según lo establecido en la Ley 1620 del 15 de Marzo de 2013, las funciones principales del comité escolar de convivencia son las siguientes:</p>
            <ul>
                <li>Identificar, documentar, analizar y resolver los conflictos que se presenten entre docentes y estudiantes, directivos y estudiantes, entre estudiantes y entre docentes.</li>
                <li>Liderar en los establecimientos educativos acciones que fomenten la convivencia, la construcción de ciudadanía, el ejercicio de los derechos humanos, sexuales y reproductivos y la prevención y mitigación de la violencia escolar entre los miembros de la comunidad educativa.</li>
                <li>Promover la vinculación de los establecimientos educativos a estrategias, programas y actividades de convivencia y construcción de ciudadanía que se adelanten en la región y que respondan a las necesidades de su comunidad educativa.</li>
                <li>Convocar a un espacio de conciliación para la resolución de situaciones conflictivas que afecten la convivencia escolar, por solicitud de cualquiera de los miembros de la comunidad educativa o de oficio cuando se estime conveniente en procura de evitar perjuicios irremediables a los miembros de la comunidad educativa. El estudiante estará acompañado por el padre, madre de familia, acudiente o un compañero del establecimiento educativo.</li>
                <li>Activar la Ruta de Atención Integral para la Convivencia Escolar definida en el artículo 29 de esta Ley, frente a situaciones específicas de conflicto, de acoso escolar, conductas de alto riesgo de violencia escolar o de vulneración de derechos sexuales y reproductivos que no pueden ser resueltos por este comité de acuerdo con lo establecido en el manual de convivencia, porque trascienden del ámbito escolar, y revisten las características de la comisión de una conducta punible, razón por la cual deben ser atendidos por otras instancias o autoridades que hacen parte de la estructura del Sistema y de la Ruta.</li>
                <li>Liderar el desarrollo de estrategias e instrumentos destinados a promover y evaluar la convivencia escolar y el ejercicio de los derechos humanos sexuales y reproductivos.</li>
                <li>Hacer seguimiento al cumplimiento de las disposiciones establecidas en el manual de convivencia, y presentar informes a la respectiva instancia que hace parte de la estructura del Sistema Nacional de Convivencia Escolar y Formación para los Derechos Humanos, la Educación para la Sexualidad y la Prevención y Mitigación de la Violencia Escolar, de los casos o situaciones que haya conocido el comité.</li>
                <li>Proponer, analizar y viabilizar estrategias pedagógicas que permitan la flexibilización del modelo pedagógico y la articulación de diferentes áreas de estudio que lean el contexto educativo y su pertinencia en la comunidad para determinar más y mejores maneras de relacionarse en la construcción de la ciudadanía.</li>
            </ul>
        </li>
        <li><strong>FUNCIONAMIENTO DEL COMITÉ ESCOLAR DE CONVIVENCIA</strong>
            <p>De acuerdo con el Decreto 1965 del 11 de Septiembre de 2013. Capitulo III. Artículos 23 al 27. Se establece que:</p>
            <ul>
                <li>El comité escolar de convivencia sesionará como mínimo una vez cada dos (2) meses.</li>
                <li>Las sesiones extraordinarias serán convocadas por el presidente del comité escolar de convivencia, cuando las circunstancias lo exijan o por solicitud de cualquiera de los integrantes del mismo.</li>
                <li>El quórum decisorio del comité escolar de convivencia será el establecido en su reglamento. En cualquier caso, este comité no podrá sesionar sin la presencia del presidente.</li>
                <li>De todas las sesiones que adelante el comité escolar de convivencia se deberá elaborar un acta, la cual deberá contener como mínimo los requisitos establecidos en el artículo 10 del presente Decreto.</li>
            </ul>
            <p>Parágrafos:</p>
            <p>El comité escolar de convivencia deberá garantizar el derecho a la intimidad y a la confidencialidad de los datos personales que sean tratados en el marco de las actuaciones que· éste adelante, conforme a lo dispuesto en la Constitución Política, los tratados internacionales, en la Ley 1098 de 2006, en la Ley estatutaria 1581 de 2012, en el Decreto 1377 de 2013 y demás normas aplicables a la materia. DECRETO NÚMERO 1965, continuación del Decreto, "Por el cual se reglamenta la Ley 1620 de 2013, que crea el Sistema Nacional de Convivencia Escolar y Formación para el Ejercicio de los Derechos Humanos, la Educación para la Sexualidad y la Prevención y Mitigación de la Violencia Escolar"</p>
            <p>El comité escolar de convivencia, en el ámbito de sus competencias, desarrollará acciones para la promoción y fortalecimiento de la formación para la ciudadanía y el ejercicio de los derechos humanos, sexuales y reproductivos, para la prevención y mitigación de la violencia escolar y el embarazo en la adolescencia, y para la atención de las situaciones que afectan la convivencia escolar y el ejercicio de los derechos humanos, sexuales y reproductivos a partir de la implementación, desarrollo y aplicación de las estrategias y programas trazados por el Comité Nacional de Convivencia Escolar y por el respectivo comité municipal, distrital o departamental de convivencia escolar, dentro del respeto absoluto de la Constitución y la ley.</p>
            <p>Conflictos de Interés y Causales de Impedimento y Recusación. Cuando en las actuaciones adelantadas por parte de los comités escolares de convivencia de los establecimientos educativos oficiales se presenten conflictos de interés o causales de impedimento o recusación, respecto de los integrantes que ostenten la calidad de servidores públicos, los mismos se tramitarán conforme a lo establecido en el artículo 11 y 12 de la Ley 1437 de 2011</p>
        </li>
    </ol>
    <div class="page-number">28</div>
</body>
</html>
