<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo 18°: Órganos de Representación Estudiantil</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
    }
    .page-number {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    h3, h4 {
        text-align: center;
    }
    p, li {
        text-align: justify;
    }
    ol, ul {
        margin-left: 20px;
    }
</style>
<body>
    <article>
        <h1>Artículo 18°: ÓRGANOS DE REPRESENTACIÓN ESTUDIANTIL</h1>
        <p>En todos los establecimientos educativos el Consejo de los Estudiantes es el máximo órgano
        colegiado que asegura y garantiza el continuo ejercicio de la participación por parte de los
        educandos. Estará integrado por un vocero de cada uno de los grados ofrecidos por la institución o
        sedes que comparten un mismo Consejo Directivo.</p>
        
        <p>Institucionalmente, se ha planteado el desafío de lograr la construcción de una cultura política
        democrática, cívica y ciudadana a partir de la implementación del gobierno escolar exigido por la
        ley 115 o Ley General de Educación de 1994 y en concordancia con lo estipulado en el artículo 68
        de la Constitución Nacional.</p>
        
        <p>La organización del gobierno escolar en nuestra institución gira en torno al proyecto “EL PODER
        PÚBLICO EN LA ESCUELA”, el cual tiene como fin orientar procesos de formación continua de líderes,
        participar democráticamente con responsabilidad y compromiso y entrar en una dinámica de sana
        convivencia que apunte a la calidad educativa.</p>
        
        <p>El proyecto se desarrolla a partir de la construcción de una democracia participativa, y su
        construcción es posible pensarla, iniciarla e implementarla desde los espacios en donde los jóvenes
        pasan la mayor parte de su tiempo. Así, la escuela como espacio básico de socialización, se
        constituye entonces en el espacio en donde ellos se crean una cierta representación de la sociedad
        y de su sistema político, allí aprenden a conocer los valores que son el fundamento de la cultura
        política de la sociedad y a compartir al menos cierto número de ellos, a adquirir información sobre
        las normas, reglas, instituciones y estructuras de autoridad, a asimilar un conjunto de actitudes que
        más tarde serán el fundamento de su comportamiento político y social.</p>
        
        <p>A partir del ejercicio de gobierno estudiantil, se organizan los cursos como territorios vivos, capaces
        de trabajar en equipo con la perspectiva de mejorar la calidad de vida, desempeñándose como
        agentes de autorregulación para el mejoramiento del clima institucional y la construcción de una
        sociedad justa, equitativa y dinámica potenciando la participación de los estudiantes. Como
        estrategia pedagógica, invita a consolidar en los estudiantes principios y valores propios a la relación
        de éstos con su entorno social como: democracia, autonomía, participación, responsabilidad,
        corresponsabilidad, negociación, concertación y conciliación, orientados hacia la resolución de
        conflictos, que fortalezcan la esencia de nuestro manual de convivencia CONCERTACION ESENCIA
        DE LA PARTICIPACION. Definiendo:</p>
        
        <ol>
            <li><strong>DEMOCRACIA:</strong> Forma de gobierno en el cual el poder soberano reside en el pueblo. Se
            puede ser soberano y delegar funciones en unos representantes, sin dejar de lado el poder
            de veeduría y control sobre los mismos. También se debe ejercer la soberanía participando
            activamente en la vida política decidiendo sobre los asuntos trascendentales de la vida
            nacional, distrital, local y del colegio, además de elegir y ser elegido a los cargos públicos
            donde puede participar.</li>
            
            <li><strong>AUTONOMÍA:</strong> Condición de libertad de las personas para hacer las cosas que le
            corresponden socialmente, sin que un actor coercitivo externo o de fuerza le obligue a
            realizar sus responsabilidades.</li>
            
            <li><strong>PARTICIPACIÓN:</strong> Hace referencia a la condición del individuo o de las personas, que refleja
            su acción siendo parte de una comunidad o sociedad, asumiendo responsabilidades y
            decidiendo sobre su destino y el del colectivo.</li>
        </ol>
        
        <p>Más allá del decreto 1860 de 1994, la institución en su proyecto “EL PODER PUBLICO EN LA
        ESCUELA” recrea en parte la estructura del Estado colombiano con la división de los tres poderes y
        los órganos de control (personero y contralor estudiantil). En ésta medida se elige presidente,
        gobernadores y alcaldes en la rama ejecutiva. El legislativo se evidencia con el consejo estudiantil,
        comités de convivencia de curso y la rama judicial con los comités de pacto por el tesoro.</p>
        
        <p>En cuanto a los órganos de control existe el COMITÉ ELECTORAL como máxima instancia dentro del
        proceso electoral quien garantizará la transparencia y será elegido por el Consejo Directivo. Los
        alumnos de grado décimo se encargan de la logística del proceso electoral estudiantil. El Consejo
        Directivo deberá convocar a elecciones, en una fecha dentro de los treinta primeros días del
        calendario académico, con el fin de elegir los cargos de representación escolar para el año lectivo
        en curso mediante votación secreta.</p>
        
        <p>Los estudiantes del nivel preescolar y de los tres primeros grados, serán convocados a una asamblea
        conjunta para elegir un vocero único entre los estudiantes que cursan el tercer grado.</p>
        
        <p>Corresponde al Consejo de Estudiantes:</p>
        <ul>
            <li>Darse su propia organización interna.</li>
            <li>Invitar a sus deliberaciones a aquellos estudiantes que presenten iniciativas sobre el
            desarrollo de la vida estudiantil.</li>
            <li>Las demás actividades afines o complementarias con las anteriores que le atribuya el
            manual de convivencia.</li>
        </ul>
        
        <p><strong>PERFIL DEL LÍDER BRASILISTA</strong></p>
        <p>Los representantes a los diferentes órganos del consejo estudiantil se caracterizan por:</p>
        <ul>
            <li>Conocer el Proyecto Educativo Institucional.</li>
            <li>Conocer el Manual de Convivencia institucional.</li>
            <li>Resaltar los principios democráticos, el respeto, la tolerancia, la convivencia, la
            reconciliación, el diálogo y la paz.</li>
            <li>Trabajar en equipo.</li>
            <li>Tener pleno conocimiento de las funciones de todos los representantes de los órganos de
            gobierno escolar.</li>
            <li>Mantener buena comunicación con compañeros, padres, docentes, directivos,
            administrativos y personal de servicios generales.</li>
            <li>Conocer líderes de la comunidad que trabajen por el mejoramiento de la calidad de vida de
            los habitantes de la localidad.</li>
            <li>Establecer vínculos con instituciones que desarrollen proyectos a favor de niños y jóvenes y
            que apoyen el desarrollo integral de los estudiantes.</li>
            <li>Generar proyectos que mejoren la calidad de vida de sus compañeros.</li>
            <li>Cumplir con su plan de acción o programa de gobierno presentado en campaña.</li>
            <li>Cumplir con sus deberes académicos y convivenciales paralelamente con sus tareas como
            representante estudiantil.</li>
            <li>Practicar valores tales como la tolerancia, la solidaridad, el diálogo, la honestidad y el
            respeto.</li>
        </ul>
        
        <p><strong>INHABILIDADES PARA EJERCER CARGOS REPRESENTATIVOS EN EL CONSEJO DE
        ESTUDIANTES</strong></p>
        <ol>
            <li>Encontrarse repitiendo algún grado.</li>
            <li>Haber sido promovido con tres o más áreas reprobadas el año inmediatamente anterior.</li>
            <li>Haber incurrido en alguna de las faltas contempladas en el código de infancia y
            adolescencia.</li>
            <li>Haber cometido faltas tipificadas como graves o gravísimas en el Manual de Convivencia.</li>
            <li>Tener compromisos de mejoramiento por faltas a la convivencia escolar.</li>
            <li>Ser estudiante nuevo en la institución.</li>
        </ol>
        
        <p><strong>CARGOS DE REPRESENTACIÓN ESTUDIANTIL</strong></p>
        <h2>PRESIDENTE DE LOS ESTUDIANTES</h2>
        <p>Será escogido en elección directa y votación secreta con participación de la comunidad estudiantil
        desde el ciclo dos (2) hasta el ciclo cinco (5), en lugar y fecha asignada por el Comité Electoral. Su
        asignación se decidirá por mayoría simple. Los aspirantes pondrán en consideración del Consejo
        Académico su hoja de vida la cual debe contemplar especialmente su trayectoria académica y
        convivencial y un programa mínimo de trabajo el cual debe ser compatible con las funciones
        correspondientes a este cargo establecidas en la ley y el Manual de Convivencia. Para esta dignidad
        solo podrán inscribirse estudiantes del grado 11° tal como lo establece la ley. Se inscribirán
        mediante formulario y tendrán espacios de tiempo y lugares indicados para fijar publicidad y utilizar
        los medios de comunicación de la institución dando a conocer bajo estrictas normas de pulcritud y
        respeto a sus compañeros y competidores, su hoja de vida y sus propuestas de trabajo.</p>
        
        <p>El presidente tendrá las siguientes funciones:</p>
        <ul>
            <li>Ser el representante de los estudiantes ante el Consejo Directivo.</li>
            <li>Contribuir a la organización del consejo estudiantil trabajando en conjunto con el
            personero, los gobernadores y los alcaldes.</li>
            <li>Promover acciones de divulgación de los gastos del colegio.</li>
            <li>Promover y proponer estrategias de socialización del presupuesto del colegio. Ingresos,
            gastos e inversiones.</li>
        </ul>
        
        <h2>PERSONERO ESTUDIANTIL</h2>
        <p>En todos los establecimientos educativos el personero de los estudiantes será un alumno que curse
        el último grado que ofrezca la institución encargado de promover el ejercicio de los deberes y
        derechos de los estudiantes consagrados en el Constitución Política, las leyes, los reglamentos y el
        manual de convivencia.</p>
        
        <p>Será escogido en elección directa en votación secreta con participación de la comunidad estudiantil
        desde el ciclo dos (2) hasta el ciclo cinco (5), en lugar y fecha asignada por el Comité Electoral. Su
        asignación se decidirá por mayoría simple. Los aspirantes pondrán en consideración del Consejo
        Académico su hoja de vida la cual debe contemplar especialmente su trayectoria académica y
        convivencial y un programa mínimo de trabajo el cual debe ser compatible con las funciones
        correspondientes a este cargo establecidas en la ley y el Manual de Convivencia. Para este cargo
        solo podrán inscribirse estudiantes del grado 11° tal como lo establece la ley. Se inscribirán mediante
        formulario y tendrán espacios de tiempo y lugares indicados para hacerse conocer de sus
        compañeros, para fijar publicidad y utilizar los medios de comunicación de la institución dando a
        conocer bajo estrictas normas de pulcritud y respeto a sus compañeros y competidores, sus
        propuestas de trabajo.</p>
        
        <p>El personero tendrá las siguientes funciones:</p>
        <ol>
            <li>Promover el cumplimiento de los derechos y deberes de los estudiantes, para lo cual podrá
            utilizar los medios de comunicación interna de la institución, pedir la colaboración del
            consejo de estudiantes, organizar foros u otras formas de deliberación.</li>
            <li>Cumplir y hacer cumplir el Manual de Convivencia.</li>
            <li>Servir de instancia de conciliación para la solución de conflictos.</li>
            <li>Denunciar o hacer conocer ante las autoridades competentes sobre omisiones o abusos de
            autoridad de las diversas instancias institucionales.</li>
            <li>Ejercer la veeduría y el control social y político a quienes desempeñan cargos públicos y a
            quienes ejercen funciones relacionadas con el gobierno escolar.</li>
            <li>Recibir y evaluar las quejas y reclamos que presenten los estudiantes sobre lesiones a sus
            derechos y las que formule cualquier persona de la comunidad sobre el incumplimiento de
            las obligaciones de los alumnos.</li>
            <li>Presentar ante el rector, las solicitudes de oficio o a petición de parte que considere
            necesarias para proteger los derechos de los estudiantes y facilitar el cumplimiento de sus
            deberes.</li>
            <li>Apelar ante el Consejo Directivo, el Consejo Académico o el Comité de Convivencia,
            decisiones del rector o de las otras instancias mencionadas, respuestas a peticiones
            solicitadas, cuando lo considere justo y/o necesario.</li>
            <li>Realizar campañas que promuevan la práctica de valores tales como la tolerancia, la
            solidaridad, el diálogo y otras de similares características.</li>
            <li>Realizar campañas que promuevan el conocimiento y respeto de los Derechos Humanos y
            la convivencia procurando para esto el apoyo institucional.</li>
            <li>Propiciar la fijación de compromisos entre los estudiantes tendientes a establecer un
            sistema de deliberación sobre los distintos conflictos que surjan en la cotidianidad escolar,
            generando ambientes de concertación para construir colectivamente la reconciliación y la
            paz.</li>
            <li>Recibir y evaluar las quejas y reclamos que presenten los educandos sobre lesiones a sus
            derechos y las que formule cualquier persona de la comunidad sobre el incumplimiento de
            las obligaciones de los alumnos.</li>
            <li>Proponer revocatoria del mandato a quienes siendo integrantes de los órganos de Gobierno
            Escolar no cumplen con sus funciones.</li>
            <li>Las demás contenidas en el Manual de Convivencia y las demás leyes.</li>
        </ol>
    </article>
    <div class="page-number">29</div>
</body>
</html>
