<!DOCTYPE html>
<html lang="es">
<head>
    <style>
    /* Estilo para el número de página */
        .page-number {
          position: fixed; 
          bottom: 0; 
          right: 20px; 
          font-size: 20px; 
          color: #000000; 
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto sobre Construcción Política de Colombia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            margin: 0;
        }

        h3 {
            text-align: center;
            color: #3498db; 
        }

        .content {
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden; 
        }

        .content-left, .content-right {
            width: 50%;
            box-sizing: border-box; 
            float: left;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #333;
        }

        .blue-text {
            color: #3498db; 
        }
    </style>
</head>
<body>
   

    <div class="content">
        <h3 class="blue-text">MARCO LEGAL <p>LA COMUNIDAD EDUCATIVA DEL COLEGIO BRASILIA BOSA</p> <p>CONSIDERANDO QUE:</p></h3>

        <div class="content-left">
            <p>La Construcción Política de Colombia consagra que se fomenten prácticas democráticas para el aprendizaje de los principios y valores de la participación ciudadana.</p>

            <p>La Ley General de Educación 115 de 1994 reglamenta todo lo concerniente al servicio público de la Educación.</p>

            <p>La Ley 1098 de 2006- Ley de infancia y adolescencia establece las obligaciones para las instituciones educativas.</p>

            <p>Ley 1620 de 15 de marzo de 2013- por la cual se crea el sistema nacional de convivencia es colocar y formación para el ejercicio de los derechos humanos, la educación para la sexualidad y la prevención y mitigación de la violencia es colocar.</p>

            <p>Decreto 1965 del 11 de septiembre de 201 por el cual se reglamenta la ley 1620 de 2013.</p>

            <p>Resolución 4210 del 12 de septiembre de 1966 expedida por el Ministerio de Educación Nacional, que reglamenta el servicio social obligatorio.</p>

            <p>Sentencia T 743 de 2013, T 1233 de 2003; C- 555 de 1994, T 569 de 1994, T 519 de 1992, T 743 de 2013, T 1233 de 2003.</p>
            <P>En el proyecto  Educativo institucional tiene un lugar privilegiado la formacion integral de los estudiantes, a fin de que logren su integración efectiva en las sociedad colombiana y sean capaces de ayudar a transformarla en una sociedad más justa y más humana.</P>
        </div>
        <div class="page-number">
            <H4>3</H4>
          </div>
        <div class="content-right">
            <p>El colegio es lugar privilegiado para la educación en la convivencia civilizada de toda la Comunidad Educativa. La educación es un derecho-deber al cual puede y debe acceder todo ciudadano colombiano.</p>
            <center class="blue-text"><h5>RESUELVE</h5></center>
            <p>Adoptar el presente documento como el MANUAL DE CONVIVENCIA ESCOLAR, que contiene el conjunto de principios, normas, procedimientos, acuerdos y además aspectos que regulan y hacen posible la convivencia de los miembros del Colegio Brasilia Bosa tiene como objetivo contribuir al fomento de la sana convivencia institucional y a la formación integral de los niños, niñas y jóvenes que pertenecen al colegio, para que reconozcan y respeten los derechos humanos como parte fundamental de la vida en la sociedad, así como de su desarrollo humano y comunitario, las expresiones sociales, culturales, políticas, religiosas y sexuales diversas que posibilitan una sana convivencia, tomando decisiones libres, responsables y autónomas, toda vez que se hace presente un compromiso hacia la excelencia humana y laboral; igualmente se fomenta la consciencia de comprender, aplicar y transformar creativamente los saberes, de amarse y expresar el amor en sus significativamente e interpretar mensajes con sentido crítico, de desarrollar y expresar creativamente su sensibilidad, de valorar, desarrollar y expresar armónicamente su corporalidad y de asumir un compromiso solidario y comunitario.</p>
        </div>
    </div>
</body>
</html>
  