<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de Regulación Estudiantil</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
    }
    .page-number {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    h3, h4 {
        text-align: center;
    }
    p, li {
        text-align: justify;
    }
    ol, ul {
        margin-left: 20px;
    }
</style>
<body>

    <h2>Parágrafos</h2>
    <p>La institución garantizará una asesoría para el conocimiento y cabal cumplimiento de las funciones que amerita el cargo de Personero o los demás del Gobierno Escolar.</p>
    <p>El ejercicio del cargo de personero de los estudiantes es incompatible con el de representante de los estudiantes ante el Consejo Directivo.</p>
    <p>El personero y los demás miembros del gobierno escolar podrán perder su investidura por el incumplimiento de funciones, obligaciones y deberes o por tornarse como líderes que proyecten imagen negativa para los demás miembros de la comunidad educativa, o ser sancionados por faltas graves.</p>
    
    <h2>3.3. CONTRALOR ESTUDIANTIL</h2>
    <p>Será escogido en elección directa en votación secreta con participación de la comunidad estudiantil desde el ciclo dos (2) hasta el ciclo cinco (5), en lugar y fecha asignada por el Comité Electoral. Su asignación se decidirá por mayoría simple. Los aspirantes pondrán en consideración del Consejo Académico su hoja de vida la cual debe contemplar especialmente su trayectoria académica y convivencial y un programa mínimo de trabajo el cual debe ser compatible con las funciones correspondientes a este cargo establecidas en la ley y el Manual de Convivencia. Para este cargo solo podrán inscribirse estudiantes del ciclo cuarto (4) grados 9° y ciclo 5 (10º y 11º) tal como lo establece la ley, Se inscribirán mediante formulario y tendrán espacios de tiempo y lugares indicados para hacerse conocer de sus compañeros, para fijar publicidad y utilizar los medios de comunicación de la institución dando a conocer bajo estrictas normas de pulcritud y respeto a sus compañeros y competidores, sus propuestas de trabajo.</p>
    <p>Corresponde al contralor estudiantil contribuir con los principios de participación ciudadana y el ejercicio de control social en su institución.</p>
    <p>Entre sus funciones se encuentran:</p>
    <ul>
        <li>a. Conocer el presupuesto de la institución, sus activos y distribución.</li>
        <li>b. Ejercer los derechos ciudadanos relacionados con la participación ciudadana y el ejercicio del control social en su institución.</li>
        <li>c. Crear, coordinar y estimular la participación de los estudiantes en el consejo estudiantil de control social en su jornada académica.</li>
        <li>d. Propender en conjunto con los directivos del colegio, por el mejoramiento de la calidad de la educación que reciben los estudiantes, teniendo en cuenta no solo los aspectos relacionados con la infraestructura de la institución, sino la calidad del recurso humano respectivo.</li>
        <li>e. Motivar a sus compañeros en la formación del sentido de pertenencia a la institución, a través de la apropiación de una cultura del respeto por lo público.</li>
        <li>f. Promover el buen uso de los recursos y bienes públicos de la institución</li>
        <li>g. Recibir, evaluar y darle el respectivo curso, a las quejas y reclamos que presenten los estudiantes relacionadas con el mal uso o carencia de los bienes muebles e inmuebles y elementos fungibles que utilice la institución educativa.</li>
        <li>h. Velar por la correcta destinación y ejecución de los recursos de los fondos de servicios docentes, para lo cual el rector de la institución le deberá permitir el acceso ágil y oportuno a la información presupuestal, contractual y contable que el Contralor estudiantil requiera.</li>
        <li>i. Presentar a la Contraloría Distrital, de oficio o solicitud de parte, las quejas relacionadas con el mal uso de los recursos y bienes públicos de la institución educativa.</li>
        <li>j. Asistir por invitación a las reuniones del Consejo Directivo con voz pero sin voto.</li>
        <li>k. Asistir a las reuniones de la Red Local de Contralores Estudiantiles promovida y a cargo de la Contraloría de Bogotá.</li>
        <li>l. Las demás que le sean asignadas por la Contraloría de Bogotá.</li>
    </ul>

    <h2>3.4. GOBERNADOR</h2>
    <p>Será elegido mediante votación secreta en donde participan exclusivamente los estudiantes de un mismo grado con el fin de elegir su representante ante el consejo de estudiantes, en lugar y fecha asignada por el comité electoral. Su asignación se decidirá por mayoría simple. Los aspirantes pondrán en consideración de sus compañeros de grado su hoja de vida la cual debe contemplar especialmente su trayectoria académica y convivencial y un programa mínimo de trabajo compatible con las funciones de este cargo establecidas en el Manual de Convivencia.</p>
    <p>Se inscribirán mediante formulario y tendrán espacios de tiempo y lugares indicados para hacerse conocer de sus compañeros, para fijar publicidad y utilizar los medios de comunicación de la institución dando a conocer bajo estrictas normas de pulcritud y respeto a sus compañeros y competidores, sus propuestas de trabajo.</p>
    <p>De cada grado que tiene como funciones:</p>
    <ul>
        <li>a. Ser el canal de comunicación entre el personero, el presidente y los alcaldes.</li>
        <li>b. Es la representación de los estudiantes en el comité de presupuestos participativos.</li>
        <li>c. Promover, seguir y evaluar el desempeño de los alcaldes, personero y presidente.</li>
        <li>d. Medir los alcances de los comités de calidad de vida, calidad educativa, convivencia y pacto por el tesoro.</li>
        <li>e. Apoyar los procesos de seguimiento y evaluación de desempeño a los alcaldes, el contralor, el presidente y el personero</li>
    </ul>

    <h2>3.5. ALCALDES</h2>
    <p>Serán elegidos mediante votación secreta y por mayoría simple. Participan exclusivamente los estudiantes por curso, en lugar y fecha asignada por el comité electoral. Su asignación se decidirá por quien obtenga la mayor aprobación por parte de sus compañeros en cuanto a liderazgo se refiere. Los aspirantes de cada curso pondrán en consideración de sus compañeros su hoja de vida la cual debe contemplar especialmente su trayectoria académica y convivencial y un programa mínimo de trabajo compatible con las funciones de este cargo establecidas en el Manual de Convivencia. Se inscribirán mediante formulario y tendrán espacios de tiempo y lugares indicados para hacerse conocer de sus compañeros, para fijar publicidad y utilizar los medios de comunicación de la institución dando a conocer bajo estrictas normas de pulcritud y respeto a sus compañeros y competidores, sus propuestas de trabajo. Es el representante del curso y tiene como funciones:</p>
    <ul>
        <li>a. Participar en el Consejo Estudiantil como representante de curso.</li>
        <li>b. Promover, seguir y evaluar el desempeño de los comités (calidad de vida, calidad educativa, pacto por el tesoro y convivencia).</li>
        <li>c. Colaborar desde el aula con los procesos institucionales</li>
        <li>d. Cumplir y hacer cumplir el Manual de Convivencia</li>
        <li>e. Orientar la organización del curso para su participación en todas las actividades programadas durante el año escolar.</li>
        <li>f. Promover espacios de participación, control y evaluación de procesos institucionales.</li>
    </ul>

    <h2>3.6. CABILDANTE MENOR</h2>
    <p>Será elegido mediante votación secreta por las minorías étnicas y población desplazada que hace parte de la población estudiantil, de acuerdo a lo contemplado en la resolución 181 de la Secretaria de Educación Distrital.</p>

    <h2>3.7. COMITÉS DE CURSO</h2>
    <p>Al interior del curso, se recrea la organización de un municipio, de esta manera se estructura por comités que ayudan al alcalde para el beneficio y la búsqueda de mejor calidad de vida. Dichos comités son:</p>

    <h3>3.7.1. Comité pacto por el tesoro</h3>
    <p>Pretende desarrollar actividades que fortalezcan:</p>
    <ul>
        <li>a. Sentido de pertenencia a la institución</li>
        <li>b. Adecuada utilización de los recursos de la institución</li>
        <li>c. Cuidado de los bienes y el mobiliario público</li>
        <li>d. Conocimiento del manejo de los presupuestos participativos, actuando en conjunto con los contralores estudiantiles</li>
        <li>e. Promover acciones de limpieza, orden, decoración, pulcritud y mantenimiento aseado de las aulas de clase</li>
        <li>f. Realizar campañas del uso racional de los servicios de agua, luz y telefonía celular</li>
    </ul>

    <h3>3.7.2. Comité calidad educativa</h3>
    <p>Busca proponer diversas estrategias para conseguir el éxito escolar a través de:</p>
    <ul>
        <li>a. Conformación de grupos de estudio.</li>
        <li>b. Práctica de los valores de asistencia, puntualidad y participación.</li>
        <li>c. Fomento de la lectura y desarrollo de la creatividad.</li>
        <li>d. Designar monitores de asignatura.</li>
        <li>e. Acompañamiento académico a estudiantes con dificultades de aprendizaje.</li>
        <li>f. Promover la participación respetuosa y activa en las clases y demás actividades escolares y facilitar la labor de los docentes en este sentido</li>
        <li>g. Promover la realización de actividades escolares y extra escolares por parte de los estudiantes con responsabilidad y cumplimiento.</li>
        <li>h. Fomentar la sana competencia para elevar el nivel académico del curso</li>
        <li>i. Un representante de éste comité participará en los comités de promoción y evaluación.</li>
    </ul>

    <h3>3.7.3. Comité calidad de vida</h3>
    <p>Se interesa por fomentar el bienestar de cada uno de los integrantes del curso con acciones y estrategias encaminadas a:</p>
    <ul>
        <li>a. Mejorar la salud se sus compañeros con acciones de tipo preventivo ejemplo, evitar el ruido y disminuir los niveles de contaminación escolar y el buen trato entre compañeros.</li>
        <li>b. Uso adecuado del tiempo libre.</li>
        <li>c. Acciones encaminadas en contra del consumo de alcohol, drogas alucinógenas y cigarrillo.</li>
        <li>d. Campañas de permanencia escolar e inclusión grupal y social.</li>
        <li>e. Contrarrestar la deserción escolar.</li>
        <li>f. Conformación de grupos juveniles.</li>
        <li>g. Actividades de cultura, recreación y deporte.</li>
        <li>h. Promover acciones de solidaridad con compañeros en dificultades</li>
    </ul>

    <h3>3.7.4. Comité convivencia</h3>
    <p>Propende consolidar valores y principios vigentes en el manual de convivencia que aseguren procesos de integración, participación en búsqueda de una sana convivencia.</p>
    <ul>
        <li>a. Actuar como jueces de paz y conciliación ante conflictos entre compañeros.</li>
        <li>b. Promover espacios de reflexión orientados hacia la búsqueda de la paz</li>
        <li>c. Hacer cumplir los pactos de convivencia.</li>
        <li>d. Hacer seguimiento de compromisos adquiridos por los estudiantes.</li>
        <li>e. Proponer estrategias para contrarrestar problemáticas que involucran a barras bravas, maltrato infantil, pandillas, delincuencia juvenil, explotación laboral infantil y juvenil.</li>
        <li>f. Promover la participación de los estudiantes en actividades extra escolares y extra curriculares que propendan por la prevención de la violencia y la drogadicción.</li>
        <li>g. Promover las buenas relaciones y la buena comunicación entre estudiantes, padres, docentes, directivos, administrativos y personal de servicios generales.</li>
        <li>h. Promover la vinculación de las familias de los estudiantes en actividades que propendan por el mejoramiento de la calidad de vida</li>
    </ul>

    <h2>3.8. Delegado al comité de mantenimiento del colegio (Resolución 2280 de 2008)</h2>
    <p>El representante de los estudiantes al Comité de Mantenimiento del colegio, será designado internamente por los integrantes de los diferentes comités de Pacto por el Tesoro de los ciclos tres (3) al cinco (5). Los comités en reunión internamente y mediante un mecanismo democrático designaran, entre sus miembros, un delegado y un suplente y de dicha elección se levantará escrutinio y acta de resultado.</p>

    <h2>3.9. Designación de delegados a los vigías ambientales escolares (Acuerdo 166 de 2005)</h2>
    <p>Los delegados a Comités de Ambientes Escolares por grado, serán designados internamente por quienes integran los Comités de Calidad de Vida de cada uno de los cursos de la institución. Los comités internamente decidirán quien entre sus integrantes ocupará tal dignidad y de dicha elección quedará acta de resultado.</p>

    <h2>3.10. Representante de los estudiantes ante el comité consultivo para el relacionamiento de la educación media con el sector empresarial (Decreto 400 de 2001 y reglamentación del artículo 32 de la ley 590 de 2000)</h2>
    <p>El representante de los estudiantes al Comité Consultivo para el relacionamiento de la educación media con el sector empresarial será designado internamente por los integrantes de los diferentes comités de Calidad Académica del ciclo cinco (5) cursos décimo y once. Los comités en reunión e internamente y mediante un mecanismo democrático, decidirán quien entre sus miembros, ocupará tal dignidad. Se propiciará que los dos grados del ciclo tengan su representación distribuida en principal y suplente. De la elección quedará acta de resultado.</p>

    <h2>3.11. Representantes de los estudiantes a los comités de presupuestos participativos</h2>
    <p>Tal dignidad estará asignada al contralor y al vice contralor por derecho propio, y por compatibilidad de funciones. Así quien obtenga la mayor votación ocupara el cargo de contralor y quien obtenga la segunda votación ocupará el cargo de vice contralor los cuales representaran al consejo de estudiantes en el comité de presupuestos participativos.</p>

    <h2>3.12. Representantes de los estudiantes al comité de convivencia</h2>
    <p>Tal dignidad estará asignada al Personero Escolar y al vice personero por derecho propio y por compatibilidad de funciones. La decisión para estos cargos se decidirá por mayoría simple, así quien obtenga la mayor votación ocupara el cargo de Personero y quien obtenga la segunda votación ocupará el cargo de vice personero.</p>

    <h2>3.13. Representante de los estudiantes a la mesa local de política educativa</h2>
    <p>El representante de los estudiantes a la Mesa Local de Política Educativa, será designado internamente por los integrantes de los diferentes comités de Calidad Educativa del ciclo cinco (5) cursos décimo y once. Los comités en reunión e internamente y mediante un mecanismo democrático, decidirán quien entre sus miembros, ocupará tal dignidad. Se propiciará que los dos grados del ciclo tengan su representación distribuida en principal y suplente. De dicha elección se levantara acta de resultado</p>
    <div class="page-number">30</div>
</body>

</html>
