<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remoción del Cargo y Organismos de Apoyo</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
    }
    .page-number {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    h3, h4 {
        text-align: center;
    }
    p, li {
        text-align: justify;
    }
    ol, ul {
        margin-left: 20px;
    }
</style>
<body>
    <h2>4. REMOCIÓN DEL CARGO O REVOCATORIA DEL MANDATO</h2>
    <p>En caso de remoción del cargo de alguno de los representantes de los estudiantes a los órganos de gobierno escolar se procederá de la siguiente manera:</p>
    <ul>
        <li>Si aún no ha transcurrido una tercera parte del período de su mandato, es decir, cuatro meses contados a partir del momento de su posesión, se debe convocar a nuevas elecciones por parte del Consejo Directivo.</li>
        <li>Si ya han transcurrido más de cuatro meses y un día de su mandato, el cargo será ocupado por quien haya obtenido la segunda votación en el proceso electoral realizado para la elección de los órganos de gobierno escolar.</li>
    </ul>
    <p>La remoción del cargo por faltas graves o gravísimas solo podrá hacerla el Consejo Directivo de la Institución respetando siempre el debido proceso contempladas en el manual de convivencia.</p>
    <p>La revocatoria del mandato solo procede en los casos concretos de incumplimiento de ejecución del programa por parte del elegido, siempre y cuando, no se haya ejecutado como mínimo un porcentaje del programa, proporcional al periodo del mandato transcurrido. Para el procedimiento de revocatoria del mandato se aplicará el procedimiento contemplado en la legislación nacional: Es decir, requiere un mínimo de recolección de firmas en un 60% del total del potencial electoral. Una vez recolectadas y verificada la autenticidad de las firmas por parte del comité electoral, se debe convocar a votaciones para reafirmar o revocar al elegido y ésta votación requiere la mitad más uno de los votos a favor o en contra del elegido para determinar</p>

    <h2>5. ORGANISMOS DE APOYO AL TRABAJO INSTITUCIONAL</h2>

    <h3>5.1. Consejo de Padres</h3>
    <p>El consejo de padres de familia es un órgano de participación de los padres de familia del establecimiento educativo destinado a asegurar su continua participación en el proceso educativo y a elevar los resultados de calidad del servicio. Estará integrado por un representante de cada uno de los cursos que ofrezca el establecimiento educativo, de conformidad con lo que establezca el Proyecto Educativo Institucional, PEI.</p>
    <p>De acuerdo con la convocatoria de rectoría este consejo elegirá los representantes a los diferentes estamentos de participación institucional.</p>

    <h3>5.2. Asociación de egresados</h3>
    <p>La Asociación de Egresados estará integrada por estudiantes que hayan obtenido su título de Bachiller en la institución. Los egresados hacen parte de la comunidad educativa y por esta razón tienen un representante en el Consejo Directivo. La Asociación de egresados presentara proyectos a la institución con el fin de establecer vínculos cada vez más reales y efectivos entre los actuales estudiantes y los egresados. En caso de conflicto entre un egresado y otro miembro de la comunidad educativa, siempre que afecte el normal desarrollo de la actividad educativa, será competencia del rector su solución.</p>
    <div class="page-number">31</div>
</body>
</html>
