<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolución Rectoral No. 13 - Evaluación y Promoción</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>CAPITULO 5 EVALUACIÓN Y PROMOCIÓN</h2>
    <h3>RESOLUCIÓN RECTORAL No. 13</h3>
    <p>Por medio de la cual se reglamenta y adopta el proceso de evaluación y promoción de los y las estudiantes del Colegio Brasilia Bosa I.E.D.</p>
    <p><strong>LA SUSCRITA RECTORA DEL COLEGIO BRASILIA BOSA I.E.D.</strong></p>
    <p>En ejercicio de sus facultades constitucionales y legales, en especial las conferidas por la Constitución Política en los Artículos 27°, 44°, 67° y 68°, el Decreto 1290 del 16 de febrero de 2009 expedido por el Ministerio de Educación Nacional, la Ley General de Educación en los Artículos. 1°, 3°, 4°, 142°, el Decreto 1860 de 1994 en los Artículos 1° y 14°, la Ley 715 Artículo 10°.</p>

    <h3>CONSIDERANDO QUE:</h3>
    <ul>
        <li>El Proyecto Educativo Institucional define el horizonte, los principios y valores que aportan a la formación de la comunidad educativa, se establece la normatividad que regula el proceso evaluativo de la institución.</li>
        <li>En los años académicos comprendidos entre 2010 y 2023, se revisa y ajusta el documento del Sistema Institucional de Evaluación para socializarlo con el fin de ser conocido, apropiado y aplicado por la comunidad educativa.</li>
        <li>Se debe adecuar y actualizar el Sistema Institucional de Evaluación anualmente teniendo en cuenta la normatividad vigente, las necesidades y el contexto de la comunidad educativa.</li>
    </ul>

    <h3>RESUELVE:</h3>
    <p><strong>Artículo 19º. Adoptar el presente SIE – SISTEMA INSTITUCIONAL DE EVALUACIÓN</strong>, propuesta institucional producto del ejercicio descrito en los considerandos y hacerlo parte del PEI: “Formación Integral Hacia la Excelencia Humana y Laboral” para el año 2024 y hasta nueva revisión.</p>

    <p><strong>Artículo 20º. DISPOSICIONES GENERALES</strong></p>

    <h4>PROPÓSITOS DE LA EVALUACIÓN DE LOS ESTUDIANTES:</h4>
    <ol>
        <li>Identificar las características personales, intereses, ritmos de desarrollo y estilos de aprendizaje del estudiante para valorar sus avances.</li>
        <li>Proporcionar información básica para consolidar o reorientar los procesos educativos relacionados con el desarrollo integral del estudiante.</li>
        <li>Suministrar información que permita implementar estrategias pedagógicas para apoyar a los estudiantes que presenten debilidades y desempeños superiores en su proceso formativo.</li>
        <li>Determinar la promoción de los estudiantes.</li>
        <li>Aportar información para el ajuste e implementación del plan de mejoramiento institucional.</li>
    </ol>

    <h4>NORMOGRAMA QUE APOYA EL SIE</h4>
    <table>
        <tr>
            <th>CRITERIOS</th>
            <th>NORMAS</th>
        </tr>
        <tr>
            <td>PERMANENCIA</td>
            <td>Constitución Política Art. 68°</td>
        </tr>
        <tr>
            <td>PARTICIPACIÓN</td>
            <td>Constitución Política Art. 68°<br>Ley General de Educación Art. 142°<br>Decreto 1860 de 1994 Art. 14°<br>Decreto 1421 de 2017</td>
        </tr>
        <tr>
            <td>LIBERTAD DE ENSEÑANZA</td>
            <td>Constitución Política Art 27°</td>
        </tr>
        <tr>
            <td>EDUCACIÓN COMO DERECHO Y SERVICIO PÚBLICO</td>
            <td>Constitución Política Art. 44° y 67<br>Ley General de Educación Art. 1º y 3°</td>
        </tr>
        <tr>
            <td>CALIDAD DE LA EDUCACIÓN</td>
            <td>Ley General de Educación Art. 4º<br>Ley 715 de 2002 Art. 10°</td>
        </tr>
        <tr>
            <td>SISTEMA EDUCATIVO CENTRADO EN EL EDUCANDO</td>
            <td>Decreto 1860 de 1994 Art. 1º<br>Decreto 1290 de 2009</td>
        </tr>
        <tr>
            <td>PRIMERA INFANCIA</td>
            <td>Proyecto 1050<br>Decreto 1411 de 2022</td>
        </tr>
        <tr>
            <td>EDUCACIÓN MEDIA FORTALECIDA Y ACCESO A LA EDUCACIÓN SUPERIOR</td>
            <td>Proyecto 891 de 2012<br>Decreto 1860 de 1994 Art. 9°<br>Ley General de Educación Art. 30°, 31°, 77°, 78° y 79<br>Ley 749 de 2002<br>Ley 715 de 2001<br>Proyecto 1073 del 2017</td>
        </tr>
    </table>

    <h3>FINALIDADES DEL SISTEMA INSTITUCIONAL DE EVALUACIÓN BRASILISTA</h3>
    <ol>
        <li>Fortalecer las dimensiones del desarrollo integral (corporal, cognitiva, socioafectiva, comunicativa y artística), el ejercicio de la ciudadanía, la formación en valores y actitudes que permitan al estudiante inferir, proyectar, argumentar y proponer soluciones en busca de una sana convivencia.</li>
        <li>Apropiar las herramientas para la vida, aplicadas al conocimiento en la resolución de problemas de la cotidianidad.</li>
        <li>Establecer criterios de evaluación, generando parámetros para la construcción del plan de mejoramiento y/o la promoción de los estudiantes.</li>
        <li>Garantizar al estudiante el desarrollo de las dimensiones del ser humano a partir de una evaluación integral, coherente, incluyente y válida.</li>
        <li>Establecer los mínimos de promoción para evaluar al estudiante Brasilista en forma integral, teniendo en cuenta las competencias: cognitiva, axiológica, procedimental y laboral.</li>
        <li>Establecer mecanismos de participación, instancias y procedimientos que la comunidad educativa debe utilizar en la construcción, revisión, ajuste y seguimiento del SIE.</li>
    </ol>
    <div class="page-number">32</div>
</body>
</html>
