<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos 21º, 22º y 23º - Evaluación y Promoción</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>Artículo 21º. ÁMBITOS DE EVALUACIÓN Y PROMOCIÓN</h2>
    <p>El Ministerio de Educación Nacional, en su Decreto 1290 de 2009, afirma:</p>
    <p>ARTÍCULO 1. Evaluación de los estudiantes. La evaluación de los aprendizajes de los estudiantes se realiza en los siguientes ámbitos:</p>
    <ol>
        <li><strong>Internacional:</strong> El Estado promoverá la participación de los estudiantes del país en pruebas que den cuenta de la calidad de la educación frente a estándares internacionales.</li>
        <li><strong>Nacional:</strong> El Ministerio de Educación Nacional y el Instituto Colombiano para el Fomento de la Educación Superior -ICFES-, realizarán pruebas censales con el fin de monitorear la calidad de la educación de los establecimientos educativos con fundamento en los estándares básicos. Las pruebas nacionales que se aplican al finalizar el grado undécimo permiten, además, el acceso de los estudiantes a la educación superior.</li>
        <li><strong>Institucional:</strong> La evaluación del aprendizaje de los estudiantes realizada en los establecimientos de educación básica y media, es el proceso permanente y objetivo para valorar el nivel de desempeño de los estudiantes.</li>
    </ol>

    <h2>Artículo 22º. TIPOS Y FORMAS DE EVALUACIÓN</h2>
    <p><strong>Tipos de evaluación:</strong></p>
    <ol>
        <li><strong>DIAGNÓSTICA:</strong> Evidencia conocimientos, habilidades y destrezas al iniciar su proceso académico.</li>
        <li><strong>FORMATIVA:</strong> Permite evidenciar sus avances, fortalezas, progresos, dificultades o deficiencias.</li>
        <li><strong>ACUMULATIVA:</strong> Determina si cumple los requisitos mínimos para ser promovido.</li>
        <li><strong>DIALÓGICA:</strong> Retroalimenta la construcción del conocimiento a través de prácticas pedagógicas dinámicas, coherentes y objetivas.</li>
    </ol>

    <p><strong>Formas de evaluación:</strong></p>
    <ol>
        <li><strong>AUTOEVALUACIÓN:</strong> Valora en forma integral el desarrollo de sus capacidades, habilidades y actitudes para el cumplimiento de una tarea o actividad, así como la calidad del trabajo.</li>
        <li><strong>COEVALUACIÓN:</strong> Evalúa el desempeño del estudiante a través de la observación y aportes de sus pares, basados en criterios previamente acordados.</li>
        <li><strong>HETEROEVALUACIÓN:</strong> Valoración que realiza el docente del desempeño de los estudiantes respecto a su trabajo, actitud y rendimiento, entre otros.</li>
    </ol>

    <p><strong>Parágrafo: PROCESO DE AUTOEVALUACIÓN DE LOS ESTUDIANTES</strong></p>
    <p>Este proceso se realizará obligatoriamente con TODOS los estudiantes y tiene como propósito efectuar un seguimiento continuo, permitiéndole valorar el trabajo realizado, basado en el perfil del estudiante brasilista definido en el Manual de Convivencia.</p>
    <p>Al finalizar cada periodo el estudiante evaluará sus procesos académicos y convivenciales teniendo en cuenta aspectos como: asistencia, puntualidad, responsabilidad, actitud frente a la clase, participación, respeto, honestidad y los acordados con el docente.</p>

    <h2>Artículo 23°. EVALUACIÓN Y PROMOCIÓN</h2>
    <p>En el Colegio Brasilia Bosa el enfoque pedagógico que se aplica es el APRENDIZAJE SIGNIFICATIVO propuesto por Ausubel, donde la construcción del conocimiento del estudiante depende de la estructura cognitiva previa que se relaciona con la nueva información, entendiéndose por "estructura cognitiva", al conjunto de conceptos e ideas que un individuo posee en un determinado campo del conocimiento, así como su organización.</p>

    <p>Por lo tanto, el estudiante debe ser evaluado de acuerdo al ciclo, teniendo en cuenta las competencias cognitiva, axiológica, procedimental y laboral, como se relacionan a continuación:</p>

    <table>
        <tr>
            <th>COMPETENCIA</th>
            <th>MÍNIMOS DE PROMOCIÓN</th>
        </tr>
        <tr>
            <td><strong>COGNITIVA</strong></td>
            <td>
                <ol>
                    <li>Lee, identifica, interpreta, comprende y propone soluciones a diferentes situaciones que se generan en su entorno, aplicando los conceptos adquiridos en cada una de las áreas o dimensiones.</li>
                    <li>Realiza lectura literal, inferencial e intertextual de textos narrativos, descriptivos, informativos y argumentativos, articulando los contenidos de las diversas áreas o dimensiones.</li>
                    <li>Emplea de manera asertiva la comunicación en la producción de textos orales y escritos para expresar sus ideas e interactuar con los otros.</li>
                    <li>Reconoce la dimensión espacio temporal a partir de la actividad física como herramienta de su desarrollo corporal.</li>
                    <li>Reconoce la influencia del desarrollo científico y tecnológico en diferentes campos del conocimiento.</li>
                    <li>Identifica conceptos básicos que permiten analizar el sentido general y particular de cada área o dimensión.</li>
                    <li>Observa y compara modelos estéticos y físicos, con el fin de generar un producto creativo.</li>
                    <li>Emplea el inglés básico como herramienta comunicativa dentro de su medio social.</li>
                    <li>Aplica diferentes conocimientos técnicos y tecnológicos para el desarrollo de habilidades laborales y de competencias ciudadanas.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><strong>AXIOLÓGICA</strong></td>
            <td>
                <ol>
                    <li>Evidencia en sus acciones y actitudes el acompañamiento familiar a través de la práctica de los principios institucionales referenciados en el presente manual de convivencia.</li>
                    <li>Promueve la sana convivencia a través del respeto a la diversidad con enfoques de género y diferencial.</li>
                    <li>Cumple con las normas establecidas en el Manual de Convivencia, valorando, respetando su entorno y a las personas que allí permanecen.</li>
                    <li>Asume responsablemente las consecuencias de sus actos.</li>
                    <li>Se valora y se respeta reconociendo sus fortalezas y debilidades.</li>
                    <li>Evidencia en sus acciones la ética del cuidado.</li>
                    <li>Realiza, presenta y sustenta oportunamente y con calidad las actividades escolares.</li>
                    <li>Apropia las normas de convivencia ciudadana y las aplica en su cotidianidad.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><strong>PROCEDIMENTAL</strong></td>
            <td>
                <ol>
                    <li>Lee, interpreta y elabora gráficas, mapas, esquemas, planos, tablas y/o textos para analizar y proponer soluciones a diferentes situaciones.</li>
                    <li>Clasifica, organiza y utiliza información de diferentes fuentes.</li>
                    <li>Realiza exposiciones con material adecuado en forma clara y coherente.</li>
                    <li>Elabora textos descriptivos, informativos, narrativos y/o argumentativos.</li>
                    <li>Construye modelos y prototipos que dan sustento a situaciones cotidianas.</li>
                    <li>Usa responsable y adecuadamente las herramientas de la tecnología, la información y la comunicación.</li>
                    <li>Utiliza un lenguaje verbal y no verbal respetuoso y asertivo en el trato con los demás.</li>
                    <li>Maneja su cuerpo en diferentes situaciones, asumiendo con responsabilidad un estilo de vida saludable.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><strong>LABORAL</strong></td>
            <td>
                <ol>
                    <li>Reconoce las competencias laborales generales y específicas, proyectándolas hacia su perfil profesional y/o laboral.</li>
                    <li>Conforma equipos de trabajo, con el fin de alcanzar metas que desarrollen su formación integral.</li>
                    <li>Aplica en su vida cotidiana los conocimientos y prácticas realizadas en su proceso escolar.</li>
                    <li>Proyecta el aprendizaje para resolver situaciones determinadas en su formación.</li>
                    <li>Identifica, clasifica y optimiza los recursos disponibles en las diferentes actividades de acuerdo con los parámetros establecidos en un contexto dado.</li>
                    <li>Demuestra su capacidad de emprendimiento en las actividades escolares y extraescolares.</li>
                    <li>Identifica sus intereses y aptitudes, orientándolos hacia su proyecto de vida.</li>
                    <li>Establece una comunicación respetuosa y asertiva dando a conocer sus ideas y sentimientos.</li>
                    <div class="page-number">33</div>
                </ol>
            </td>
        </tr>
    </table>

</body>
</html>
