<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criterios de Evaluación y Promoción - Colegio Brasilia Bosa</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
     </style>
     <style>
      body {
          font-family: Arial, sans-serif;
          margin: 40px;
      }
      .page-number {
          position: fixed;
          bottom: 10px;
          right: 10px;
          font-size: 20px;
          color: rgb(0, 0, 0);
      }
      h3, h4 {
          text-align: center;
      }
      p, li {
          text-align: justify;
      }
      ol, ul {
          margin-left: 20px;
      }
  </style>
</head>
<body>
    <h2>Criterios de Evaluación y Promoción</h2>
    <ol>
        <li>El estudiante deberá asistir como mínimo al ochenta por ciento (80%) de las actividades escolares programadas para cada área durante el año lectivo. Teniendo en cuenta que cada hora de clase corresponde a una falla.</li>
        <li>Los estudiantes de primera infancia serán promovidos automáticamente de un grado a otro, siempre y cuando cumplan con el mínimo de asistencia.</li>
        <li>A los estudiantes de primera infancia se les evaluará de forma cualitativa y no tendrán valoración numérica.</li>
        <li>En la promoción final deberán cumplir los mínimos establecidos en el artículo 23° acorde a los procesos propios del ciclo.</li>
        <li>En cada área la valoración final es el promedio de los periodos establecidos por la institución, con porcentajes iguales en cada uno de ellos.</li>
        <li>Para aprobar el área, el estudiante debe obtener una calificación igual o superior a tres punto tres (3.3), en los ciclos III al V y Básico para los ciclos I y II.</li>
        <li>Los estudiantes de los ciclos I, II y V que presenten dificultades en los procesos académicos tendrán un plan de mejoramiento. Quienes no lo superen, asistirán obligatoriamente al proceso final de refuerzo, nivelación y superación.</li>
        <li>Los estudiantes de los ciclos III y IV que obtengan desempeño bajo en cualquier área al final de cada periodo, realizarán obligatoriamente procesos de nivelación, refuerzo y superación.</li>
        <li>Cuando el estudiante ha aprobado el proceso de nivelación, refuerzo y superación la valoración del área será tres puntos tres (3.3), en los ciclos III-IV-V y Básico para los ciclos I y II.</li>
        <li>Cuando el estudiante no supere el proceso de nivelación, refuerzo y superación la valoración del área será la obtenida inicialmente.</li>
        <li>Si el estudiante obtiene desempeño bajo en un (1) área, después de haber presentado el proceso de nivelación final, podrá ser promovido si su promedio general es igual o superior a tres punto tres (3.3), para los ciclos III-IV-V.</li>
    </ol>

    <h3>Parágrafos:</h3>
    <ol>
        <li>La valoración de las áreas que estén conformadas por dos o más asignaturas dependerá del porcentaje asignado según la intensidad horaria de cada una de ellas.</li>
        <li>El proceso de refuerzo, nivelación y superación de las áreas reprobadas se realizará de la siguiente manera:</li>
        <ul>
            <li>Para los ciclos I, II Y V se presentará en las dos últimas semanas después de concluido el tercer período académico. A este proceso asistirán obligatoriamente y durante toda la jornada únicamente los estudiantes con áreas pendientes.</li>
            <li>Para los ciclos III y IV se realizará durante la última semana de cada período académico dentro del horario.</li>
            <li>Los estudiantes de los ciclos III y IV que concluidos los tres periodos académicos sigan presentando desempeño bajo hasta en 3 áreas, cumplirán obligatoriamente el proceso final de refuerzo, nivelación y superación en las áreas reprobadas durante dos últimas semanas según el calendario escolar.</li>
        </ul>
        <li>Los estudiantes de primero a undécimo que, al finalizar el año escolar, no realicen en las fechas establecidas el proceso de refuerzo, nivelación y superación en alguna de las áreas pendientes, reiniciarán el grado escolar.</li>
        <li>Los estudiantes de los grados de quinto a undécimo, que al terminar el proceso de refuerzo, nivelación y superación, pierdan un área y su promedio sea igual o superior a tres punto tres (3.3) serán promovidos al siguiente grado.</li>
        <li>Los estudiantes que al agotar los procesos de refuerzo, nivelación y superación tengan desempeño bajo en dos o más áreas deberán reiniciar el grado.</li>
        <li>Los estudiantes de los grados primero a cuarto deberán reiniciar el grado, en el caso que obtengan en definitivo desempeño bajo en las áreas de humanidades y matemáticas, después de haber agotado los criterios de evaluación y promoción.</li>
        <li>Para el caso de los estudiantes nuevos que no presenten los informes valorativos de los periodos cursados anteriormente, la nota del primer periodo cursado en la institución será aplicada a los periodos anteriores.</li>
        <li>Para ser proclamado bachiller académico, el estudiante debe haber aprobado la totalidad de las áreas.</li>
        <li>Para ser proclamado bachiller básico debe haber aprobado la totalidad de las áreas.</li>
    </ol>

    <h2>Casos Especiales a Tener en Cuenta en la Evaluación y Promoción Estudiantil</h2>
    <ol>
        <li><strong>INCLUSIÓN</strong><br>
            Se introduce la figura del PIAR (Plan Individualizado de Ajustes Razonables) como herramienta pedagógica de inclusión.
        </li>
        <li><strong>EMBARAZO Y MATERNIDAD</strong><br>
            <ul>
                <li>Cuando una estudiante se encuentre en estado de gestación deberá informar oportunamente a la institución, para iniciar el proceso de acompañamiento desde orientación escolar.</li>
                <li>Cuando la estudiante se reintegre nuevamente al colegio, solicitará a la comisión de promoción y evaluación el análisis académico de su caso, quien determinará el proceso a seguir.</li>
            </ul>
        </li>
        <li><strong>INCAPACIDAD MÉDICA</strong><br>
            <ul>
                <li>Cuando el estudiante se encuentre en incapacidad médica, deberá:</li>
                <li>Cumplir obligatoriamente el periodo de incapacidad para recuperar su salud completamente y no podrá renunciar a este derecho en ningún momento.</li>
                <li>Presentar al coordinador la incapacidad durante los cinco (5) días hábiles siguientes a su expedición, teniendo en cuenta el debido proceso estipulado en el Manual de Convivencia (Capítulo 1, artículo 2, numeral 32).</li>
                <li>Presentar los avances en los procesos académicos realizados durante su ausencia como máximo cinco (5) días hábiles después de terminado su periodo de incapacidad.</li>
                <li>Renovar las incapacidades en caso de ser necesario.</li>
            </ul>
        </li>
        <li><strong>DESPLAZAMIENTO</strong><br>
            <ul>
                <li>Cuando el estudiante se encuentre en situación de desplazamiento, deberá certificar su condición a través del documento expedido por la respectiva entidad estatal.</li>
            </ul>
        </li>
        <li><strong>TRASLADOS DE ESTUDIANTES</strong><br>
            <ul>
                <li>Cuando un estudiante llegue trasladado a la institución o realice cambio de jornada, deberá presentar los informes valorativos de los periodos cursados anteriormente. En caso de no existencia del reporte académico, el juicio valorativo del primer periodo cursado en la institución será aplicado a los periodos anteriores.</li>
            </ul>
        </li>
        <li><strong>OTROS MOTIVOS DE INASISTENCIA</strong><br>
            <ul>
                <li>Si el estudiante por circunstancias diferentes a las mencionadas no puede asistir por un tiempo prolongado a la institución, se debe reportar a coordinación y analizar el caso en la comisión de evaluación y promoción, donde se tomarán las respectivas decisiones y el proceso a seguir.</li>
                <li>Después de tres (3) días continuos de inasistencia injustificada, el director de grupo deberá informar a coordinación, secretaría académica y rectoría; además dejará el reporte escrito en el observador del estudiante.</li>
            </ul>
        </li>
    </ol>

    <h2>Condiciones a tener en cuenta para la Promoción Anticipada</h2>
    <ol>
        <li>Los docentes, con previa autorización de los padres de familia, recomendarán ante el Consejo Académico la promoción anticipada de los estudiantes que transcurrido el 50% del primer período académico demuestren un desempeño superior y reúnan las condiciones de desarrollo cognitivo, actitudinal y procedimental.</li>
        <ul>
            <li>Ser estudiante de los ciclos uno, dos, tres o cuatro.</li>
            <li>La promoción no garantiza el cupo en el grado requerido en esta institución, porque estará sujeto a la disponibilidad de cupos.</li>
            <li>Presentación y aprobación con desempeño superior en las pruebas de suficiencia en cada una de las áreas obligatorias previstas en el artículo 23 de la ley 115.</li>
            <li>Que el estudiante no haya presentado ninguna dificultad en los procesos académicos y convivenciales en el último año lectivo.</li>
            <li>No ser repitente.</li>
        </ul>
    </ol>

    <h2>Causas que Impiden la Admisión en el Colegio Brasilia</h2>
    <ol>
        <li>El estudiante no puede matricularse cuando:</li>
        <ul>
            <li>Pierde el año escolar por dos años consecutivos ya sea en la institución o en otra (Sentencia de la Corte Constitucional en la cual se concibe la educación como un derecho-deber).</li>
            <li>Viene en condición de repitencia de otra institución y reprueba el grado al cual ingresó.</li>
            <li>Está en la base de matrícula en otra institución.</li>
            <li>Se da el retiro voluntario posterior a un proceso académico y/o convivencial.</li>
            <li>El Consejo Directivo, como producto del seguimiento del estudiante, así lo determine.</li>
            <li>Esté en condición de extra-edad para el grado solicitado.</li>
        </ul>
    </ol>

    <h2>Fraude, Plagio y Violación de Creaciones Académicas y Derechos de Autor</h2>
    <p>En concordancia con el artículo 61 de la constitución política sobre derechos de autor, el artículo 14 del acuerdo 35 del 2003 sobre pertenencia de creaciones académicas, la Ley 5 del 12 de abril de 1998 y la Ley de propiedad intelectual; la institución Brasilia Bosa dispone el siguiente procedimiento al estudiante que se encuentre en esta situación:</p>
    <ol>
        <li>El miembro de la comunidad educativa que detecte la situación deberá poner en conocimiento verbal y escrito a los diferentes estamentos académicos y convivenciales.</li>
        <li>Recolección de evidencias.</li>
        <li>Registro en el observador del estudiante.</li>
        <li>Descargos por parte del estudiante en forma escrita.</li>
        <li>Citación a padres de familia.</li>
        <li>Traslado de situación a comité de convivencia para su respectivo análisis y toma de decisiones.</li>
    </ol>


    <h2>Escala de Valoración Institucional y su Respectiva Equivalencia con la Escala Nacional</h2>
    <table>
        <caption>Artículo 24º. ESCALA DE VALORACIÓN INSTITUCIONAL Y SU RESPECTIVA EQUIVALENCIA CON LA ESCALA NACIONAL</caption>
        <thead>
            <tr>
                <th>Valor Institucional</th>
                <th>Cuantitativa</th>
                <th>Escala Nacional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>De 1 a 3,2</td>
                <td>Desempeño BAJO </td>
                <td>(D)</td>
            </tr>
            <tr>
                <td>De 3,3 a 3,9</td>
                <td>Desempeño BÁSICO </td>
                <td>(B)</td>
            </tr>
            <tr>
                <td>De 4 a 4,5</td>
                <td>Desempeño ALTO </td>
                <td>(A)</td>
            </tr>
            <tr>
                <td>De 4,6 a 5</td>
                <td>Desempeño SUPERIOR </td>
                <td>(S)</td>
            </tr>
        </tbody>
    </table>
    <title>Escala de Valoración Institucional</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
   

    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valoración Institucional</title>
    </head>
    <body>
        <p>Parágrafo: En caso de que el estudiante se encuentre en procesos de certificación y/o proclamación el comité de promoción y evaluación tomará la respectiva decisión.</p>
        <h2>Valoración Nacional</h2>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Valoración Cualitativa Institucional</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desempeño Superior</td>
                    <td>
                        <ol>
                            <li>Alcanza un óptimo desarrollo de las competencias institucionales y de los desempeños previstos para cada periodo o corte escolar y por iniciativa propia se propone otros desempeños y metas de aprendizaje.</li>
                            <li>Siempre comprende los conceptos e integra, utiliza y aplica el saber, en diversos ámbitos de la vida personal, escolar, familiar y social.</li>
                            <li>Cotidianamente, en su comportamiento social, refleja la apropiación y vivencia de los principios y valores institucionales.</li>
                            <li>Presenta inasistencias solo en caso de fuerza mayor, las justifica y éstas no le afectan su proceso de desarrollo formativo.</li>
                            <li>Comprende y vivencia de manera óptima los acuerdos establecidos en el Manual de Convivencia.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Desempeño Alto</td>
                    <td>
                        <ol>
                            <li>Alcanza adecuadamente el desarrollo de las competencias institucionales y de los desempeños previstos para cada periodo o corte escolar.</li>
                            <li>Casi siempre comprende los conceptos e integra y utiliza el saber en diversos ámbitos de la vida personal, escolar, familiar y social.</li>
                            <li>En su comportamiento social demuestra interés por apropiarse y vivenciar los principios y valores institucionales.</li>
                            <li>Presenta inasistencias por causas que tienen justa excusa y éstas no le afectan su proceso de desarrollo formativo.</li>
                            <li>Comprende y vivencia de manera adecuada los acuerdos y normas establecidos en el manual de convivencia.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Desempeño Básico</td>
                    <td>
                        <ol>
                            <li>Alcanza parcialmente el desarrollo de las competencias institucionales y de los desempeños previstos para cada periodo o corte escolar.</li>
                            <li>Desarrolla un nivel básico en la comprensión de conceptos, logra integrar y utilizar el saber en algunos ámbitos de la vida personal, escolar, familiar y social.</li>
                            <li>Ocasionalmente muestra interés en su desempeño académico y/o requiere especial atención para alcanzar un mínimo desarrollo gradual de competencias y de los desempeños propuestos para cada periodo o corte escolar.</li>
                            <li>Presenta algunas dificultades en su comportamiento social que le impiden apropiarse y vivenciar permanentemente los principios y valores institucionales.</li>
                            <li>Presenta inasistencias que le afectan su proceso de desarrollo formativo.</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Desempeño Bajo</td>
                    <td>
                        <ol>
                            <li>Muestra dificultad para alcanzar el desarrollo gradual de las competencias institucionales y de los desempeños previstos para cada periodo o corte escolar.</li>
                            <li>La comprensión de conceptos, la integración y utilización del saber en los ámbitos de la vida personal, escolar, familiar y/o social son insuficientes.</li>
                            <li>Muestra desinterés en su desempeño académico y requiere que desde orientación y la comisión de evaluación y promoción le asignen de forma permanente actividades de refuerzo, nivelación y superación.</li>
                            <li>Es notoria su falta de responsabilidad frente a las actividades escolares.</li>
                            <li>Presenta dificultades en su comportamiento social, que le impiden apropiarse y vivenciar permanentemente los principios y valores institucionales.</li>
                            <li>Presenta constantemente inasistencias que le afectan su proceso de desarrollo formativo.</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>

    
    
    <div class="page-number">34</div>
</body>
</html>
