<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategias de Valoración Integral de los Estudiantes</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
    
    <h2>Artículo 25º. Estrategias de Valoración Integral de los Estudiantes</h2>
    <p>Los estudiantes del colegio Brasilia serán evaluados periodo a periodo teniendo en cuenta todos los procesos formativos, y en cada área se valorarán las competencias que se presentan a continuación:</p>
    
    <table border="1">
        <thead>
            <tr>
                <th>Competencia</th>
                <th>Estrategias</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Laboral</td>
                <td>
                    
                     1 Trabajo en equipo: liderazgo, comunicación, participación, solidaridad, compromiso, responsabilidad y apropiación de conceptos, entre otros.
                
                </td>
            </tr>
            <tr>
                <td>Procedimental</td>
                <td>
                     2 Actividades manuales y físicas.
                       
                </td>
            </tr>
            <tr>
                <td>Cognitiva</td>
                <td>
                        
                         3 Lectura, análisis, interpretación y producción de textos.
                    
                </td>
            </tr>
            <tr>
                <td>Axiológica</td>
                <td>
                       
                       <p>4 Trabajo individual: Olimpiadas, pruebas escritas, prueba integral, guías, talleres, manejo de cuadernos.</p>
                       <p>5 Trabajo grupal: dramatizaciones, socio dramas, juegos, técnicas de discusión grupal, entre otros.</p>
                        <p>6 Comportamiento en clase, entrega oportuna de trabajos, participación en actividades interculturales, salidas pedagógicas, encuentros interinstitucionales, responsabilidad, aseo de su sitio de trabajo, promoción de la convivencia en medio de la diversidad, entre otras estrategias definidas por el docente.</p>
                    
                </td>
            </tr>
        </tbody>
    </table>
    <h1>Parágrafo:</h1>
    <p>1. En la valoración de la competencia axiológica se tendrá en cuenta el proceso de autoevaluación de los
    estudiantes para el mejoramiento académico.</p>
    <p>2. En cada periodo se aplicará una prueba integrada de grado 5° a 11 cuya valoración se tendrá en cuenta
    obligatoriamente en todas y cada una de las asignaturas como una nota no porcentual en el proceso
    de evaluación.</p>
    <div class="page-number">35</div>
</body>
</html>