<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Estrategias para el Mejoramiento Académico</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h2>Artículo 27º: Estrategias para el Mejoramiento Académico de los Estudiantes</h2>

<table>
    <thead>
        <tr>
            <th>Estamento</th>
            <th>Estrategias</th>
            <th>Herramientas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Estudiantes</td>
            <td>
                <ol>
                    <li>Establecer metas y propósitos académicos.</li>
                    <li>Identificar fortalezas y debilidades de sí mismo.</li>
                    <li>Trabajar tareas en equipo.</li>
                    <li>Aplicar hábitos de estudio.</li>
                    <li>Cumplir adecuadamente con compromisos académicos y extraclase.</li>
                    <li>Fomentar y demostrar conductas de orden, respeto, tolerancia y autoevaluación.</li>
                    <li>Participar con responsabilidad en los diferentes comités.</li>
                    <li>Cumplir con el horario establecido y asistir a clase con disposición, llevando los materiales necesarios para cada una de ellas.</li>
                    <li>Utilizar adecuadamente los medios físicos virtuales para mejorar trabajos y tareas.</li>
                    <li>Solicitar al docente explicaciones y aclaraciones sobre actividades desarrolladas en clase cuando sea necesario.</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Diagnóstico</li>
                    <li>Seguimiento y plan de mejoramiento</li>
                    <li>Observador del estudiante</li>
                    <li>Control de asistencia</li>
                    <li>Compromisos académicos</li>
                    <li>Control de nutrición y salud</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Padres de familia y/o acudiente</td>
            <td>
                <ol>
                    <li>Generar y propiciar hábitos y ambientes de estudio.</li>
                    <li>Dialogar constantemente con hijos y docentes.</li>
                    <li>Comunicación oportuna, respetuosa y abierta con docentes y directivos en torno a los hábitos establecidos y sobre conducta en el hogar.</li>
                    <li>Acompañar el proceso de seguimiento.</li>
                    <li>Aceptar las dificultades y fortalezas de los hijos, apoyar su seguimiento y seguimiento de los hijos.</li>
                    <li>Generar compromisos. Sugerencias hechas por los docentes y directivos sobre el bienestar, protección y formación integral.</li>
                    <li>Participar y contribuir en el proceso de mejoramiento con docentes y personal especializado cuando sea requerido.</li>
                    <li>Participar en las actividades que los estudiantes realicen dentro y fuera del aula. Facilitar y permitir la utilización de los medios virtuales para mejorar trabajos y tareas.</li>
                    <li>Asistir puntualmente a reuniones citadas para entrega de boletines y trabajos en clase.</li>
                    <li>Cumplir con la asistencia en la etapa de infancia y adolescencia.</li>
                    <li>Dialogar oportunamente con padres de familia de otros pares para el proceso formativo de los hijos.</li>
                    <li>Programar y planificar actividades con objetivos claros para hacer óptimo el proceso de enseñanza-aprendizaje.</li>
                    <li>Fijarse en procesos de los estudiantes en los diferentes encuentros con los docentes de grado.</li>
                    <li>Aplicar o implementar el Sistema Institucional de Evaluación Basada.</li>
                    <li>Garantizar el acompañamiento permanente y efectivo de acuerdo con las normas establecidas en la Ley 734.</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Manual de convivencia</li>
                    <li>Escuela integral de padres</li>
                    <li>Agenda Escolar</li>
                    <li>Control de nutrición y salud</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Docentes</td>
            <td>
                <ol>
                    <li>Organizar y propiciar hábitos y ambientes de estudio.</li>
                    <li>Establecer metas de aprendizaje en los estudiantes.</li>
                    <li>Diseñar actividades de promoción, prevención y atención que apoyen los procesos académicos y conductuales de los estudiantes de manera oportuna.</li>
                    <li>Proporcionar herramientas a los docentes para el desarrollo y seguimiento de los procesos académicos y comportamentales.</li>
                    <li>Socializar con estudiantes los procesos de mejoramiento en reuniones informales.</li>
                    <li>Predicar y fortalecer hábitos y ambientes de estudio.</li>
                    <li>Organizar y formarse en las diferentes habilidades comunicativas.</li>
                    <li>Fomentar el ambiente interdisciplinario en los estudiantes.</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Formato de remisión de instituciones y lasutas competentes</li>
                    <li>Agenda</li>
                    <li>Observador del estudiante</li>
                    <li>Sistema de Evaluación Basada</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Orientadores</td>
            <td>
                <ol>
                    <li>Diseñar actividades de promoción, prevención y atención que apoyen los procesos académicos y conductuales de los estudiantes de manera oportuna.</li>
                    <li>Proporcionar herramientas a los docentes para el desarrollo y seguimiento de los procesos académicos y comportamentales.</li>
                    <li>Socializar con estudiantes los procesos de mejoramiento en reuniones informales.</li>
                    <li>Predicar y fortalecer hábitos y ambientes de estudio.</li>
                    <li>Organizar y formarse en las diferentes habilidades comunicativas.</li>
                    <li>Fomentar el ambiente interdisciplinario en los estudiantes.</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Formato de remisión de instituciones y lasutas competentes</li>
                    <li>Agenda</li>
                    <li>Observador del estudiante</li>
                    <li>Sistema de Evaluación Basada</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Directivos</td>
            <td>
                <ol>
                    <li>Suministrar información en forma clara, precisa y oportuna.</li>
                    <li>Acompañar el seguimiento de los estudiantes.</li>
                    <li>Controlar y coordinar acciones institucionales.</li>
                    <li>Liderar mejoramiento académico y convivencial. Dar con los docentes, acciones pedagógicas que permitan superar dificultades en los estudiantes.</li>
                    <li>Vincular a los padres de familia de manera efectiva en el desarrollo de los procesos de mejoramiento.</li>
                    <li>Mantener y retroalimentar los procesos académicos con estudiantes.</li>
                    <li>Medir avances de estudiantes institucionales para mejoramiento del ambiente escolar.</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Comité de evaluación</li>
                    <li>Circulares</li>
                    <li>Compromisos académicos y disciplinarios</li>
                    <li>Formato de remisión de instituciones y lasutas competentes</li>
                    <li>Agenda</li>
                    <li>Observador del estudiante</li>
                    <li>Sistema de Evaluación Basada</li>
                    <li>Capacitación permanente</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<div class="page-number">36</div>
</body>
</html>
