<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategias y Acciones Académicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        p {
            text-align: justify;
        }
        ul, ol {
            margin-left: 20px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        h3, h4 {
            text-align: center;
        }
        p, li {
            text-align: justify;
        }
        ol, ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h1>Artículo 28º. Estrategias de Apoyo Necesarias para Resolver Situaciones Pedagógicas Pendientes de los Estudiantes</h1>
<p>Los docentes diseñarán y aplicarán actividades de mejoramiento académico durante todo el periodo, que le permitan al estudiante superar las dificultades presentadas.</p>
<p>El estudiante que no haya superado sus dificultades durante el año debe presentar las actividades programadas según las fechas de refuerzo, nivelación y superación en el mismo año lectivo.</p>

<h2>Artículo 29º. Acciones para Garantizar que los Directivos Docentes y Docentes del Colegio Brasilia Bosa Cumplan con los Procesos Estipulados en el Sistema Institucional de Evaluación</h2>
<ol>
    <li>Elaboración del cronograma de evaluación.</li>
    <li>Unificación de criterios (formatos, planes de estudio y proyectos, entre otros) institucionales.</li>
    <li>Divulgación de la información sobre evaluación.</li>
    <li>Elaboración de estrategias de evaluación.</li>
    <li>Acompañamiento en el consejo académico.</li>
    <li>Desarrollo de las comisiones de evaluación y promoción de forma oportuna.</li>
    <li>Acciones de seguimiento y control.</li>
    <li>Reuniones interdisciplinarias y de ciclos.</li>
    <li>Autorregulación de área y de grado.</li>
</ol>

<h2>Artículo 30º. De los Informes a Padres de Familia</h2>
<h3>1. Periodicidad de Entrega de Informes a los Padres de Familia</h3>
<p>La entrega de informes académicos se realizará al terminar cada periodo según cronograma.</p>
<p>Parágrafo: Al finalizar el primer semestre del año escolar, serán citados los padres de familia y/o acudientes de estudiantes que evidencian problemas en sus procesos académicos y convivenciales para establecer estrategias de mejoramiento.</p>

<h3>2. Estructura de los Informes Académicos</h3>
<p>Para que los informes académicos sean claros, comprensibles y/o den información integral del avance del proceso formativo deberán:</p>
<ol>
    <li>Mostrar la valoración por cada área de manera numérica y su equivalente en la escala nacional y la descripción de procesos de acuerdo con el ciclo.</li>
    <li>Registrar las observaciones de comportamiento social en un recuadro al final del informe.</li>
    <li>Presentar los reconocimientos obtenidos en cada una de las asignaturas.</li>
    <li>Presentar las recomendaciones que le permitan al estudiante superar las dificultades.</li>
    <li>Resaltar año y periodo.</li>
    <li>Registrar las ausencias (Justificadas y no Justificadas) en todas las asignaturas.</li>
    <li>Registrar las observaciones de comportamiento social en un recuadro al final del informe.</li>
</ol>

<h2>Artículo 31º. Mecanismos de Atención y Resolución de Reclamaciones sobre la Evaluación y Promoción</h2>
<ol>
    <li>Los estudiantes tienen el derecho a conocer los contenidos, los desempeños, las valoraciones y la evaluación de sus procesos.</li>
    <li>Evidenciar con justificaciones y por escrito las reclamaciones con su respectiva respuesta las cuales reposarán en el observador del estudiante.</li>
    <li>Se debe garantizar cada etapa del debido proceso para la continuidad de las reclamaciones.</li>
    <li>El siguiente es el conducto regular para las reclamaciones:
        <ol>
            <li>El estudiante al profesor del área y/o asignatura.</li>
            <li>El estudiante al director de curso.</li>
            <li>El estudiante y el padre de familia al profesor del área y/o asignatura.</li>
            <li>El estudiante y el padre de familia al director del curso.</li>
            <li>El estudiante y el padre de familia a coordinación académica.</li>
            <li>El estudiante y el padre de familia al Consejo Académico.</li>
            <li>El estudiante y el padre de familia al Consejo Directivo.</li>
        </ol>
    </li>
</ol>

<h2>Artículo 32º. Mecanismos de Participación de la Comunidad Educativa en la Construcción del Sistema Institucional de Evaluación de los Estudiantes</h2>
<p>Se convocará anualmente durante el tercer trimestre del año escolar a representantes de los estamentos de la comunidad educativa (directivos docentes, docentes, estudiantes y padres de familia) para revisar y actualizar el Sistema Institucional de Evaluación. Las actualizaciones y ajustes regirán a partir del año en curso.</p>

<h2>Artículo 33º</h2>
<p>Rige a partir del 22 de enero del 2024 por ser este establecimiento de calendario A.</p>
<div class="page-number">37</div>
</body>
</html>
