<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Servicio Social</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        h3 {
            margin-top: 20px;
        }
        p {
            text-align: justify;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
      <style>
        body {
           font-family: Arial, sans-serif;
           margin: 40px;
       }
       .page-number {
           position: fixed;
           bottom: 10px;
           right: 10px;
           font-size: 20px;
           color: rgb(0, 0, 0);
       }
       h3, h4 {
           text-align: center;
       }
       p, li {
           text-align: justify;
       }
       ol, ul {
           margin-left: 20px;
       }
   </style>
</head>
<body>

<h1>CAPÍTULO 6 PROYECTO DE SERVICIO SOCIAL</h1>

<p>El soporte jurídico del presente proyecto está sustentado desde la ley 115 de 1994 art. 148, el decreto 1860 de 1994 art. 39 y el decreto 4210 de 1996 que en forma explícita plantea que el Servicio Social es requisito indispensable para optar el título de bachiller y cada institución es autónoma en la formulación de su proyecto.</p>
<p>De acuerdo con el PEI, cuyo lema es “Formación integral hacia la excelencia humana y laboral”, se consideró pertinente mirar al interior de la institución con el fin de detectar algunas problemáticas sentidas por la comunidad y plantear alternativas de solución que propendieran por la autoformación.</p>
<p>Este tipo de proyectos generan en la institución procesos que buscan el mejoramiento de la calidad educativa y optimizan la utilización de recursos. Así también contribuyen a la formación de los estudiantes, al brindarle herramientas y facilitar el desarrollo de capacidades y valores que le son útiles en la vida personal y laboral.</p>
<p>El estudiante al prestar el servicio social en su institución, específicamente en la jornada contraria, sirve de vínculo de integración entre las jornadas y el docente o funcionario encontrará en estos estudiantes auxiliares un apoyo a su labor académica o administrativa.</p>

<h2>Artículo 34º. OBJETIVOS</h2>
<ul>
    <li>Lograr una mayor identidad de los estudiantes con su institución, al ser partícipes directos en su desarrollo.</li>
    <li>Desarrollar en los jóvenes el espíritu de servicio con su colegio y compañeros soportado en valores como solidaridad, respeto, responsabilidad y compromiso.</li>
    <li>Estimular el uso creativo del tiempo libre a través de la prestación de un servicio en pro de la comunidad educativa.</li>
</ul>

<h2>Artículo 35º. SUB PROYECTOS</h2>
<p>El proyecto de servicio social está organizado en los siguientes subproyectos:</p>
<ul>
    <li>Auxiliar de aulas especializadas: Laboratorio, Informática, Tecnología</li>
    <li>Auxiliar de procesos de aprendizaje en el aula</li>
    <li>Auxiliar de procesos administrativos: Pagaduría, secretaría, coordinaciones</li>
    <li>Apoyo a proyectos institucionales.</li>
    <li>Estudiantes tutores.</li>
</ul>

<h2>Artículo 36º. ORGANIZACIÓN DEL SERVICIO SOCIAL</h2>
<ul>
    <li>El servicio social lo realizan los estudiantes de grado 10° Y 11°</li>
    <li>La ubicación en los diferentes subproyectos se realiza de acuerdo a los intereses de los estudiantes y las necesidades de la institución. Esta debe mantenerse para facilitar la operatividad de la programación anual.</li>
    <li>El estudiante debe cumplir con 100 horas, en el proyecto seleccionado.</li>
    <li>El seguimiento del servicio social se efectúa a través de formatos que deben ser diligenciados por el docente o funcionario de la institución encargado del subproyecto.</li>
    <li>Para que se considere aprobado el servicio social el estudiante debe presentar en Orientación los formatos anteriormente mencionados, con un concepto favorable en la evaluación.</li>
    <li>Ante una o dos inasistencias injustificadas el estudiante tendrá la oportunidad de nivelar su proceso laborando dos jornadas adicionales por cada una.</li>
    <li>El estudiante que complete tres inasistencias injustificadas, o que haya cometido una falta grave perderá el servicio social, ante esta eventualidad, durante en el grado 11°, personalmente debe gestionar en una institución oficial el permiso para cumplir con este requisito, entregar comunicación escrita a orientación, donde aparezca la aceptación de la persona responsable de la institución, el horario y las funciones que desempeñará y solicitar el visto bueno de esta dependencia. El departamento de orientación verificará la veracidad de la información.</li>
    <li>El servicio social cumplido a cabalidad no se repite, así el estudiante no haya sido promovido.</li>
    <li>El Servicio Social Estudiantil Obligatorio se concibe como un componente curricular exigido para la formación integral de los estudiantes y hace parte integral del Plan de Estudios, y por ende, del Proyecto Educativo Institucional del Colegio.</li>
    <li>El Servicio Social Estudiantil Obligatorio tiene el propósito principal de integrar a los estudiantes a la comunidad para contribuir en su mejoramiento social, cultural, colaborando en los proyectos y trabajos que lleva a cabo, desarrollando valores de solidaridad, respeto, responsabilidad, y conocimientos sobre la realidad de su entorno social.</li>
    <li>El Servicio Social Estudiantil también tiene como propósito desarrollar en los estudiantes habilidades Sociales que les permitan adaptarse a futuros escenarios ya sean laborales y/o académicos, logrando influir eficazmente en la exigencia humana.</li>
    <li>Durante el grado Décimo de Educación Media, los estudiantes prestan el Servicio Social Obligatorio contemplado por la ley. Su intensidad mínima es de 100 horas. Las cuales serán desarrolladas en la jornada escolar contraria, ya sea en apoyo de aulas de CICLOS I y II o en dependencias de la Sede A como: (Coordinación Académica y de Convivencia, Secretaria, Aula de Informática y Tecnología) en las mismas instalaciones del colegio Brasilia Bosa; en los siguientes horarios.</li>
</ul>
<img src="TABLA2.jpeg" alt="Descripción de la imagen">


<h2>Para que un estudiante considere culminado su proceso formativo en la Educación Media</h2>
<p>deberá cumplir con las tareas propuestas por los docentes de cada jornada escolar que acompaña el proceso. Así mismo deberá entregar a la persona encargada de Servicio Social Estudiantil de cada jornada los respectivos formatos: (Hoja de asistencia con un record de 100h, Hoja de evaluación con las firmas respectivas de docente encargado, coordinadora y/o Orientadora).</p>
<p><strong>Parágrafo:</strong> La prestación del Servicio Social Obligatorio es requisito indispensable para la obtención del título de Bachiller.</p>

<p>Los estudiantes no aprueban o pueden ser excluidos del Servicio Social Estudiantil Obligatorio, por una de las siguientes razones, además de aquellas a que haya lugar en Faltas del estudiante en el presente Reglamento o Manual de Convivencia Escolar.</p>
<ul>
    <li>Completar tres fallas sin excusa justificada.</li>
    <li>Incumplir reiteradamente con el trabajo asignado.</li>
    <li>Irrespetar a cualquiera de las personas con quienes tiene relación en función de su Servicio Social.</li>
    <li>Presentarse en estado de embriaguez o bajo los efectos de otras sustancias psicoactivas.</li>
    <li>Las únicas personas que pueden autorizar los permisos son los superiores inmediatos, toda vez que el acudiente esté enterado y acompañe la salida, además del visto bueno de la persona encargada (Orientación).</li>
    <li>Los servidores sociales deben portar su uniforme conforme se establece en este manual de convivencia Escolar y se exige portar el carnet estudiantil.</li>
    <li>Los Estudiantes que inician su Servicio Social Estudiantil en cada una de las sedes deben permanecer en las instancias respectivas, en caso contrario deben tener permiso del docente encargado.</li>
    <li>El Servicio Social no es recuperable. El estudiante que incurra en alguna de las razones contempladas en el numeral 3.3 de este Manual de Convivencia, debe reiniciar su Servicio Social, previa reasignación de éste por parte de la persona responsable del Servicio Social y cumplidas las sanciones a que haya lugar.</li>
</ul>
<p><strong>Parágrafo:</strong> El Servicio Social no se repite cuando el estudiante no ha aprobado el grado.</p>

<ul>
    <li>El Colegio brinda el acompañamiento de docentes por sede para cada uno de los estudiantes de Servicio Social de una manera oportuna y formativa en parámetros de respeto y cordialidad entre los mismos. Así mismo el área de Orientación por Jornada Velara para que los padres de Familia conozcan el trabajo desarrollado por sus hijos, el lugar donde les correspondió y las fechas de iniciación y culminación del mismo.</li>
    <li>Para cumplir con el acompañamiento oportuno y eficaz de los estudiantes que iniciaran Servicio Social Estudiantil se debe contar con la corresponsabilidad de los padres de Familia para llevar a feliz término los objetivos propuestos.</li>
    <li>En virtud de La legislación educativa vigente, se exonera del Servicio Social Estudiantil Obligatorio a los estudiantes que representan a Bogotá en certámenes deportivos a nivel nacional como internacional. Para ser objeto de este beneficio el estudiante debe presentar con anticipación a la Dirección Académica y Coordinación de éste la respectiva certificación de la Institución correspondiente para dar así trámite a la aprobación de éste favorecimiento.</li>
</ul>
<div class="page-number">39</div>
</body>
</html>
