<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 7 Protección Integral de Niños, Niñas y Adolescentes en el Ámbito Escolar</title>
</head>
<style>
    body {
       font-family: Arial, sans-serif;
       margin: 40px;
   }
   .page-number {
       position: fixed;
       bottom: 10px;
       right: 10px;
       font-size: 20px;
       color: rgb(0, 0, 0);
   }
   h3, h4 {
       text-align: center;
   }
   p, li {
       text-align: justify;
   }
   ol, ul {
       margin-left: 20px;
   }
</style>
<body>
    <h1>Capítulo 7: Protección Integral de Niños, Niñas y Adolescentes en el Ámbito Escolar</h1>

    <h2>Artículo 37º: Primer Respondiente en Perspectiva de Derechos y Protección Integral de Niños, Niñas y Adolescentes en el Ámbito Escolar Brasilia Bosa</h2>
    <p>El cambio de paradigma para pensar en la Infancia y Adolescencia, obliga a una transformación en la manera como se conciben los procesos sociales, los actores y los aspectos relacionados con los niños, niñas, adolescentes y con la familia. La perspectiva de la Protección Integral, que recoge los planteamientos de la convención Internacional de los Derechos del Niño, constituye el marco ético de las políticas, acciones, programas y decisiones que se tomen.</p>
    <p>La perspectiva de la protección integral proporciona el mejor marco para analizar tanto la situación de los niños, las niñas y adolescentes, como las políticas públicas desarrolladas en la última década por varias razones: colocar al niño y a la niña en la condición de sujeto titular de derechos y no como objeto de compasión. Poner el interés superior del niño y de la niña como el criterio o parámetro fundamental, en el momento de tomar decisiones.</p>
    <p>Considerar que la familia, la Sociedad y el Estado son corresponsables del cumplimiento de dichos derechos. Considerar al niño como sujeto participante, hacedor de su propia vida y no sujeto pasivo, lo que permite e invita a abandonar miradas sectoriales o basadas en circunstancias de situación irregular. Nos exigen actuar sobre las condiciones materiales y ambientales, sobre los contextos culturales y sociales y sobre las relaciones sociales que determinan la calidad de vida de los niños, de las niñas, y no solo sobre factores aislados.</p>
    <p>En esta concepción se admite que los niños y las niñas necesitan de su infancia y la protección se da en el presente, por tanto se deben resguardar sus derechos en el aquí y en el ahora, brindándoles las mejores oportunidades. La dignidad humana, que es algo inherente a la persona misma, coloca límites a la acción estatal. Por lo cual los niños, las niñas y adolescentes son un fin en sí mismos y no un instrumento de la sociedad. Si se habla de los Derechos Humanos Fundamentales de los niños, niñas y adolescentes, se hace referencia a seres humanos con una particularidad: el hallarse en etapas de máximas posibilidades de maduración y desarrollo, el ser personas cuya identidad está en procesos de construcción y definición. Ello obliga a acercarse a sus realidades y necesidades, para entender qué requieren ser tratados con dignidad y son las obligaciones de la comunidad Educativa que garanticen sus derechos Humanos. Uno de los factores que, de forma radical, marcan este acercamiento y reconocimiento particular a la condición del niño, es el de la representación cultural que la sociedad tiene de ellos.</p>
    <p>Desde la perspectiva de los Derechos Humanos, son personas, no es que a través del desarrollo se convierte en tales. Por tanto, es necesario desarrollar desde la primera Infancia, toda la gama de potencialidades que permitan sentar los mejores cimientos para la vida. El no pensar en los niños, niñas y adolescentes como personas desde su nacimiento, constituye una vulneración de sus derechos humanos. También se vulneran sus Derechos cuando el patrón de lo humano se configura desde el ideal adulto, de lo masculino, lo blanco, lo heterosexual, lo occidental: una concepción excluyente, que genera discriminación y vulneración de los Derechos. Esta postura exige asumir el tema de la primera Infancia y Adolescencia como asunto que nos compete a todos y a todas en la comunidad educativa. Requiere de un compromiso para la construcción de una Institución Educativa donde los niños, niñas y adolescentes sean preocupación prioritaria y para que, alrededor de ellos, se creen las condiciones propicias para practicar y desarrollar la democracia.</p>
    <p>En tal sentido, el enfoque de la atención escolar a niños, niñas y adolescentes en el colegio Brasilia Bosa, está basada en los Derechos de los Niños, Niñas y Adolescentes y el interés superior de ser garantes del cumplimiento de los mismos como se establece en la Ley Política de Infancia y Adolescencia en su Art. 42, 43, 44 y 45 en referencia a “Obligaciones especiales” y para cumplir con su misión, las instituciones educativas tendrán entre otras las siguientes obligaciones:</p>
    <ul>
        <li>Facilitar el acceso de los niños, niñas y adolescentes al sistema educativo y garantizar su permanencia. Ley 1098 de 2006 25/118</li>
        <li>Brindar una educación pertinente y de calidad.</li>
        <li>Respetar en toda circunstancia la dignidad de los miembros de la comunidad educativa.</li>
        <li>Facilitar la participación de los estudiantes en la gestión académica del centro educativo.</li>
        <li>Abrir espacios de comunicación con los padres de familia para el seguimiento del proceso educativo y propiciar la democracia en las relaciones dentro de la comunidad educativa.</li>
        <li>Organizar programas de nivelación de los niños y niñas que presenten dificultades de aprendizaje o estén retrasados en el ciclo escolar y establecer programas de orientación psicopedagógica y psicológica.</li>
        <li>Respetar, permitir y fomentar la expresión y el conocimiento de las diversas culturas nacionales y extranjeras y organizar actividades culturales extracurriculares con la comunidad educativa para tal fin.</li>
        <li>Estimular las manifestaciones e inclinaciones culturales de los niños, niñas y adolescentes, y promover su producción artística, científica y tecnológica.</li>
        <li>Garantizar la utilización de los medios tecnológicos de acceso y difusión de la cultura y dotar al establecimiento de una biblioteca adecuada.</li>
        <li>Organizar actividades conducentes al conocimiento, respeto y conservación del patrimonio ambiental, cultural, arquitectónico y arqueológico nacional.</li>
        <li>Fomentar el estudio de idiomas nacionales y extranjeros y de lenguajes especiales.</li>
        <li>Evitar cualquier conducta discriminatoria por razones de sexo, etnia, credo, condición socioeconómica o cualquier otra que afecte el ejercicio de sus derechos.</li>
    </ul>

    <h2>Artículo 38º: Obligación Ética Fundamental de los Establecimientos Educativos. Ley 1098 de 2006 26/118</h2>
    <p>Las instituciones de educación primaria y secundaria, públicas y privadas, tendrán la obligación fundamental de garantizar a los niños, niñas y adolescentes el pleno respeto a su dignidad, vida, integridad física y moral dentro de la convivencia escolar. Para tal efecto, deberán:</p>
    <ul>
        <li>Formar a los niños, niñas y adolescentes en el respeto por los valores fundamentales de la dignidad humana, los Derechos Humanos, la aceptación, la tolerancia hacia las diferencias entre personas. Para ello deberán inculcar un trato respetuoso y considerado hacia los demás, especialmente hacia quienes presentan discapacidades, especial vulnerabilidad o capacidades sobresalientes.</li>
        <li>Proteger eficazmente a los niños, niñas y adolescentes contra toda forma de maltrato, agresión física o sicológica, humillación, discriminación o burla de parte de los demás compañeros y de los profesores.</li>
        <li>Establecer en sus reglamentos los mecanismos adecuados de carácter disuasivo, correctivo y reeducativo para impedir la agresión física o psicológica, los comportamientos de burla, desprecio y humillación hacia niños y adolescentes con dificultades en el aprendizaje, en el lenguaje o hacia niños y adolescentes con capacidades sobresalientes o especiales.</li>
    </ul>

    <h2>Artículo 39º: Obligaciones Complementarias de las Instituciones Educativas</h2>
    <p>Los directivos y docentes de los establecimientos académicos y la comunidad educativa en general pondrán en marcha mecanismos para:</p>
    <ul>
        <li>Comprobar la inscripción del registro civil de nacimiento.</li>
        <li>Establecer la detección oportuna y el apoyo y la orientación en casos de malnutrición, maltrato, abandono, abuso sexual, violencia intrafamiliar, y explotación económica y laboral, las formas contemporáneas de servidumbre y esclavitud, incluidas las peores formas de trabajo infantil. Ley 1098 de 2006 27/118</li>
        <li>Garantizar a los niños, niñas y adolescentes el pleno respeto a su dignidad, vida, integridad física y moral dentro de la convivencia escolar.</li>
        <li>Proteger eficazmente a los niños, niñas y adolescentes contra toda forma de maltrato, agresión física o psicológica, humillación, discriminación o burla de parte de los demás compañeros o profesores.</li>
        <li>Establecer en sus reglamentos los mecanismos adecuados de carácter disuasivo, correctivo y reeducativo para impedir la agresión física o psicológica, los comportamientos de burla, desprecio y humillación hacia los niños, niñas y adolescentes con dificultades de aprendizaje, en el lenguaje o hacia niños o adolescentes con capacidades sobresalientes o especiales.</li>
        <li>Prevenir el tráfico y consumo de estupefacientes y sustancias psicotrópicas dentro de la institución educativa.</li>
    </ul>

    <h2>Artículo 40º: Derechos Humanos, Derechos Sexuales y Reproductivos</h2>
    <p>Dentro de la institución educativa se fomentarán los derechos humanos, derechos sexuales y reproductivos de los niños, niñas y adolescentes, mediante:</p>
    <ul>
        <li>El respeto de su dignidad e intimidad personal.</li>
        <li>La prohibición de inmiscuirse en sus asuntos personales, familiares o en la correspondencia.</li>
        <li>La promoción del conocimiento y la comprensión de sus derechos sexuales y reproductivos.</li>
        <li>La orientación y el apoyo para la construcción de un proyecto de vida basado en la libertad, la autonomía y la responsabilidad.</li>
        <li>El rechazo de cualquier forma de abuso, acoso o explotación sexual.</li>
    </ul>

    <h2>Artículo 41º: Participación de la Comunidad Educativa</h2>
    <p>La comunidad educativa deberá participar activamente en la promoción y defensa de los derechos de los niños, niñas y adolescentes, mediante:</p>
    <ul>
        <li>La integración de los padres de familia en el proceso educativo y la creación de mecanismos de participación efectiva en la vida escolar.</li>
        <li>La promoción de actividades que fomenten el respeto, la solidaridad, la convivencia pacífica y la resolución pacífica de conflictos.</li>
        <li>La implementación de programas de prevención y atención a situaciones de maltrato, abuso y explotación de niños, niñas y adolescentes.</li>
    </ul>
 <h1>Artículo 42º</h1>
    <h2>SIGNOS DE ALARMA QUE DEBE TENER EN CUENTA EL PRIMER RESPONDIENTE EN LA COMUNIDAD EDUCATIVA GARANTIA DE DERECHOS DE LOS NIÑOS, NIÑAS Y ADOLESCENTES</h2>
    <p>Algunas de las alarmas iníciales a tener en cuenta, en casos de vulneración de Derechos de los niños, niñas y Adolescentes son:</p>
    <ol>
        <li>Descuido en los hábitos de higiene en niños, niñas y adolescentes.</li>
        <li>Bajo peso evidente en niños niñas y adolescentes.</li>
        <li>Problemas conductuales: (Fracaso escolar, negativa a hablar o a interrelacionarse afectivamente con los demás, tendencia a la mentira, tendencia al robo, promiscuidad, y excesiva reactividad sexual, ataques de ira, conductas auto lesivas, tendencia a la fuga,)</li>
        <li>Dificultades Emocionales: (Depresión, ansiedad, baja autoestima, sentimientos de impotencia, dificultad para confiar en los demás, determinados síntomas reiterados psicosomáticos como: (dolores en diversas partes del cuerpo, trastornos del sueño, o por el contrario deseo constante de refugiarse en él).</li>
        <li>Lesiones evidentes en cuerpo como: (moretones, fracturas, hematomas, cicatrices, quemaduras), que sugieren traumas a repetición.</li>
        <li>Descuido deliberado de niños, niñas y adolescentes en necesidades vitales; evidenciado en el aula escolar como: (nutrición, vestido, supervisión, cuidado, entorno y salud). Este descuido voluntario debe diferenciarse de las situaciones de extrema pobreza, en las que los padres desean pero no alcanzan a suplir los requerimientos básicos de sus hijos.</li>
        <li>Que los niños, niñas y adolescentes no tengan documentación como registro civil y tarjeta de Identidad acorde a las exigencias gubernamentales.</li>
        <li>No contar con vinculación en seguridad Social.</li>
        <li>Que reiteradamente, terceras personas se hagan cargo de los niños, niñas y adolescentes.</li>
        <li>Niños, niñas y adolescentes víctimas de bullying o matoneo escolar.</li>
    </ol>
    <p>La comunidad Educativa Brasilista, atiende y garantiza el cumplimiento de los Derechos de los niños, niñas y adolescentes, a través del conducto regular establecido así:</p>
    <ol>
        <li>Grupo de Docentes.</li>
        <li>Directores de Curso.</li>
        <li>Coordinación.</li>
        <li>Orientación Escolar.</li>
        <li>Rectoría.</li>
        <li>Instituciones Locales como (Centro Zonal I.C.B.F Bosa, Comisarías de Familia Bosa, Hospital Pablo VI, DLE, Policía de Menores u otras estancias que se requieran en la Garantía de Los Derechos de los niños, niñas y Adolescentes). Teniendo en cuenta el conducto regular establecido por el colegio, y el compromiso personal y civil en la garantía de los DERECHOS DE LOS NIÑOS, NIÑAS Y ADOLESCENTES: es importante tener en cuenta que cada estancia que retome el caso, debe remitir a la estancia siguiente con todos los soportes escritos donde se dan a conocer las acciones realizadas, compromisos establecidos, seguimiento del mismo y razones por la cuales lo remiten. Insumo que requerirá la Estancia Local.</li>
    </ol>

    <h1>Artículo 43º</h1>
    <h2>RESTITUCIÓN DE DERECHOS EN EL ÁMBITO DE SALUD</h2>
    <p>
        Cada estudiante debe tener afiliación a salud ya sea Régimen Contributivo o Subsidiado, razón por 
        la cual siempre debe tener copia de su carnet y registro médico, así mismo debe portar en la agenda 
        números telefónicos actualizados de los padres de familia / acudientes, en caso de que se requiera 
        la presencia de los mismos por novedad de salud. El colegio también contará con el apoyo de 
        programas específicos de promoción y prevención dados por HOSPITAL PABLO VI en la modalidad 
        de Salud al Colegio.
    </p>
    <p>
        En caso de que se identifique que un estudiante presenta novedad de salud que se vea la dificultad 
        para que permanezca en la institución. El docente llamará al padre de Familia para que ellos se 
        responsabilicen de llevarlo al Centro Médico.
    </p>
    <p>
        En caso de ser una urgencia Vital será reportada a coordinación y desde allí se tomará la decisión de 
        actuación como se contempla en el manual del Primer respondiente. Llamada telefónica 123.(Ver 
        anexo).
    </p>
    <p>
        Es importante solicitar reporte médico a padres de familia después de una novedad de salud 
        presentada por cualquier estudiante.
    </p>
    <p>
        Exigir atención médica a niños, niñas y adolescentes que requieran un seguimiento por reiteradas 
        novedades de salud no atendidas por los padres de familia.
    </p>
    <p>
        En caso de que algún niño, niña o adolescente presente un diagnóstico médico confirmado, los 
        padres de familia tendrán la obligación de reportar a la Institución Educativa con soportes formales 
        por la Red de Salud. Esto permitirá atender a las recomendaciones del médico tratante en beneficio 
        del estudiante.
    </p>
    <p>
        Es importante que cuándo un niño, niña adolescente, presente novedad de salud con incapacidad, 
        se solicite copia al padre de familia y se verifique el cumplimiento de la misma y se reporte a la 
        coordinación encargada.
    </p>

    <h1>Artículo 44º</h1>
    <h2>RESTITUCIÓN DE DERECHOS EN EL ÁMBITO DE CUIDADO Y PROTECCIÓN DE NIÑOS, NIÑAS Y ADOLESCENTES POR PARTE DE LOS PADRES</h2>
    <p>
        El Colegio Brasilia Bosa garantizando el cumplimiento de las obligaciones de la Familia como se 
        estipula en el Art.23 y 39. Ley Política de Infancia 1098 /2006. En referencia a:
    </p>
    <p>
        Art. 23. Custodia y Cuidado Personal: Los niños y las niñas y adolescentes tienen derecho a que sus 
        padres en forma permanente y solidaria asuman directa y oportunamente su custodia para su 
        desarrollo integral, la obligación de cuidado personal se extiende además a quienes convivan con 
        ellos en los ambientes familiares, social o institucional o sus representantes Legales.
    </p>
    <p>
        Art. 39. La familia tendrá la obligación de promover la igualdad de derechos, el afecto, la solidaridad 
        y el respeto recíproco entre todos sus integrantes. Cualquier forma de violencia en la familia se 
        considera destructiva de su armonía y unidad y debe ser sancionada. Son obligaciones de la familia 
        para garantizar los derechos de los niños, las niñas y los adolescentes: 
    </p>
    <p>
        En respuesta a la restitución de derechos de los niños y niñas Brasilistas en referencia a las 
        obligaciones de los padres y como es de conocimiento de ellos por medio de este Manual de 
        Convivencia escolar los horarios establecidos de ingreso y salida en la Institución Educativa, en 
        especial para los niños y niñas del ciclo I y II. Se establece lo siguiente:
    </p>
    <ol>
        <li>Los padres cumpliendo con sus obligaciones deberán recoger a sus hijos e hijas en los horarios establecidos en el Manual de Convivencia.</li>
        <li>En caso de que los padres no se presenten a tiempo, se dará un lapso de tiempo de 15 minutos para que recojan a sus hijos; en caso de que no se cumpla con el compromiso de garantizar la seguridad de los niños y niñas por parte de los padres. El primer respondiente estará obligado a reportar a la instancia competente estableciendo contacto con línea telefónica 123 donde se reportará el caso por Negligencia / Abandono.</li>
        <li>En estos casos los niños son llevados por la instancia Competente al CURN (Centro Único de Recepción de Niños y Niñas) y desde allí se establece contacto con los padres del niño o niña y revisan las circunstancias de abandono, en caso de no ameritar medida de Protección Inmediata se entregará en un máximo de 2 días a los padres de familia con compromisos a cumplir.</li>
        <li>Esta novedad debe ser reportada a coordinación y a su vez a orientación para abrir un seguimiento especial a padres de Familia en Garantía de los Derechos de los niños y las niñas.</li>
    </ol>
    <div class="page-number">40</div>
</body>
</html>
