<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Importante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
    </style>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 40px;
       }
       .page-number {
           position: fixed;
           bottom: 10px;
           right: 10px;
           font-size: 20px;
           color: rgb(0, 0, 0);
       }
       h3, h4 {
           text-align: center;
       }
       p, li {
           text-align: justify;
       }
       ol, ul {
           margin-left: 20px;
       }
    </style>
</head>
<body>

    <h1>CAPÍTULO 8: INFORMACIÓN IMPORTANTE</h1>
    
    <div class="section">
        <h2>Artículo 45º. PROCESO DE ADMISIÓN A LA INSTITUCIÓN Y MATRÍCULA</h2>
        
        <h3>1. Asignación de cupos</h3>
        <p>La admisión de los estudiantes a la institución educativa se regirá por las disposiciones que la Secretaría de Educación Distrital para tal efecto precisa.</p>
        
        <h3>2. Requisitos para la matrícula</h3>
        <ul>
            <li><strong>ESTUDIANTES ANTIGUOS:</strong> Orden de matrícula, último boletín. Es indispensable la asistencia del padre de familia. La renovación de matrícula se hace en secretaría según cronograma.</li>
            <li><strong>ESTUDIANTES NUEVOS:</strong> Registro civil, fotocopia del documento de identidad, fotocopia carné EPS o SISBEN, certificados originales de años cursados y orden de matrícula. Asistencia del padre de familia.</li>
        </ul>
        
        <h3>Parágrafos</h3>
        <p>Todo estudiante de la institución, formalmente matriculado debe portar copia del carnet que lo acredita como beneficiario del servicio de salud (EPS, IPS, SISBEN). Adicionalmente, la Secretaria de Educación toma una póliza de seguro de accidentes escolares, con el fin de atender emergencias que puedan suceder dentro de las instalaciones del colegio.</p>
        <p>Para efectos de matrícula es indispensable la asistencia de los padres de familia o en su defecto de la persona que tenga la patria potestad del estudiante debidamente autorizada por la autoridad competente y será dicha persona quien durante todo el año deberá responder por las acciones del niño(a) o el joven.</p>
        
        <h3>1. Procedimiento para cambio de jornada.</h3>
        <ul>
            <li><strong>1.1.</strong> Los padres de familia o el representante legal radicarán ante la secretaría del colegio de manera escrita la solicitud de cambio de jornada expresando los motivos o causas.</li>
            <li><strong>1.2.</strong> La aprobación del cambio de jornada estará sujeta a la disponibilidad de cupos y se tendrán en cuenta en su orden, las condiciones legales, médicas, familiares, convivenciales y académicas.</li>
            <li><strong>1.3.</strong> Quien determina la aprobación del cambio de jornada será rectoría, teniendo en cuenta las sugerencias dadas por coordinación.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Artículo 46º. UNIFORME</h2>
        <p>La Corte Constitucional, la ley 115, algunos apartes la Ley 1098 (Ley de infancia y adolescencia) y del decreto 1860, establecen que quien determina el modelo de uniforme, es el Consejo Directivo de la institución educativa encabezado por el Rector. De tal manera los estudiantes deben sujetarse al modelo de uniforme.</p>

        <h3>El uniforme de diario acordado tiene las siguientes especificaciones:</h3>
        <ul>
            <li><strong>Para alumnas:</strong> Jardinera escocés prensada azul y blanco a la altura de la rodilla, blusa blanca con cuello camisero portada por dentro de la jardinera, saco cruzado en lana azul claro con bordes blancos, cuello en V y escudo del colegio cocido al lado izquierdo, media blanca a la rodilla para ciclo I y II, en los demás ciclos serán media pantalón blanca y zapatos colegiales negros.</li>
            <li><strong>Para alumnos:</strong> Pantalón clásico azul oscuro en poliéster o paño gabardina con bota recta, camisa blanca con cuello sport portada dentro del pantalón, saco cerrado en lana azul claro con bordes blancos, cuello en V y escudo del colegio cocido al lado izquierdo; medias azules oscuras, zapatos colegiales negros.</li>
            <li><strong>El uniforme de educación física:</strong> Sudadera azul oscura, el pantalón con franjas laterales blancas y verdes con bota recta, la chaqueta sin capota con franjas verticales en cada lado de la parte delantera, de los mismos colores y escudo del colegio, pantaloneta azul oscura con franjas laterales blanca y verde, camiseta blanca cuello camisero con franjas azul y verde, medias blancas y tenis totalmente blancos.</li>
            <li><strong>Chaqueta impermeable doble faz:</strong> Según el modelo aprobado por el Consejo Directivo, es opcional para los y las estudiantes de preescolar a grado décimo. Se puede usar con los dos uniformes y no reemplaza ninguna prenda del uniforme.</li>
            <li><strong>Para eventos especiales:</strong> Los y las estudiantes portarán camisa blanca de dacrón, corbata azul oscura y cumplirán las demás especificaciones del uniforme de diario y se denominará uniforme de gala.</li>
            <li><strong>Camiseta debajo del uniforme:</strong> Si se utiliza camiseta debajo del uniforme, debe ser de color blanco.</li>
            <li><strong>Cabello:</strong> Los y las estudiantes mantendrán el cabello largo o corto, limpio, peinado y recogido en todo momento, con elementos de color blanco, azul oscuro o negro, sin cortes inusuales ni tinturados con colores llamativos.</li>
            <li><strong>Maquillaje y uñas:</strong> Se presentarán sin maquillaje y llevarán las uñas bien arregladas sin colores o figuras llamativas, en caso de usar esmalte debe ser transparente.</li>
            <li><strong>Aretes:</strong> Si las estudiantes usan aretes deben ser de color blanco, negro o plateado y no deben exceder un diámetro de un centímetro.</li>
            <li><strong>Piercings y tatuajes:</strong> Los y las estudiantes no usarán piercing, expansores, tatuajes o modas ajenas al porte correcto y decoroso del uniforme. No usarán accesorios o prendas adicionales que no estén incluidos(as) dentro del presente manual.</li>
            <li><strong>Preescolar:</strong> Para los niños y niñas de preescolar es obligatorio el uso de delantal.</li>
            <li><strong>Bata blanca:</strong> Los y las estudiantes deben utilizar bata blanca para el ingreso al laboratorio de química, física, biología y sala de tecnología.</li>
            <li><strong>Chaqueta de PROM:</strong> Es exclusiva para los y las estudiantes de grado once y siendo ésta una prenda adicional al uniforme, queriendo fortalecer procesos de autonomía, liderazgo y sentido de pertenencia, el proceso de aprobación del modelo debe realizarse cada año lectivo de la siguiente manera:</li>
            <ul>
                <li><strong>1.1.</strong> El coordinador de convivencia junto con los directores de grupo realizarán una reunión con el alcalde o un representante de cada curso, con el fin de acordar el cronograma de la propuesta.</li>
                <li><strong>1.2.</strong> Cada alcalde o representante de curso aporta un modelo de chaqueta, con el fin de seleccionar en reunión con el comité un modelo de chaqueta por jornada.</li>
                <li><strong>1.3.</strong> Se reúne el comité de las dos jornadas y escogen una de las dos propuestas donde se mostrará el modelo en físico para poder elegir. Se firma el acta y se envía la propuesta al Consejo Directivo.</li>
                <li><strong>1.4.</strong> El Consejo Directivo en su sesión ordinaria aprobará el modelo siempre y cuando cumpla con las condiciones y sea acorde con el modelo de uniforme establecido.</li>
                <li><strong>1.5.</strong> La determinación del modelo de chaqueta podrá hacerse con los estudiantes de grado décimo al finalizar el año.</li>
                <li><strong>1.6.</strong> Teniendo en cuenta que el porte de la chaqueta PROM es opcional y voluntario por parte de cada estudiante, las condiciones de la chaqueta son:</li>
                <ul>
                    <li>Debe ser una chaqueta y no un abrigo o buzo, entre otras.</li>
                    <li>Debe portar el escudo adelante al lado izquierdo.</li>
                    <li>Debe ser un modelo único para ambas jornadas aunque podría tener las letras J.M. o J.T con el fin de diferenciarlas.</li>
                    <li>Debe guardar la estética del uniforme evitando colores llamativos o no acordes y figuras que no identifiquen el proceso institucional como escudos de equipos o comunidades.</li>
                    <li>El uso y compra de la chaqueta debe ser de carácter voluntario.</li>
                    <li>El uso de la chaqueta no elimina el uso de ninguna prenda del uniforme establecido.</li>
                    <li>De no ser aprobado por el Consejo Directivo se deberá repetir el proceso teniendo en cuenta las observaciones realizadas por éste.</li>
                </ul>
            </ul>
        </ul>
    </div>

    <div class="section">
        <h2>Artículo 47º. ACTIVIDADES INSTITUCIONALES</h2>
        <p>De las actividades mencionadas a continuación algunas son generales, se realizan tanto en Básica primaria como en Secundaria y Media y otras son específicas de una de las secciones o de jornada.</p>
        <ul>
            <li>Elección del gobierno escolar.</li>
            <li>Izadas de bandera.</li>
            <li>Olimpiadas de matemáticas.</li>
            <li>Olimpiadas de ciencias.</li>
            <li>Olimpiadas de ortografía.</li>
            <li>Día del inglés.</li>
            <li>Día de la ciencia.</li>
            <li>Día de la tierra.</li>
            <li>Día ecológico.</li>
            <li>Día de la familia.</li>
            <li>Día del estudiante.</li>
            <li>Día del maestro.</li>
            <li>Día lúdico.</li>
            <li>Festival de la canción.</li>
            <li>Semanadeportiva y cultural.</li>
            <li>Juegos ínter cursos.</li>
            <li>Encuentro de culturas.</li>
            <li>Salidas pedagógicas.</li>
            <li>Semanade la productividad.</li>
            <li>Semanapor la paz.</li>
            <li>Clausura.</li>
            <li>Grados.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Artículo 48º. COMPROMISOS DE LOS ESTUDIANTES EN LOS DIVERSOS ESPACIOS DE LA INSTITUCIÓN</h2>
        <p>El estudiante Brasilista debe proyectar, tanto al interior como exterior de la institución en todas sus acciones un alto sentido de pertenencia y una ética del cuidado de lo público. Asegurando un buen uso y preservación de los bienes institucionales dispuestos a su servicio.</p>

        <h3>1. Aulas Especializadas</h3>
        <ul>
            <li>Seguir las instrucciones del docente encargado del aula.</li>
            <li>Ocupar el espacio asignado por el docente de acuerdo con la numeración de los puestos.</li>
            <li>No hacer uso de los equipos audiovisuales del aula. Dichos equipos están bajo la responsabilidad del docente.</li>
            <li>No extraer o dañar los libros y material didáctico que forma parte del inventario del aula.</li>
            <li>No consumir refrigerio o cualquier tipo de alimento cerca de los equipos electrónicos.</li>
        </ul>

        <h3>2. Biblioteca</h3>
        <ul>
            <li>Presentar el carné del colegio para solicitar un libro en préstamo.</li>
            <li>Manejar cuidadosamente los libros.</li>
            <li>Guardar silencio.</li>
            <li>No consumir alimentos ni bebidas.</li>
            <li>Devolver los libros en el tiempo indicado y en perfecto estado.</li>
            <li>Portar el uniforme para acceder al servicio en jornada contraria.</li>
            <li>Responder por los daños totales o parciales del libro utilizado.</li>
        </ul>

        <h3>3. Sala de informática</h3>
        <ul>
            <li>Seguir las instrucciones del profesor para el manejo del computador y de los programas.</li>
            <li>Apagar los computadores antes de salir.</li>
            <li>Cuidar y dejar en buen estado y en orden sillas y computadores.</li>
            <li>Responder por los implementos utilizados.</li>
            <li>Compartir los recursos educativos de la sala.</li>
        </ul>

        <h3>4. Salas de audiovisuales</h3>
        <ul>
            <li>Entrar en orden.</li>
            <li>Tener un comportamiento adecuado.</li>
            <li>No llevar ni consumir alimentos.</li>
            <li>Al salir dejar la sala en orden y aseo.</li>
        </ul>

        <h3>5. Sala de tecnología</h3>
        <ul>
            <li>Entrar en orden.</li>
            <li>Seguir las instrucciones del profesor.</li>
            <li>Tener cuidado en el manejo de instrumentos y materiales.</li>
            <li>Portar bata blanca.</li>
            <li>Cumplir con las normas de seguridad.</li>
            <li>Responder por los daños ocasionados.</li>
        </ul>

        <h3>6. Laboratorios</h3>
        <ul>
            <li>No manipular las sustancias sin la autorización y orientación del profesor, la mayoría de ellas son tóxicas.</li>
            <li>Utilizar los implementos y los elementos de seguridad protección personal exigidos en las prácticas de laboratorio de Biología, Química y Física.</li>
            <li>Portar bata blanca.</li>
        </ul>

        <h3>7. Tienda escolar</h3>
        <ul>
            <li>La comercialización de comestibles será actividad exclusiva de la tienda escolar.</li>
            <li>Dirigirse con amabilidad a las personas que atienden.</li>
            <li>Hacer fila y esperar el turno.</li>
            <li>Respetar a los compañeros.</li>
            <li>Cuidar los envases entregándolos.</li>
            <li>Respetar los horarios establecidos institucionalmente.</li>
        </ul>

        <h3>8. Refrigerio escolar</h3>
        <ul>
            <li>El estudiante vinculado a este programa debe reconocer los beneficios y aportes nutricionales del refrigerio, por lo tanto debe consumirlo en su totalidad sin desperdiciarlo o hacer mal uso de este.</li>
        </ul>

        <h3>9. Campos e implementos deportivos</h3>
        <ul>
            <li>Respetar, cuidar y desalojar los campos deportivos cuando el profesor lo solicite puesto que son aulas de clase.</li>
            <li>Utilizar en forma adecuada el material y los implementos deportivos, los cuales son exclusivamente para el trabajo de la asignatura.</li>
            <li>Asistir con el uniforme de Educación Física.</li>
        </ul>

        <h3>10. Sala de música</h3>
        <ul>
            <li>Tener cuidado en el manejo de los instrumentos musicales.</li>
            <li>Responder por los daños causados.</li>
        </ul>
    </div>
    <div class="page-number">40</div>
</body>
</html>

