<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Convivencia - Página 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>MANUAL DE CONVIVENCIA</h2>
    <p>De acuerdo con las exigencias de la legislación educativa vigente y los propósitos educativos consignados en el Proyecto Educativo del Colegio Brasilia Bosa, se presenta a la comunidad educativa una nueva edición del Manual de Convivencia.</p>
    <p>El presente texto está diseñado con una estructura que permite a la comunidad en general conocer los elementos del horizonte institucional y los derroteros generales con los que se promueve la sana convivencia, presentando adicionalmente un texto especialmente dirigido a las familias, niños y niñas, de los ciclos de primera infancia y primer ciclo de formación, es decir, para los grados: Pre jardín, jardín, transición, primero y segundo.</p>
    <p>El cumplimiento de los principios, valores y procedimientos establecidos como parte integral de este documento se constituye en un deber y compromiso para los actores que hacen parte de la Comunidad Brasilista. El desconocimiento de estas pautas no exime la responsabilidad de los miembros frente a situaciones que atenten contra la ética, moralidad y las buenas prácticas académicas y convivenciales en el contexto escolar.</p>
    <h3>HORIZONTE INSTITUCIONAL</h3>
    <h4>MISIÓN</h4>
    <p>El colegio Brasilia Bosa IED es una institución de carácter oficial incluyente, orientada hacia la formación integral de niños, niñas, adolescentes y jóvenes autónomos, líderes, críticos, con valores y competentes a nivel laboral, social y humano; cuya educación se encamina hacia el desarrollo humano con proyección social, que impacte de manera positiva en la comunidad.</p>
    <h4>VISIÓN</h4>
    <p>El colegio Brasilia Bosa IED se perfila hacia el año 2030 como una institución educativa formadora de personas integrales con pensamiento crítico, comprometidas con la sociedad, con principios éticos fortalecidos a través de las competencias académicas, laborales, ciudadanas y ambientales, como garantes de una educación de calidad y alto sentido de responsabilidad social.</p>
    <h4>PRINCIPIOS Y VALORES INSTITUCIONALES</h4>
    <p>Los principios y valores institucionales son el fundamento para el proceso de formación integral impartido por la institución. Estos representan la guía y esencia de actuación en la gestión educativa (directiva, pedagógica, académica, financiera, administrativa y comunitaria). Por tanto, su práctica es exigible de forma transversal a las acciones cotidianas de la comunidad educativa para alcanzar la excelencia humana, académica y convivencial.</p>
    <p>Para el Colegio Brasilia Bosa los principios y valores que orientan el comportamiento e interacciones de los miembros de la comunidad educativa con los demás actores de su entorno son:</p>
    <ol>
        <li><strong>SENTIDO DE PERTENENCIA.</strong> Sentimiento de identidad que generan los integrantes de la comunidad brasilista a través de la apropiación e identificación con los valores y principios institucionales.</li>
        <li><strong>EXCELENCIA.</strong> Teniendo en cuenta el P.E.I, la excelencia hace parte de los procesos de convivencia, académicos y administrativos, a través del fortalecimiento de habilidades sociales, emocionales y cognitivas de los miembros de la comunidad.</li>
        <li><strong>AUTOCUIDADO.</strong> Cada persona reconoce la importancia de cuidarse para beneficio personal y de quienes le rodean, por lo que desarrolla acciones transformadoras que favorecen la integridad física, social y emocional de la comunidad educativa a través de hábitos saludables.</li>
        <li><strong>CORRESPONSABILIDAD Y RESPONSABILIDAD</strong> “La Familia, la Sociedad y el Estado son corresponsables en la atención, cuidado y protección de los niños y adolescentes, desde su concepción hasta los 18 años, cuando inician su mayoría de edad” (Art. 10 Código de Infancia y Adolescencia). Se debe privilegiar el diálogo y respeto como mecanismos esenciales para la solución de conflictos y la toma de decisiones que favorezcan la formación integral de los estudiantes, con base en las normas legales e institucionales vigentes.</li>
        <li><strong>INTEGRALIDAD.</strong> La educación Brasilista potencia y desarrolla las diferentes dimensiones del ser humano: contempla la formación de estudiantes participativos, democráticos, respetuosos, empáticos, solidarios, socialmente responsables con su actuar, proactivos, cumplidores de las normas, críticos, amigables con el medioambiente y comprometidos con el crecimiento personal a nivel cognitivo, ético-moral, emocional y social.</li>
        <li><strong>PARTICIPACIÓN.</strong> La institución en el ejercicio de su misión y sus funciones de formar integralmente y para la ciudadanía, garantiza y promueve el derecho a la participación de los integrantes de la comunidad.</li>
        <li><strong>DIVERSIDAD.</strong> Reconocer, visibilizar y potenciar la diferencia como parte de los procesos de formación, respondiendo a la diversidad de características, intereses, posibilidades y expectativas de los niños, niñas, adolescentes, jóvenes y demás integrantes de la comunidad educativa.</li>
        <li><strong>RESPETO.</strong> Es asumido como el reconocimiento al otro, su individualidad, a partir de las cuales se construyen acuerdos frente a las expresiones sociales, culturales, políticas, religiosas y/o sexuales, valorando la diversidad como elemento que amplía el espectro cultural y las oportunidades de crecimiento personal y social, sin fracturar las opiniones, ni pasar por encima de las costumbres, creencias y valores de los demás, posibilitando de esta manera una sana convivencia.</li>
        <li><strong>HONESTIDAD.</strong> Es una virtud que determina la integralidad humana brasilista. Reconoce la importancia de actuar correctamente, con la verdad, de forma razonable y en coherencia con la realidad de su contexto.</li>
        <li><strong>SOLIDARIDAD.</strong> Es un valor que reivindica la presencia de las personas en la vida, por lo que se hace necesario cooperar con los demás para convivir y aportar al bienestar de los miembros de la sociedad.</li>
        <li><strong>AUTONOMÍA.</strong> Los Brasilistas cuentan con la capacidad para reflexionar, analizar y actuar críticamente por sí mismos siendo empáticos con los demás, conociendo los límites de su libertad, buscando el bien común y cumpliendo a cabalidad las normas de convivencia.</li>
    </ol>
    <h4>LA INSTITUCIÓN BUSCA</h4>
    <p>Formar ciudadanos autónomos, auténticos, honestos, respetuosos, responsables, empáticos y promotores de valores institucionales, que fomenten la sana convivencia y consoliden su proyecto de vida, a través de acciones integradoras y coordinadas en los distintos grados, ofreciendo elementos novedosos que permitan afianzar el lema institucional “Formación integral hacia la excelencia humana y laboral”.</p>
    <p>Lo anterior se logra:</p>
    <ol>
        <li>Aplicando el Sistema Integrado de Gestión de Calidad como herramienta facilitadora en la organización de procesos institucionales.</li>
        <li>Fomentando y orientando proyectos de vida a través de los procesos pedagógicos y convivenciales.</li>
        <li>Haciendo uso de la ciudad como escenario educativo.</li>
        <li>Desarrollando actividades que promuevan la justicia escolar restaurativa, los valores, derechos humanos, los derechos sexuales y reproductivos de los niños, niñas, adolescentes y jóvenes.</li>
        <li>Fomentando el desarrollo de las capacidades socioemocionales.</li>
        <li>Haciendo uso responsable de las tecnologías de la información y comunicación (TIC).</li>
        <li>Desarrollando actividades de participación desde cada una de las áreas para afianzar el conocimiento y los procesos de socialización que favorezcan la proyección académica y laboral.</li>
        <li>Gestionando convenios con instituciones que promueven la formación académica, convivencial y proyección profesional.</li>
        <li>Promoviendo alianzas con entidades que apoyen diferentes programas académicos y convivenciales.</li>
        <li>Participando en foros, eventos pedagógicos y convivenciales que fortalezcan el horizonte institucional.</li>
    </ol>
    <div class="page-number">6</div>
</body>
</html>
