<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Convivencia - Página 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 40px;
        }
        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>MANUAL DE CONVIVENCIA</h2>
    </ol>
    <h3>INTRODUCCIÓN</h3>
    <p>Las instituciones educativas de acuerdo con lo dispuesto en los artículos 73 y 87 de la Ley General de educación N° 115 de 1994 y su decreto reglamentario N° 1860 de 1994, deben tener como parte integrante del Proyecto Educativo Institucional un manual de convivencia, en el cual se definan los compromisos de los estudiantes, los padres o representante legal, docentes, directivos docentes y administrativos, estableciendo un convenio mutuo de responsabilidades y compromisos, siendo acogidos cabalmente mediante la firma de la matrícula y el acta de aceptación correspondiente.</p>
    <p>El manual de convivencia está en concordancia con la Constitución Política de Colombia, Sentencias T493 de agosto 12 de 1992, T859 de 2002, T839 de 2007, T351 de 2008, T789 de 2013, T625 de 2013, T478 de 2015, T349 de 2016, T168 de 2022, T252 de 2023, Ley 1098 de Noviembre 8 de 2006 (Código de la infancia y la adolescencia), Ley 1620 de 2013 (Ley de convivencia escolar), resolución 1901 del 6 de junio de 2023, Ley 2170 de 2021, la convención sobre los derechos de los niños y las niñas adoptada por las Naciones Unidas y la declaración universal de los derechos humanos, entre otros (marco normativo).</p>
    <p>El Colegio Brasilia Bosa I.E.D. de carácter oficial, fue aprobado por la Secretaría de Educación Distrital hasta 9° grado mediante resolución N° 5581 del 11 de agosto de 1997; posteriormente a través de la resolución N° 1748 de mayo 24 de 2000 fueron aprobados los grados 10° y 11°. Por Resolución Nº 2427 del 20 de agosto del 2002 la Secretaria de Educación Distrital, integra esta Institución con la Escuela Distrital Brasilia y la Escuela Luis Hernando Perea.</p>
    <p>Se adopta mediante Resolución No. 620 del 26 de febrero de 2003 el nombre de COLEGIO BRASILIA BOSA I.E.D. De la localidad 7 de Bosa, como nombre definitivo de la institución integrada mediante la resolución 2427 del 20 de agosto del 2002, con el código DANE No. 11100114102.</p>
    <p>El conocimiento de los aspectos que se referencian a continuación como: horizonte institucional, gobierno escolar, debido proceso, rutas de atención de casos, entre otros; son considerados esenciales para alcanzar el propósito de la formación brasilista. Por tanto, se sugiere consultarlos constantemente durante su permanencia en la institución.</p>
    <p>El cumplimiento de los principios, valores y procedimientos establecidos como parte integral de este documento se constituye en un deber y compromiso para los actores que hacen parte de la Comunidad Brasilista. El desconocimiento de estas pautas no exime la responsabilidad de los miembros frente a situaciones que atenten contra la ética, moralidad y las buenas prácticas académicas y convivenciales en el contexto escolar.</p>
    <div class="page-number"> 7</div>
</body>
</html>
