<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Convivencia - Página 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .page-number {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>MANUAL DE CONVIVENCIA</h2>
    <h3>MARCO NORMATIVO</h3>
    <table>
        <tr>
            <th>FUENTE NORMATIVA</th>
            <th>DESCRIPCIÓN DE LA NORMA</th>
        </tr>
        <tr>
            <td>Constitución Política de Colombia 1991</td>
            <td>
                Artículo 67: Establece que la educación es un derecho de la persona y un servicio público con función social, del cual son responsables el Estado, la sociedad y la familia.<br>
                Artículo 29: El debido proceso se aplicará a toda clase de actuaciones judiciales y administrativas.
            </td>
        </tr>
        <tr>
            <td>Ley 115 de 1994</td>
            <td>Artículo 77: Los establecimientos educativos se encuentran facultados para adoptar sus reglamentos internos, respetando el debido proceso y el derecho a la defensa.</td>
        </tr>
        <tr>
            <td>Ley 1098 de 2006 (Ley de infancia y adolescencia)</td>
            <td>
                Artículo 43: Garantiza a los niños y adolescentes el respeto a su dignidad, vida, integridad física y moral.<br>
                Artículo 139: Aplica la justicia restaurativa para menores de edad.<br>
                Artículo 140: Las medidas correctivas deben tener carácter pedagógico y garantizar la justicia restaurativa.
            </td>
        </tr>
        <tr>
            <td>Ley 1620 de 2013</td>
            <td>Crea el Sistema Nacional de Convivencia Escolar y Formación para el Ejercicio de los Derechos Humanos. Implementa acciones restaurativas para la atención de situaciones tipo II.</td>
        </tr>
        <tr>
            <td>Ley 1761 de 2015</td>
            <td>Artículo 10: Incorpora la perspectiva de género en la malla curricular, protegiendo a la mujer.</td>
        </tr>
        <tr>
            <td>Decreto 1965 de 2013</td>
            <td>
                Artículo 41: Establece protocolos en instituciones educativas para la gestión pacífica de conflictos.<br>
                Artículo 42: Soluciones encaminadas a la reparación de daños y restablecimiento de derechos.<br>
                Artículo 43: Incluye a la familia en las prácticas restaurativas.<br>
                Artículo 44: Protocolo de atención a situaciones Tipo III garantizando protección a la comunidad afectada.
            </td>
        </tr>
        <tr>
            <td>Ley 133 de mayo de 1994 (Libertad de culto)</td>
            <td>Artículo 19: Garantiza la libertad de cultos.</td>
        </tr>
        <tr>
            <td>Decreto 062 de 2014</td>
            <td>Desarrolla la política para los derechos de personas LGBTI en el Distrito Capital.</td>
        </tr>
        <tr>
            <td>Sentencia T-917 de 2006</td>
            <td>Protege la dignidad humana y establece un proceso restaurativo para menores.</td>
        </tr>
        <tr>
            <td>Sentencia T-565 de 2013</td>
            <td>Protección de la orientación sexual e identidad de género en manuales de convivencia.</td>
        </tr>
        <tr>
            <td>Sentencia T-804 de 2014</td>
            <td>Garantiza la educación de estudiantes transgénero y la no discriminación.</td>
        </tr>
        <tr>
            <td>Sentencia T-478 de 2015 (Caso Sergio Urrego)</td>
            <td>Ordena la revisión de los manuales de convivencia para respetar la orientación sexual e identidad de género de los estudiantes.</td>
        </tr>
        <tr>
            <td>Decreto 1108 de 1994</td>
            <td>Prohíbe el porte, consumo y/o tráfico de estupefacientes en establecimientos educativos.</td>
        </tr>
        <tr>
            <td>Decreto Nacional 1860 de 1994</td>
            <td>Reglamenta aspectos pedagógicos y organizativos generales de la Ley 115 de 1994.</td>
        </tr>
        <tr>
            <td>Decreto Nacional 1286 de 2005</td>
            <td>Establece normas sobre la participación de las familias en los procesos educativos.</td>
        </tr>
        <tr>
            <td>Decreto 164 de 2007</td>
            <td>Adopta la formación en seguridad vial escolar como proyecto pedagógico transversal en Bogotá.</td>
        </tr>
        <tr>
            <td>Decreto 1290 del 16 de abril de 2009</td>
            <td>Reglamenta la evaluación de aprendizaje y promoción de estudiantes en educación básica y media.</td>
        </tr>
    </table>
    <div class="page-number"> 8</div>
</body>
</html>
