html,
body{ 
    position: relative;
    height: 100%;
}
body {
    background-color: #323232;
    font-family: Helvetica Neue, Helvetica;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    padding: 150px 0 50px 0;
}

.swiper-slide {
    width: 600px;
    height: 500px;
    background-color: #cbe1ff;
    box-shadow: 0 0 500px rgb(0, 101, 253);
    padding: 40px;
    text-align: center;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.icon i{
    font-size: 20px;
    color: #FFB900;

}
.icons img {
    width:  120px;
}

.product-content{
    display: flex;
    justify-content: space-between;

}

.product-txt {
    flex-basis: 50%;
    text-align: left;
}

.product-txt span {
    font-size: 25px;
    color: #FFB900;
    font-weight:  bold;
}

.product-txt h3{
    font-size: 20px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.product-text p {
    font-size: 14px;
    color: #C4C4C4;
}

.product-img{
    flex-basis: 50px;
    text-align: right;
}

.product-img img{
    width: 120px;
}

.btn-1{
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid #FFB900;
    border-radius: 25px;
    color: #FFB900;
    text-decoration: none;
    margin-top: 50px;
}
